41144] LIBER III. CAP. 71, 74. 477

Pauli, Aemilia monumenta, propria pecunia firmaret ornaretque.
suat etiam tamin more publica munificentia; nec Augustus
arcuerat Taurum, Philippum, Balbum hostiles exuvias aut exun-
adantis opes ornatum ad urbis et posterum gloriam conferre. quo
tum exemplo Lepidus, quamquam pecuniae modicus, avitums
ddecus recoluit. at Pompei theatrum igne fortuito haustum
Caesar extructurum pollicitus est, eo quod uerno e familia

5. argueret: 1441 L.

41144 in 744, ar„ 440114, 54. 44, 5). 44444144 are truceable: see Middleton,
Its columns 41 Phry ’44 44441414 444 noted ii. 446.
byPlin (N. 11. 5.45, 44, 444). Pro· 11411444 L. Cornelius P. 1. Bulbus,
behly 114 new basilica adjoined the old aconsulur 41 the famous Spanish family,
oue andeoli dor absorbed it, us 444 had gained 4 triumph (sor suocesses 44
only. the ‘be ligeri sublimis regia Pauli' proconsul in Africa 14755, tac. 19) und
(81448414. 4. 4, 54), 14 mentioned by 4 pontifieete (Vell 4. 54, 4, 844). 1114
authors. SeeMiddleton, ii. 247. theatre, less important thau those 41
1. monuments: cp. 4 45, 4. Pompeius sud Marcellus, stood in the
4. etiamtum. ln the time 41 Tacitus Campus Martius, near 114 41444, und was
himself 411 such acts were those 41 114 dedicated by 1144 14 744, rac. 45 (Dio,
prinecps: ep.‘ adhuc'r. 55, 4. 54. 45, 4). Some remains exist: ree
44141144,14444(14 1144414144 47414444- Mlddleton, ii. 75, 74,
panuodeterrima' 4. 44, 6. hostiles emulus: so ‘bellorum ex·
noo Augustus 44444441 He is re· uviae'Juv. 44,455; 1444 144114 generals
presented by Velleius (a. 89, 4) and prius-moneyt‘rusnubiae'n
uetonius (Aug. ²9> 44 even stimulating 4. ornatum sd urbis. 04 114 ana·
meu to 4441 4414 41 munificeuoe. Sue· 4444144441414441.4.177.4.
tonius instaures the same three persons 5. paenulae modicus. On the gen.
who 444 here mentioued. ’114444 41 ,4. 75, 5; 44 1144 probable reason 144
‘ ereeo’ 44111 141, though elsewhere ep- t 41441 see 4. 54, 4.
11ΐὲἒὲ,1211111111Ὶ,“”“10“’ ..11111114111111111411
5. ’14444444 04 Statilius Tuurus cp. byNipp. lrom Borghesi.
6. 44, 6. His amphitheatre‚ the first, and, 6. resoluit, ‘renewed'3 so used ο1
1111 114 Florian era, the only oue 41 41444, images repluoed (H. 3. 7, al. or 41 persons
4444 14 114 Campus Martius, und was reinvested with dignities (H. 4, 77, 5).
1411144141 by him in 744, rac, 30 (Dio. Pompei theutrum: see 444 45, 4.
51. 45, r). lt is stated by Dio (64. 48, 11 would appear irorn 6. 43. 4 (where
4) to 14444 perished 14 114 1144 41 Ν444, see note) 1141114 ‘scaena' alone was
and 14 441 mentioned in later times: see destroyed, and that, 11 14 completed
Middletou, ii. 77. restoration, he leit the dedication 14 the
Philippum. l.. Marcius Philippus, Gaius.
son 41 114 steplnther of Augustus, was haustum, thus metaphorieally ap·
trib. pl. 14 745, n. c. 49 (Caes. B. C. 1. 6, plied to destruction by 1444 14 44. 58, 4 ;
41, praetor 14 744, 114. 44 (Cic. Phil. 5. Η. 4. 64, 54 Lis. 5. 7. 5. &o
44,45). Borghesi 4144 4144444 1141 he 4444 7. extructurum. On the omission 41
cos. 4411. 14 746, 144. 58, and gained 4 ‘se ' ep. Introd. v. 1 8.
111111114131144111881111 11111Γ114ῗ1ἓ1111 μ1141α1144844111ῃ1141148114441114141(1117144211)
monumenta Philippi' 41 Ovid (Fast. 6, 1144 1441 4111441 house (see 1. 7, 5, 844),
84444114444417414145·4441444’ (Mart. must be supposed to have been poor:
5. 49, 44), close to the ‘porticus 0414- Nipp. notes that, 144 passage cited 44
vine? appears to have been a restora- proving the opposite to this (Seu. Tranq.
tion 41 that erected in 567, nc. 487, An. 44. 8, 44), ‘Ptolemaeo’ should be
by Q. Fulvius Nobilior. Some slight rendsor‘Pompeio.'

 

