350 P. CORNELII TACITI ANNALIUM [A.U.C.771.

Romani nominis non Athenienses tot cladibus exstinctos, sed
conluviem illam nationum comitate nimia coluisset: hos enirn
esse Mithridatis adversus Sullam, Antonii adversus divum Au-
gustum socios. etiam vetera obiectabat, quae in Macedonesa
sinprospere, violenter in suos fecissent, offensus urbi propria
quoque ira, quia Theophilum quendam Areo iudicio falsi dam-
natum precibus suis non concederent. exim navigatione celeria
per Cycladas et compendia maris adsequitur Germanicum apud
insulam Rhodum, haud nescium quibus insectationibus petitus
10 soret: sed tanta mansuetudine agebat, ut, cum orta tempestas
raperet in abrupta possetque interitus inimici ad casum referri,
miserit triremis quarum subsidio discrimini eximeretur. neque4
tamen mitigatus Piso, et vix diei moram perpessus linquit Ger·
manicum praevenitque. et postquam Suriam ac legiones attigit,
¹5 largitione, ambitu, infimos manipularium iuvando, cum veteres
centuriones, severos tribunos demoveret locaque eorum clienti·
bus suis vel deterrimo cuique attribueret, desidiam in castris,
licentiam. in urbibus, vagum ac lascivientem per agros militem
sineret, eo usque corruptionis, provectus est, ut sermone vulgi
so'parens legionum haberetur. nec Plancina se intra decora seminis 5

1. 222 olsdlbus Attica bad suffered arrd do uot grve Areopagus’ 22 one word
severely lrom the 1222 Philip 21 1212222122 Α212222, 21222 state, had 222 own 222222.
12 122. 200 (122 31. Ι26), and Athens it· 12121 (1222222222,“22221222(1 21 122-
2211 22111 more from 122 siege and storm ry, so 2122 l·l. 2. 86, s: cp l'rol.
by 82112 22 668. n..c 86 App. Mithr 11252222] J.nv 1 ,.67
32-42), alter which its long 222112 and 2222222222122- ‘condonarent'z cp
1222221222222212221 never been restored its 4.731,1; 1633 3, Cic. proMnrc. 2 3.
122282222221222228221222. 8222222212 maris cp. ‘·c0mpen

2. conluviem. &nationum cp. diisvisrum ’1.‚.636

25, 4and note The easy acquisitron possitus 12222. ’1122 tense refers to
olits citizenship 2222221222, rmerly the past speech 22 Athens.
denouuoed perhaps by Demosthenes (22ρ1 22. 22222222 12 abrupte was driving
2222122222, 2 24, 112221 been forbidden by him on s rees': cp. ‘insulae 22212

222 in 733, u..c ”pl (dsnpdpsvos abruptis' c. 23, 3: also15. 42, 3; and

{vetum 6122 2221223282 popl ov 2222212822 2122 metaphoricul uses 124. 22, 5; H. 1.

υἱ1134221121.)1121121222(2.234122222222 2222211512ῗέιέὦζὲξξῗιέᾷῗὸἴῗιξι ’
2122 Athenienses 1222123 been forced, io dat. with‘ eximero' cp. 2 48, 2, dte..
the Mlthndatic war to 222 against their‘ eximere drscrrmrm rs repeated rn6 9,6
sympathies. 16 centuriones.. .trtbunos damo-

5. violentas· 12 2222, 212212 many 22 22222. lhis passage illustrares the dis·
2222222 21 ingratitude to their own public cretlon 21 appointrnent 1212 by Caesar to
men, throughout theu brstory his 123221. See 2122 2122211212 to the

6 Asso 1221121212. 212. 122 ‘Arei ‘praelectuspraetorio’(whichseemsex-
fflglehbcrlisdlhatgilibmffdbsritgl, tslltvsbmll oelhtdmllhhahslbsi, here, os Nipp. notes,
the orthography os‘ Areus' varies, the used 122* perhibetur’: cp. ‘qui 222222221-
best Mss always 1211222122 Greelr 22232 banus habetur' Verg. Aen. 22, 234

 

