688 INDEX ΙΙ

citus, 163 oiten confirm iacta men· uvy, 1101106000 01 minimae 01,
tioned in the Annals alone, 7-9. by Tacitus, 61.
insulae, distinguisbediromdomunll. luxury, especially in tasting, great
lais, suppression 01 tbe worship 01, at 10010010 01611ήο3 this penod, and
Rome, 111, 348 08010000101,6711ιο time 011001-
nne-n 11111111. u
¹ l

morale inas compared with Rome, Mum inform ,imme-y ol,
⁹³· 5593 moenem 013881 umere

iidiidin‘i'nilil iiiiii& ωξὲἷξῗῇνὼωε and numano,

a
Joiiyiiiifjudgement 01, on Tiberius, affimat ἓώθξὶἕξέῗῗὲῦξὲ
iuriiii’siiiecti lists 01 iramedb th maiis 7 2 8“sp257 3 pilistiffimiffl
rinoe 1,87’, 387. ’ y ο ⁰f age ΖΠ, 386; t'unctrona 01,

juriicial inermus 01 tbe princeps, 74, ssgdffllyf enemim ”3⁰¹¹ bi
⁶0 0 cerno theemperor, 75 7.

J'uriiiiiliuicrions of the unare: see mim, original conception or the

mat& crime 01, 111,1011. 3 legal limitation
Julius Caesar, ignored aa a legislator g} Ἓξὲζῖϋῇξιωᾞοῦ ⁴⁰9 312¹?
by Tacitus, 384. t ,Β ⁰¹ss 'Vm‘ 4’
jurisprudence,scbools 01, 437. ffirffsffiffiequ‘m ”²²¹⁸ οἱ
manuscripts, first Medicean, 3-7.
mapalia and magalia, modern struc-
tures apparently answering to,436.
marriage, might be with, or without
...11111111111111114
Mauretania, kingdom 01, under Ti·
6011113431.
Media Atropatene, kingdom 01, 319
Memnon, statue 01, evidence as to
sounds heard 11010, 304.
111014111111141,1,.
military forces, other than the legions,
-lsfriiciis grievances and rewards
01, 108, 181, 182, 203, 205; modes
01 discharge from, 203, 213: sce
also soldiers.
mixed government, ideal 01, regarded
by Tacitus as impracticable, 481.
municipia and coloniae, the towns 01
Italy generally designated as, 2⁰3·

Kabeiri, worsbip 01 the, 316.
kingdoms, position 01 the vunai, 102.

Latin 'language spread 01, in the
provinces, 110.

Latinitas, the, extensiou 01, before
lex Iulia, 433.

law, theories 01 the origin 01, 380.

legati Augusti pro praetore, 98.

- legionum, 103.

- propraetore, 93.

legion, the, numerical strength and
organization 01, 104-6.

legions, the, number and distribution
01, 103 ; additionsto, 104 ; recruited
chiefly in the provinces, 108,4oo;
separate winter-quarters 01, 106.

legsislllation, history 01, at Rome, 381,
0.

lepidus, Marcus and Manius con·
used, 390.

lex, lulia maritalis, 440; lunia Nor·
bana, 90 ; Papia Poppaea, 439, 1011.

lictors, assignment 01, 168, 313.

limes Romanus, the, 93. Nature, Law 01, 380.

literature, state 01, in later time 01 naval forces 01 the empire, 108, 431.
Augustus, and underTiberius, 136. N avisalvia,inscription respecting, 318.

Livia Augusta, age 01, 333; family necromancy, 287.
connexione 01, iri: permanent, but noble families, respect still paid to,
informal power 01, 128, 310 ; judge· under Augustus and Tiberius, 83,
ment 01 Tacitus on the character 377; constant decay 01, 863 see
01, 1²7· patriciana.

 

