S‘rx-:M Β-

Forat& qs the Claudiam Caesars-

ι) ’.Ι-’ί- ΟΙα-ιιᾱὶιιβ Nor0,ss121via. Drusina-
esocnded from a son b. Jan- 30, 696 or 697,
f pp- Claudius Caecus- Β- c. 58 01· 57, m. to
21, Β-ο- 33- (note 26-) Augustus, 7 10, B-C. 38-

d- 782, Λ-υ- 29-

————————————————-———-————
Vipsaniass (2) '1¹1- o'laudiu- Ner0--.=Julia.- (A. 5-) Antonin— (3) Nero blandius- Drusus,
Agrippino. ¹ [tt-1- CAESAR AUGUS‘RUSQ minor- afterwards Germanicus-
b- Nov- 16, 7¹ 2, Β-ε- 4²· (A- 3ο-) b- 716, Β-ε- 38- d- Sept- 745,
cl- March 16, 790, B-c- 9- (note 29.)

Α-ῐ). 37. (note 28-)

(4) Drusus Caesar- -“ Livin- (5) GemmomzAoenppina-
b- Oct- 5. eir. 741. Β-ο- Ι see (6)- cao-ar- (A- 9-)
¹3- d- 776, 4-1). ²3· b. May 24, 739, Ι

B-C- 15-
d· 772, A-o- ¹9· ι
(note 31-) Μ-Ὗθ
See A-

(note 30- )

Plauti.. ς Aeli- ss Valeria. ss<7) ¹1⁸1- maudiu- Druna-:Agrippina-
‘Urgulanilla Paetina- ‘no-saum- Nero Germanicus. (A. 16-)
Ι (A- ⁴1-) ET} Οῑιι-ᾲῩΒῘ-ξὲ ἳὲ-ἘΣΒΑΒ-ζ)
ι <11 0354, ἐἒῆῑ 2215- 5⁴·-

<n0oe 330
ἱ ι Ι

ι-ι) „razu-n- (12) Claudi- (13)01⁸tu11· (14) Oet-vi..- (15) ‘1³1- blaudin-
(16) Ο- Rubeniu- - r bes r d- an inflant. Antoma- d. 8¹5- ΛΑ)- 62. Britannicus-
Plautus- 7 , .· - 2 - d. 819, (note 38-) b- Feb- 13. 794 or
d- 815, Α-ι)- 62- - 11 - Λα). 66- 795, Α-ι)- ⁴1 οι· 42-
(stote 37-) d- 808, A-D- 55-
(note 39-3·

 

