hit. ¹4·] LIBER I. CAP. 53, 54 151

6866166166 166111 sodales Titios instituerat. sorte ducti e pri·
moribus civitatis unus et viginti: Tiberius Drususque et Clau-

311161 61 Germanicus adiciuntur. ludos Augustales tunc primum
coeptos turbavit discordia ex certamine histrionum. indulserat
ei ludicro Augustus, dum Maecenati obtemperat effuso in amo-5

rem Bathylli3 neque ipse abhorrebat talibus studiis, et civile
trebatur misceri voluptatibus vulgi. alia Tiberio morum via:

sed populum per tot annos molliter habitum nondum audebat

ad duriora vertere.
1. 161161 : Titios Vertran.

1. sodales Titios. This old reiigious histrionum. This word (interchanged
brotherhood is mentioned by Lucan with‘mimus' 16 e. 75, 2, 4) 11 generally
(1, 661), Suetonius (Galb. 81, and in applied by Tacitus (eg. c. 77, 1, dre.)
many inscriptions, eg. Orell. 746, 896, and writers oi his age (eg. Juv. 7, 90)
1364, 1565, 1566, &a Tacitus else· to the ὀρχησταί, who, from the time 61
where (H. 1. 95, 3) 61611661 the sounda· hu stus (1668611. Aug. 4581611116
tlon to Romulus in honour 61 Τ61161; oaled ‘pantomimi' The art 61167116-
wbich is more likely to have been the seutiug characters by dumbshow (de-
received 16161 61 166 legend, inasmucb seribed as ‘saltare Agamemnona,’ ‘Oedi-
as Tatius, who (see Liv. 1. 10-14l is pum,’ ‘Ledam’ 816), though in some
really lmown only as the eponymus 61 form asold 61166 earliest Italian drama
this priesthood and oi theold century (see 4. 14, 4; liv. 7. 1), received such

- or tube ο1 166 Titienses, was certainly development st that time irom Bathyllus,
honoured 67 sacrifices (01661161. 2. 52), Pylades, and Hylas, that 16676616 been
und may be a god ‘Euhemerized' into 6 called 111 inventors (Zosimus 167.1 Some
man. See Seeey, Hist. Eram. 61 Livy, description 6111 maybe seen iu acrob.
B. 1. pp. 37, 75816. Nothing is known 1, 7 ς 166166 de snt. c. 67, &e
oi the iunctions 61 this priesthoodf but indulserat. Suetonius (Aug. 45) 116·
Varro (L. L. 5, 85), in connecting their scribes bis interest in 611 public amuse-
name with ‘ aves Titii‚’ appears 1ο 6116· 166611, 661 adds 1661 611 indulgence to
ciate them with augury. Tacitus here the ‘histriones'was not untempered by
supposes 16616 16 have kept up the severity; 161 Hylas and another were
Sabine religion. See Marquardt‚ iii. 1666176661ιάΡ716116116167161611176611·
446. isbed (see Dio, 54. 17, 41 by 611 order.

1611666611816. 1656610616. 8, 511661 Seenote 66 6. 23, 6.
we find evidence 61 subsequent electione 6. Bethyuu he was a ireedman and
hy cooptation, 661 166 general mode 61 client oi Maecenas, and the chlei rival 61
61661166 11 661 known. On ‘primores Pylades. See Dio, 54. 17, 4.
611116111’166 6616 66 c. 14, 1. 6666116661 1111661 11611111. 16

3. adiciuntur: i e. as supemumerary Tacitus 414. 11, 1; H. 4. 55, 3; 5.14,1)
61 honorary members. Such were 61166 1666116 is doubtiu1; asimple 661. would
added by senatorial election (see on 3. correspoud to 06116. 3, 145 (161611
19, 1). The addition oi Claudius is distabat utraque'), 6 dat. would follow
remarkable, as he was not included iu Liv. 1. 14, 1 (1616166116616666116617
the Julian family. On the distinet office With such verbs both asages are poetica,
61 ‘ flamen Augusti 'see on 6 16, 5, 8. 1116 former especially (see Zumpt 468).

1666 primum ooeptoa. On the ap· 76161616 116, ‘his character took
parent earlier existence 61 these games a different course? Cp. 16661661 ‘via’
see on c.r5, 3. alone, 4. 7, 1. Tihenusis deseribedss

4. discordia, probably ‘turbulence'z ‘tristissimus hominum'; see introd. viii.
cp. ‘discors' c. 38, 1, &e Dio (56. 47, ¹37·

1) stares that one 61 166 661611 struck 8. habitum,'heldinband,'‘governed':
161 higher pay, and that the people sup· ep. ‘Hispaniae . . ‚habebantur’ 4 5, 1;
ported him so wnrmiy that the tribunes ‘corruptius habiti (1166111)Ι H. 1.11,1.

were forced on the same day to convene nondum audebat. Dio states (57.
166 166616 16 1611161116 166 increase. 11, 5) 1661 66 was 6661116117 present at

 

