cmv. V.] THE SYNTAX ΑΝΙ) STYLE OF TACITUS. 61

and the use of cedere in aliquem 1. 1, 3. For more isolated usages, see

¹· ¹r‚3; 55.2; 2· 4n3; 80, tr 4· 25‚2; 5⁶‚23 12·⁶.s; 25, ¹· Dr.
§fich

61. Juxta is often used metaphorically, both as an adverb, in the
sense of ‘pariter‚’ as iuxta periculoso 1. 6, 6, dte. (Sall and Liv.); and as
a preposition. in the sense of ‘ next to,' or ‘close upon‚' as iuxta seditio·
nem, iuxta libertatem 6.13‚ 1; 42, 3 (a few instances in Sall. Liv. Pl.
mai). Dr. ξ 100, Roby 2014, 2016.

62. Per. The accus. with this prep. has constantly the force of sn
instrumental, causal, or model abl„ as per acies r. 2, ι; per nomen
1. 17, 5; per superbiam 1.61,6; per ferociam a. 17, 1; per occultum
4. γι, 73 per opes 6. 22, 4 (where see note). Hence it is often inter·
changed with such constructione, as in 1. 2, r; 7, 103 rr, 7 ; 5⁶‚6;
4. 55, 7, &e See § 88. Dr. §i 89, 105, G. and G. Lex. pp. ¹09²·109'l·

63. The follouing preps. are rare, and apparently in no earlier
prose :-

abusque 13- 4⁷. 2; 15· sn 5 (Vere-l·

adusque 14. 58, 4 (Verg. Hor. 06).

Simul 3. 64, 3; 4. 55, 3; 6. 9, 5 (Hor. Ov. Sen. trag. Sil.)‚· ap·
parently a Graecism founded on the usage of ἅμα. Dr. § 101.

Among various uses of preps. noted in their plecte, are those of ab 1.
2⁶, 2; 3- ⁶9‚2; 4· 20‚4; 1⁶· 9‚5; ad 1·40‚s; 1⁶· 23, et anre Mr,
13citra12.22,3; de1.12‚5; 15‚3;ex r.aa,r; 29,3; inter 1.50,7;
intra 3. 72, 5 ; penes 4. 16, 3 3 post 1. 68, 6 ; 4. 4ο,2; and note on
1.27‚ r ; sub 3. 68, r.

VII. Adverbs and conjunctione

64. comparative sentences, though almost always fully expressed
in the minor writings, are abbreviated, not unfrequently in the
Bistones, and very often in the Annals3 with but few precedente in
Sallust and Livy.

(ι) By supplying magis or potius from a following quam
(as in Greek μᾶλλον froin ἤ), as pacem quarn bellurn 1. 58, 2; consilii
quam formidinis G. 6,6; cp. 3. 17‚7; 5. 6,5; 14.61,6. The omission
of quam in 4. 63. 2, is also a Graecism.

(2) By the use of a positive, with quanto. in the relative
clause, without the addition of magis, aequante inopina, tanto
maiorar.⁶u,5. 066656666646,4;4·48,5;6,2ῐ,4;45,2;
1a. ιι, 2. Sometimes comparative and positive are joined, as a. 5, 2;

3· 43· ¹·

 

