⁶4 mrnooucrrorv. [cmv.

profligator 16. 18, r; regnatrix 1. 4, 4; sanctor 3. 26, 6; subversor
3. 68, 6. 8669656.

(6) in -ur (genit. us), aemulatus 63. 46, 6, &oz distinctus 6. 68, 37
escensus 13. 39, 6 7 provisus (only abl.) 1. 67, 6, 866. 7 relatus 15. 22, 1,
&c.; subvectus 15. 4, 4. Tacitus uses nearly 200 words of this form,
most frequently in the ablative.

(c) in mentum, imitamentum (only in Annals) 3. 5, 6, 8667 medita·
mentum 15. 35, 4, 8667 vimentum 12. 16, 3. 111966 than sixty words of
this form are found in Tacitus, many of which are elsewhere rare.

(6) Negative words formed with ‘in,' incelebratus 6. 7, 67 in·
prosper 3. 64, 6, 8667 inreligiose 6. 5ο, 67 inreverentia 3. 36, 6(666
note); inturbidus 3. 56, 6, 866.

(3) Words with the prefix ‘per' and ‘prae‚' peramoenus 4. 67,
3 7 perornare 16. 66, 3 7 perseverus 15. 48, 57 persimplex 15. 45, 67
perstimulare 4. 66, 77 pervigere 4. 34, 6 7 praecalidus 63. 66, 37 prae·
60166664. 66, 4 (see note); praegracilis 4. 57, 37 praerigescere 63. 35,
6: praeumbrare 64. 47, 6.

(4) Frequentative verbs, appellitare 4. 65, 67 auctitare 6. 66, 6.
Α general preference of such verbs to the simple forms is noticeable.

(5) Not classilied, adulatorius 636, 77 antehabere 6. 58, 6, 8667
adpugnare 2. 81, 1, &c.; binoctium 3. 76, 37 concaedes 1. 50, 6 7 de·
lectabilis 12. 67, 67 deprecabundus 15. 53, 6 7 emercari (only in later
boolrs oi Ann.) 12. 64, 6, 8667 genticus 3. 43, 37 6. 33, 3 7 gladiatura
3. 43, 37 histrionalis 1. 16, 4, 8667 immunire 66. 69, 37 infensare (only
in Annals) 6. 34, 6, 866. 7 1161666666(666666.) 6. 6, 5, 866. 7 lucar 1. 77, 57
postscribere 3. 64, 67 prodigentia (only in Annals) 6. 64, 6, &c ; pro·
fessorius 6 3. 64, 57 properato (adv.) 6 3. 6, 47 propolluere (1) 3. 66, 47
provivere 6. 25, 67 quinquiplicare 2. 36, 57 sacrificalis 2. 69, 37 ses·
quiplaga 15. 67, 87 superstagnare 1. 79, 67 superurgere 2. 63, 4.
Dr. § 649, 6.

70. Τ66 following poetical words in the Annals appear to be
among thore first introduced by Tacitus into prose :-adolere (to
lrindle) 14. 30, 4 (Lucr. Verg.); adsultus 2. 21‚1 (Verg.) ; advectare

6. 63, 6 (Val. Fi.) 7 ambedere 15. 5, 4 (Verg.) 7 brevia (=shoals)
1. 7ο, 37 6. 33, 5 (Lucr. Verg.); celerare 6. 5, 6, &o (Lucr. Verg.) 7
densere 2. 14, 4 (Lucr. Verg.); didere 66. 6, 6 (Lucr.) 7 ebumus 2.
83, 6 7 4. 66, 4 (Verg.); evincite 6. 46, 6, lire. (Verg. Ov.) 7 exspes
6. 24, 3 (Hor. Ον.)7 honorus 1. ro, 7, 866. (Val. Fl. and Stat.); in-
clementia 4. 46, 3 (Verg. Stat.); incustoditus 2. 12, 5, 866. (06. 161661.)7
indefessus 1. 64, 5, 866. (Verg. Ον.)7 insatiabiliter 4. 38, 6 (1.666.)7

 

