320 P. CORNELII mclii ANNALIUM [11110769.

tormenta interrogari placuit. et quia vetere senatus consulto
quaestio in caput domini prohibebatur, callidus et novi iuris
repertor Tiberius mancipari singulos actori publico iubet, scilicet
ut in Libonem ex servis salvo senatus consulto quaereretur. ob 4

squae posterum diem reus petivit domumque digressus extremas
preces Ρ. Quirinio propinquo suo ad principem mandavit.

31. Responsum est ut senatum rogaret. cingebatur interim
milite domus, strepebant etiam in vestibulo, ut audiri, ut aspici
possent, cum Libo ipsis quas in novissimam voluptatem adhi-

1ο buerat epulis excruciatus vocare percussorem, prensare servorum
dextras, inserere gladium. atque illis, dum trepidant, dum rea
lugiunt, evertentibus adpositum in mensa lumen, feralibus iam

1. interrogare: textL. 9. possint: textR. 11. luins. Groslot, 3919 Ritt.
(1848), 1111993 adposita 19 1939138111. (1864).

metere 1311111111 3311111113. This 39113193. 8, wheretheehrei account 31
rulle, ealled⁴ mos maiorum' by Cicero him 11911391113111133393311391173111

(9131131311,3),111(1313919111111913 editors to Quirino' is wrong, is s own
exceptione in cases 31 1113311 arrd 339191· by 111 Greek form Kvpivros (Suab. 11, 6,
1137(Μ11,113,931’1111.Οι1111,34,118).3,39),6 3911113ρὴ1131(81191131,13
Lips. 3111131 thet the later jprisis niso 7311119318.1,1),11111ο1)7131111
melre 3133911311 in ch es ol‘ maiestas' inscriptions( (Orell. 3693, dre..) Nipp.
(without the fiction ere introduced), 93131 1131393 31 the earliest instantes 31
11911317,391’11111(13113339191.’ apersonbearing two gentile names. l·le
3931113311. 1)13(33.,431ι,3913- was not one 31 the noble Sulpicii (3. 48,
sents this ns a contrivance 31 4Ahgqstus 3), and his only connexion with Libo was
as early as 7.46 3,.,38 19 19131 times 7793191717111119111113391111113111111
he represents Tiberius(57.19, 1) as de· 91113.) adescendant 11319 Pompeius (see
111.ἴὲἳὲἓὲξέιιιῐῗῖἓὲιοὲςῗίξξ1117183111ἰὲιὶ ³ {lullum He appears to have been
udrovreard 1111111131 111113ιῶ1,11.11(11131 19 his own house m their custody, as was
1111119311311911131. Cn. Pisorn the custody 31 1 tribune (3.
3. repertor-,4 11, 3, 8133 ehieilya 14 ,7)3 but they had received or were
99311331113111,1)11111191333113918311. supposed by him 13 have received rn-
aotori publico: ep. 3, 67, 3· ‘the structione to hasten his end. He would
1339131113113311117’(39.’991113311,’113111111133131311133,1)711113111311931ι
’91739913719811333 (73,) 1793ιὲ1ὲά3333 fiction as that qdopted towardsthe Catili
ιιι asave οι a mos n man nanan cons ira ors
‘'Acytores ’31 private persons, apparently 1111111111, 1111119131, rhetorical em·
much the same as ‘villici’ are 31139 phasis, like· hum’.. .‘'dum below.
mentioned' 19 inscriptions( see 11391311,93ιιι...νοοοιο,09111311111311331
19119 ,3181 Wilmanns,1nd ,643- laiso 1111111111 1311193131 conjunctiora see ln·
those 91 1999131931 towhs (11 1113131131, trod. v. 5461>
one such at least, M Pa urus Α91911111 ipsis.. .,spnlis ‘during the very
(1139139 6433), 1131131117 Nipp. as least’ (133191131111516). It' rs better
evidently not a slave. Property' given 13 to talre the words thus, and to suppose
111333911999117 1131 19 131111 madeoverto the cause 91 13119391 19 have been the
its‘ actor publicus (Pl 8997181).1131131113131111311,111311(9111111199.)
3113191119 (1131311111. Seneca (Ep. 13 ascribe it 13 indigestion consequent
73,13) describes at some length his de· upon excitement. Andresen suggests
sertion byhis friends, his hesitation, and ‘excitatus’
the recommendation 31 suicide by bis 11. inserere, sc. ‘dextris't cp. ‘inse-
eunt Scribonia 19311191 digitos 1, 34, 3,
6, P. Quirinio. 39. 3. 11, 1· ,3131 11. in mense. ’1113 MS. textcan

 

