666 INDEX Ι

Cyrrus, in Syria, 2. 57, 2. -L. (Ahenobarbus), killed 21121
Cyrus, king ol Persia, 3. 62, 43 6. Pharsalia, 4. 44, 2.

31, 2. -1. (Ahenobarbus), husband ol
Cythera, island ol, choseu lor exile, Antonia, 4 44, 33 commanded ia

3. 69, 8. Germany, 1. 6363 2122226 1112
Cyziceni, the, deprived ol lreedom, Elbe, 4. 44, 3.

4. 36, 2. 6222, 12112 21, 3.71,1 3 6. 25, 5.

6222111212, 12 22161212 (cp. 1. 2, 1).

Dahae, the, in Scythia, 2. 3, 1.

Donusa, island 21, 4. 32, 2.
62122211, 221 allowed burial 21 12212- Drusi, family 21 1112, 1. 28, 63 2. 32,
mentary disposition, 6. 29, 23

grase? 11221 1222162, 3. 17, 83 111221114122116222ᾼΙ12, 2. 8, 1.
,2, .

Drusilla, daughter 21 Germanicus,
Danuvius, the, 2. 63, 1 3 4 5, 5.

Dareus, king 21 Ρ21212, 3. 63, 5. 6· 15, 4·
Davara, in Cilicia, 6. 41,· 1.
decimatio, punishment ol, 3. 21, 1.

Drusus (Livius), the tribune, 3. 27, 3.
-111212 Claudius), brother 21 Ti·
berius, imperator, 1. 3, 13 1121112
Decrius, an 21112223. 2ο, 2. 211262121227,1. 56,13 2. 8,1;
62221122, the, 21126322, 3. 3ο, 2. 21121 there to, 2. 7, 33 imposes
Delmatia, 2. 53, 13 4 5, 53 22221, 11111212 22 the Frisii, 4. 72, 23
Ὠ113121911116221 1121111111, the, 6. 371 4 1111ἓῖ166) ¹ii)ii¹lisaftief'cti3tr'n,5’1. ι33ῐῖ1

Dwmamm tnuzssdfflnmbssst·

Delus, 3. 61, 1. - Caesar, 222 21 Tibenus, maternal

Denter, Romulius, vicegerent 21 1122232 21, 2. 43, 73 3.19,43
Romulus, 6. 11, 1. character 21, 1. 29, 43 76, 53 3. 8,

Β21ἐ11121121222321,61222121222221123 4; 4. 3, 2311112 226 children 21,
12 44 ,2.

ᾶθνθῑίθῃθθῗ ²· ⁶9253 3· ¹3r33 4· 52,
2 (see also carmina).

di hospitales, penetrales Germaniae,

2111211111· 28'3‘

Diana, birthplnce 21, 3. 61, 13 21
Ephesus, 3.61,1 3 4 55,6 3 Leuco-
phryna, 3. 62, 13 Limnatis, 4. 43,
13 Persica, 3. 62, 4.

Didymus, a 1122611122 21 Tiberius, 6.
2 2.

adnunnmoeaaan ι

61122212,11216211ω112,1.31,43111
3112112222, 4. 4, 43 46, 2.

Dinis, a Thracian, 4. 52, 2.

Dolabella, P. Cornelius, a servile
senator, 3. 47, 43 69, 13 22 ac·
22221, 4. 66,23 proconsul 21 Α11122,
423,2; deleatsandkillsTacsarinas,
4. 24-6.

aaarhst34sszunrb
27, 13 111226131 12 Germamcus
and his sons, 2. 43,7: 4. 4, 2 3 2221
to quell the Pannonian mutiny, 1.
24-323 2122 12 watch the 1121
between Maroboduus and Armi·
‘l2111..⁴⁴11⁶al.².ltt..l¹⁵l‘d;;¹

1 · 1
13 and by Cn. Piso, 3. 8, 13 12
Rome at the funeral honours d
the former, 3. 2,43 2266111123 1112
11121 21 1112121223. 11, 1 3 receives
2221211211, 264 13 3.11,13 19,
4322222121112221,1.55,133.31,1;
tribunicias power 21, 3. 56,13 32122
popularity tn Rome, 3. 31, 33 36,
4 3 37, 23 poisoned by contrivance
211112 11112 Livia, who 1126 been
corrupted by Seianus, 4. 3, 23 8, 1 3
11, 43 12112121 honours 21, 4. 9, 23
2226221 21 Tiberius at the death

11221ῗῖιί221 see Aser, Celer, Corbulo,
o 10.

21, 4. 8, 23 12122 report that Ti·
berius had caused the death 21, 4.

-Cn.(Ahenobarbus),commanderol 10-11.

afleet in the civil wars, 4. 44, 2. Drusus Caesar, son ol Germa·
-Cn Ahenobarbus, husband 21 21222, assumes the toga virilis,

Agrippina and father 21 Ν212,
4122622;6621226
ἓ. 417„ 213 2222226 22621 Tiberius,

4. 4,1; 1211262226 121112 2211212,
4. 8, 5312212626 12 the annual
‘vota’ 4. 17,13 praelectus urbis
at the 121122 Latinae, 4 36, 13

 

