662 INDEX 1

asyla, deputatione respecting, 3. 60- - see Agrippina (3212101).

Augustales ludi, 1 e, 1. 15, 33 543
-6261132122, the, 1. 54, 13 ι. 83, 211

61212
Ateius, M, 2. 47, 5: see also Capito.
Athenae and Athenienses, 2. 63, 33
honours paid to Germanicus hy, Au sti cultores,the,in 1102021732.
2. 53,3; conduct 01 Ρ120 towards, - orum, the,inRome,4.15,3. ι
2. 55, 1; 12112 iramedbySolon 102, Augustodunum (Autan), the thiel
3. 26, 5. town 011122 Aedui, 3. 43,1; 45ης
12226811- 4⁶‚7· ,
Atidius: see Geminus. Augustus, gradually prevarls over
Atilius, Α, temple vowed by, in Punic 211 211212, 1. 1, 3; 2, 1; 9, 13 10,
22222492. 1; married to Livia, 1. 10, 41
- aireedman,4. 62, 2; 63, ί3. quelled a mutiny, 1. 42, 53 000·
Atticus, Curtius, aknight, riend 01 secraned the spoils 21 Actium,

Tiberius, 4. 58,1; put to death
through Seianus, 6. 10, 2.

-Pomponius, great-grandfather 01

Drusus Caesar, 2. 43, 7.

Attius, a centurion, 6. 24, 2.

Attus: see Clausus.

Atys, mythical king 01 Lydia, 4. 55, 7.

Aufidienus: see Rufus.

augur, tge, pollution liable 10 2112212
10,1. 2, 3.

augurale,the, in camp, 2. 13, 1.

Augusta, lulia, formerly Livia, wife
01 Augustus, circumstances 01 1122
marriage 01, 1. 10, 4; 5. 1, 3:
companion 01 Augustus in travel,
atala’nl-{lallrlnlill
1121122311ιῖ 111ςὲ211121Ἰὲ ’1111111112
1. 5, 6; 4. 57, 4; adopted by will,
1. 8, 2; saves Haterius, 1. 13,
73 receives honours 110122 1122
senate, 1. 14, 13· 4.16,6; popular
1111411111222211
Germanicus in the East, 2. 43, 5Ι;
1721112141ιίοξῗ’3.23’, 1181612121ξὲ gis
muty 10 Agrippina, 1. 33, 5; 2. 43,
53 4. 12, ; yet protects her
against Tiberius and Seianus, 5. 3,
1; upholds Urgulania, 2. 34, 3;
4. 22, 3 ; protects Plancina, 3. 15,
3; 17,2; 6264721132002121122
11111ἳὲ1 11 ,Palla 1111214
4.15,4; 37,1; 21 variance with
her son, 1.72,5; 3. 64114. 57,
4; 2211222120112 22221022 ullness
and recovers, 3. 64, 1; 71, 1;
death, character, and funeral 01,
5. 1; divine honours declined 102,
5. 2, 1.

2. 53, 2; 21211002 1112 captured
11221 at Forum lulii, 4. 5, 1;
12222122 2 constitution in his sixth
consulship, 3. 28, 3; secures as·
cendancy hy his tribunician power,
111.ι mla ,wll-⁹ ⁸311:
1 · 1 s
measures to secure the succession,
1. 3,1,1011.; visits provinces, r. 46,
3; 3.34,12; 2222122021 apolicy
in 1122 East, 2. 1-4; 2212 apan
Egypt, 2. 59, 4; legislates to pro-
mote marriage, 3. 25, 2; 28, 33
also against adultery, 2. 50, 2;
and luxury, 3. 54, 3; extends 1221
01 1222122122, 1. 72, 4; 1221112122
011122 01 praefectus urbis, 6. 11, 3 ;
modified ancient rules, 4. 16, 4;
22210222 temples, 2. 49, 1 ; 2210202
1122 city, 1. 9, 6; permits others 10
110 20, 3. 72, 23 favours amuse-
Ῐῃε11151 Ῐ· 541 31 76, §i 77141
forms plans 102 1122 marriage 01 1212
daughter. 4· 39, 11 4281 punishes
her and his granddaughter, 1.5 3, 1 3
3. 24, 2 ; 4. 71, 6 ; sels-control ol,
at the death 01 grandsons, 3. 6, 3⁴,
pays funeral honours to Drusus, 3.
5, 2 ; hehaviour 01, 10 Tiberius, 1.
211 10-6; 4·57‚6; to Agrippa
Postumus, 1. 3,4: 5,1; 6, 3; 10
Germanicus, 1.3,5; 4. 57,6; to
Hortalus, 2. 37, 2; 1222110222 citi·
zens who might he dangerous, 1.
13,2; aspired to divine honours,
4. 38, 5; was worshipped during
lile‚1. 10, 53 4. 37,4; 1221 days
and death 01, 1.4,2; 5, 1,1011.;
will 01, 1.1,8; 011222 documents,
1.11,6; posthumous warning 01,
against extension 01 1122 empire,
2121111ῗῖ1,1111221111

 

