(3111. 11.] THE svrvrAX AND ST YLE OF merrus, 49

lectio arto comitatu 4. 58, 1; testamentum multo rumore 3. 76, a: see
also notes on 14. 13, 3; 15. 19, 4; 54, 1. Sometimes the adj. is
represented by a genit, as mariti animo 1. 57, 5; pacis artibus Η.
1. 8, 1. Dr. § 61. 8111119961]3.43;76;)611.Μ111111,811114.
391611.

80. 'Phe 1111111 ablativa is used rarely in ibe Histories, olten in tbe
Annals, in cases where the use 61 1 prep. oroi a genit. with ‘causa' or
‘gratia' would be expected; both 61 1116111ῑί11 motives, 11 iactantia
gloriaque 1. 8, 1; caritate aut reip. cura 1. 16, 6; conscientia r. 57,1
(cp. 1. 76, 6; 3. 44, 4); and also 61 objective causes, as dissensione
ordinum 3. 17, 1; atrocitate rr. 18, 3; deiectione 11. 16, 1; fervore
13. 16, 3; claritudine 13. 13, 1 3 cohortationibus 14. 30, 3; utilitate
15. 44, 8; adfluentia 16. 18, 4. See notes on 1. 75, 1; 3. 14, 5 (and
Nipp. there), Ruperti on 14. 5, Dr. § 64, 'Roby 1118, Madv. 156, 061. 1,
Zumpt 454.

31. Some characteristic uses 61 the 16111111 of attendant oia-unm⁴
11111611, or ablativa absolute, are ro be noted.

(1) Die use iffa purlr'cr'ple 11111111 iare 11 predicate, wr'th a senlence 11
subja! (Roby 1151). Τ611 usage, very rare before Livy, occurs never
in the minor writings oi Tacitus, only sir times in the Histories, but
repeatedly in the Annals. Among the participles which Tacitus appears
to be the first so to use 111 adiecto 4. 70, 7; credito (11. ἀρ.) 3. 14, 4;
distincto (111. rip.) 11. 38, 1 ; intellecto 1. 49, 3; pensitato 3. 51, 4; 11. 17,
3(61117); praedicto (111. etp.) 16. 33, 33 quaesito 1. 9, r; 6. 15, 1 (only) 3
repetito 3. 33, 1 (11.11ρ.); scripto (11. rip.) 13. 56, 4, 11. Dr. § 113.

(1) The neuter adjectrbes nirrr'larly used, as periculoso 1. 6, 6; 116116 3.
66, 6, are probably to be taken, with Bbtticher, as following the Greek
usage with the (not always expressed) participle 61 alpi: thus iuxta peri·
culoso = ὁμοίως &estotim (ὄντος). substantives are also so used: see
61111.11,3.

(1) An adicient or partrir'ple osten stands 16111111)1 r'n rhu case by aistis,
when the subjici har been recently expressed, as cohibita 3. 3 3, 1; conce·
dente 6. 16, 5; invalido 6. 47, 4; 61 even when 1 subject, whether
definite or indefinite, can be supplied from the sense, as orantibus 1. 19,
1; subitis H. 1. 7, 4; requirentibus H. 1. 17, 3, &c (see §54); such
instances are found also in Caes. and Livy, but are not always clearly
distinguishable 116111 datives. Dr. § 212 1, 6, Nipp. on 1. 19 ; 5. 10.

(d) rae 1111111161 ure, r‘n this tuse, ry deponent participles, as secutus
617, 4; 11. 15, 17 11111111.31, 1; adgressus 13, 43, 8; transgressui

801.. 1. 1

 

