cmv.) THE SYNTAK ,4Νο STYLE OF TACITUS. ⁶5

intemeratus 1. 42, 3 (Verg. Ov.); inviolabilis 3. 61, 1, &c (Lucr.Verg.);
lapsare 1. 65, 6(Verg.); livere 23. 42, 4(Ον. participle Verg.); mer-
sare 25. 69, 3 (Lucr. Verg. Hor.); notescere 2. 73, 3, dte. (Cat. Prop.);

penetrabilis 2. 62, 1(Verg. Ov.); praescius 6. 22, 5, &e (Verg. Ov.);
prolicere 3. 73, 4(Ρί2222. Ov.); properus 1. 65, 4, &c (Verg. Ον. but
only in Tac. with genitive or infinitive); provisor 11. 4, 2 (Hor.); re-
clinis 23. 16, 5, dte. (Or. tte.); secundare 2. 24, 4 (Verg. &c.); sonor
2. 65, 2 (Lucr. Verg.); transmovere 23. 35, 2 (Ter. Mart.); trudis
3. 46, 6 (Verg.); valescere 2. 39, 5, dte. (Lucr.) Dr. ξ 249, 2; see
above p. 39.

171. The following tvords in the Annals, besides many os the meta·
phors noted below (§ 74), are used by Tacitus in a sense peculiar to or
originating with himself: advertere (in aliquem=ro punish) 2. 32, 5,
&c.; amovere (to banish) 1. 53, 6, &c.; auraria (=auritodina) 6. 29, 2;
conexus (ol relationship) 2. 56, 2 ; 4. 66, 2 ; gnarus (znotus) 1. 5, 4,
&c.; inauditus 2. 77, 5, &c.; proicere (2ο defer) 2. 36, 3; novissima
(the extreme penalty) 6. 50, 8, &c.; repens (=recens) 6. 7, 4, &c.;
suspectare 15. 1, tte. ; Dr. § 256.

72. The following are used in senses hitherto exclusively poetical :—
abitus (outlet) 14. 37, 3 (Verg.) ; circumfluus (surrounded by water) 6.
37, 4 (Ov. &c.); cura (a written work) 3. 24, 4, tte. (Ov.); demissus
(descended) 11. 58, 2 (Verg.); educere (to build up) 2. 62, 2, dte.
(Verg.); evictus (prevailed upon) 4. 57, 5, &c (Verg.); intentatus
. (untried) r. 50, 3, &c (Verg. Hor.) 3 sistere (to build) 4. 37, 4, &c.(Sil.).
See Dr. 9 256, and lull lists in Bdtticher, Lex. Proleg. p. xlv, liii.

Besides these are to he borne in mind the very numerous syntactical
usages introduced by Tacitus into literature, or into prose, mentioned in
previous sections.

ll. Rhetoriml arrd Poetical Colouring

To this head really belong a great number os the words and usages
already mentioned. lnstances ol artificial rhetorical structure, such as

chiasmus (see 2. 63, 4; 3. 53, 3; 22. 2, 4 ; 26, 2, tte, Dr. ξ 235, Gud. Ι

Diat, cxvi), also the pathos ol such passages as 6. 24, 2; 39, 2; 23. 27,
3: 24. 64 &c., should be noted.

73. Tacitus osten adds emphasis by rhetorical repetition (ana-
phora) of a word common to more than one member os a sentence, not
only in speeches, but in narrative; as non 2. 2, 3; ad (three times)
2. 22, 5; ut 1. 62, 2; statim 2. 82, 7; illum 4. 15, 5 5 quos 4. 49, 4;
and many others. Nouns are thus repeated in contrasted parallel sen:

vor. r. 2

 

