668 INDEX Ι

Tiberius, 6. 50, 7, 83 passionate Germani, the, auxilianes from, 1.

temper 01, 6. 45, 5; servility of

Vitellius 10, 6. 32, 7 ; assassinated
by C. Chaerea, 1. 32, 5

56, 1; military qualities of, 2. 5,
33 14.3,f01t; banquets 01, 1. 50,
⁴3 55.3; bodyguard 01, at Rome,

Galba, C. Sulpicius, consul, 3. 52, 1; 1. 24, 3.

commits suicide, 6. 40, 3.

- Ser. (Sulpicius), accused by Cato
the censor, 3. 66 2.

- Ser. (Sulpiciusl, afterwards etn-
peror, consul, 6. 15,1; prediction

Germania, soil and climate 01, 2. 23,

31 24, 1; campaigns 01 Tiberius
1111131121111101111. 11ζέ
1111111 241, 1, ’

01 Tiberius respecting, 6. 20, 3; -inferior and superior, provinces

luxury rampant till the 111Ιο 01,

0311511111, wife 01 c. surus and

aud armies os, 1· 31, 2, 11 37, 11
1001210211402101111. ,
0072116003·

friend of Agrippinas, 19, 1, 41 ao, Germantcus, Caesar, son of Drusus

23 2, .

021115111οῗ regarded as wealthy and
unwarlilte, 3. 46, 2.

Gallia, fidelity of, 1. 34, 6 ; 111113-10111
states of, 3. 44, 1 ; census of, 1. 31,
2; 33, 1; 2. 6, 13 supplies and
troops from, for the German war,
1· 1021703131, 311061
1011011100 01 certam states 01, 3.
40-46; 1100100 1110 coast of, 4. 5,
1 3 Narbonensis, 2. 63, 6.

Gallio lunius, 6. 3, 1.

Gallus, Aelius, 5. 8, 1.

— Asinius, son of Pollio, 1. 12, 6;
opinion of Augustus respecting, 1.
13, 2; obnoxious 10 Tiberius 1.
12, 6; refused to plead for Cn.
Piso, 3. 11, 2; 0001120113 promi·
nent 10 1110 senate, 1. 8, 4; 13, 2;
12011112124101111.
¹3 1611129. 211021 11,,1;
(1100 01 0121121100 whrle awattrng
trial, 6. 23, 1, 1011.; charged by
Tiberius with adultery with Agrip·
pina, 6. 25, 2.

Gallus, Caninius, one 01 1110 quinde-
cimviri, 6. 12, 1.

-· Togonius, an obscure senator, 6.
2, 2.

- Vipstanus, praetor, 2. 51, 1.
Garamantes, the, in Libya, aid Tac·
farinas, 3· 74121 4· 23121 261 3·

Gellius: see Publicola.

601111ηέ10, 2 knight, friend 01 Seia·
nus, .14, 1.

Geminus, Atidius, proconsul of Ach-

—aiatihitsiiniisuh 5. 1, 1; witticisms
of, 5. 2, 33 death of, 6. 10, 1.

- Rubellius, consul, 5. 1, 1.

Gemoniae (scalae), the, 10 Rome, 3.

14‚⁶;s·9·3;⁶·2s‚4·

Nero, maternal ancestry of, 2. 43,
63 personal appearance and po-
11111111 of. 111. 11 2· 13.1;
41, 4; 72, 3; 01 110000 01, 2.
83, 4; marriage 20 children of,
13011413124141501
(see also Agrippina, Drusilla, Dru·
sus, Gaius, 1 i Nero); contem-
plated as successor hy Augustus,4.
11111121121111101
command 1060110203, 1. 3, 5;
jealousy and dislike 01 Tiberius
towards, 1. 7, 1; 52,1; 63,3; 2.
5.1; 2661120125159011
2, 5; 4. 1, 1;10001100 2 second
consulship, 2. 53, 1; proconsular
power, 1. 14,4; 1110 1111001 impe·
rator, 1. 58, 9; atriumph, 1. 55,1;
241, 2; andthe award of an ova·
tion, 2. 64, 1;quells with much
difficulty and danger the German
mutiny, 1. 34-49; first campaign
of, against the Germane, 1. 49-51 ;
second campaign and burial of the
remains of the army 01 Varus, 1.
56—71 ; third campaign, 2. 6-26;
is sent to the East, 2. 43, 13 visits
various localities there, 2. 53-54;
settles Armenia, 2. 56ς receives
offer 01 friendship from Parthia, 2.
58 ; isthwarted by Cn. Piso, 2. 55 ;
111 69. 1; visits Erunt. 2· 11611
returns 10 Syria and falls into an
illness suspected to have been
caused by Piso, 2. 69; dies and is
humt at Antioch, 2. 71-72; com·
pared with Alexander, 2. 73, 3;
public feeling and award of honours
at Rome on news 01 1110 death of,
2. 82-83; renewed feeling 00 ar·
rival of the remains, 3. 1·6 ; inves-

 

