cnm-v] ΖΗΕ SYNTAX AND ST YLE OF TACITUS. 63

14. 41, 1, 617 011 that ofquasi, 1. 35,47 6.11,57 11. 47,37 5117
13. 18, 37 14. 65, 1, 617 on that of velut, 6. 50, 47 15. 53, 37 16.1,
1, 61. Asimilar use of ut may be noted in r. 47, 5; 3. 74, 5 7 12. 52,
17 14. 8, 2. Nipp. on 3. 717 611, 1116179, Wdlfflin, Philol. xxiv.
115-123, Pfitzner roo-165.

88. Among various uses 11117· be noted those of adeo non 3. 34, 3,
607 adhuc 3. 26, 1, 61. (Dr. 614); aeque quam 2. 52, 5, 811. (Dr.
6176)7 111(111 indirect questions) 1. 5, 47 2. 9, 17 3.12, 37 15. 16,2
(1)1.6153)7 aut 1. 55, 2; 3. 34, 87 1311, 7,61.(1)1.6119)7 ceterum
1. ro, 1, 811. (Dr. 6 11) 7 diu 4. 69, 4; donec r. 68, 67 dum (causal)
2. 88, 4, 811. (Dr. § 168); 11 (in negative clauses) 1. 4, 17 38, 4 (see
Nipp.); 70, 5, 61. (Dr. 6 107)7 11 (with simul in temporal clauses) 1. 65,
5,61.(1)1.6110)7111111(;1111...1111)1.63,7,61.(Ι)1.6117)7 11
.. . quoque 4. 7, 4 (Dr. 6 111) 7 impune (as predicate) 1. 71, 3, 811. (Dr.
6 33)7 non saltem 3. 5, 5 (Dr. 614)7 perinde 2. 88, 4, 61. (Nipp.) ;
perinde quam 2. 1,1,61.(1)1.6175); perinde quam si 1. 73, 5, 61.
(Id.); quatenus 3. 16, 57 quin 6. 22, 5; 11. 6, 17 13. 14, 47 14. 19, 1,
61. (Dr. 6 186)7 quod 3. 54, 6 (Dr. 6 141)7 quominus r. ar, 4, 61. (Dr.
6187)7 quoque non 3. 54, 11 (Ν199.111(1Ι)1.6111)7 si 1.11,57 48,
1, 61. (1)1.66 191, 193) 7 sivc and seu 1. 6, 6 ; 2. 24, 6, 61. (1)1. 6 119);
ut (dep. on placitum, sino, subigo, 61.) 1. 36, 47 43, 37 1. 40, 5, 61.
(Dr. 6 141)7 ut (conditional) 4. 38, 1 7 ut (restrictive) 4. 61, 47 utcumque
2. 14, 4, 61. (1)1.614)7 ν11 (=aut) 14. 35, 5 (Dr. 6119). 511 also
1116111. 49. 51d‚ 52, 53·

811111.

1. New Words or 111111 Senses of Words.

69. Even where he follows other writers, Ι1110111111, especially in the
Annals, oonstnntly prefers unimuul forms 0811101100, 1. g. claritudo
arrd firmitudo to the forms in ‘·as ;' cognomentum and levamentum to
the forms in ‘-men;' medicamen, fragmen, tegumen to the forms in
“-111111111111’(1111161111111,1111101.15719. 99, 100). The same tendency
leads him to innovate on his own account, and the following words in
the Animis, many of which 111811. «19,, appear to have been invented hy
him :—

(1) Verhal Substantives.

(α) in -ssor, -sor, and ·trr'x, adcumulator 3. 3ο, 17 concertator 14. 19,
17 condemnator 4. 66, 17 cupitor 12. 7, 4,811.; defcctor 1. 48, 1, 61. 7
detractor 11. 11, 6, 811. 7 exstimulator 3. 40, 1, 8117 patrator 14. 62, 33

 

