01111. 1.] THE SYNYAX ΛΝΒ STYLE OF TACITUS. 55

Dr. (5 145) gives a list 21 more than filty such words so used by Tacitus,
21 which the great maiority are used by him only in the Annals. In
respect ο1 the 1211211123, the usage is altogether confined to him: aemulor
Η. 2. 62, 4 (111. ειρ.); ambio Ann. a. 43. 3 ; amplector H. 3. 84, 3 ;
compono Anu. 3. 40, 3(ἅπ. ε1ρ.); induco 12. 9, 1 (11.119.); 1211212 2. 37,
2; 4. 12, 7 ; 222112 (12 command by messenger) 16. 11, 1 (111. 119.);
perpello 6. 33, 1, &c.; scribo (ιο command by letter) 12. 29. 2; 15. 25,
6. Several others appear to be so used in no earlier prose author.

44. une 2222221112 with 1211211112 (ini, 22 oblique predicate, Roby
1351) is used, with considerably more ireedom than that ol earlier writers,
with verbs more or less analogous to those lalling under the usual rules
(see Madv. 394, 112, Roby 1. 1.). New in Tacitus is the extension 21
this constmction 1ο adnectere 4. 28, 23 illacrimare 2. 71, 4; impetrare
12. 27,1 ; 2132212 11. 26, 1 ; 2122 12 22212 verbs 21 222112123, as incusare
3. 38, 4 (211 dr. 1171). Many others 212 elsewhere very 1212. 01 the
whole list 21 12212 than twenty given by Dr. (1 146) by 121 the 121321
number 212 from the Annals. Tacitus follows Livy in extending this
construction ιο negative expressions 21 doubt, as 2. 26, 2; 36, 2; 43, 47
3. 29, 2; 4. 72, 7, &c., with which it is used only once 117 Cicero (ad
Fam. 16. 21, 2), never by Caesar or Sallust. On the Graecism by which
it is used in a hypothetical clause in oratio obliqua, see notes on 2. 33, 5.
For other remarkable uses 21 this construction, see 2212222 1. 69, 1 ; 72,

2; 1221 14·18‚¹·

45. 'Pho so-oallod 22211221112 with 1211211112 (121. 22 direct
secondary predicate, Roby 1353) is used in some cases where the im·
personal construction would be usual in classical prose. See Madv.
422 2, 0112, Zumpt 627, note. Among such may be instanced this con·
struction with adnotor 13. 35, 6; dubitor 3. 8, 4; intellegor 1. 61, 33
271212111274, 3; and especially with tenses compounded 21 the past
participle, as creditus est 6 52, 6; 14. 65, 1, &c On the other hand,
we have also the impersonal forms creditur 2. 69, 5, &c ; traditur 4. 57,
4 ; narratur G. 33, 1; and others. Tacitus appears to prefer the per-
22221 construction where a single personal subject is spoken 21, and the
impersonal in other cases, but even this rule is by no means without
exceptions. The personal construction is used generally with verbs ο1
accusing (see §44), as with accusor 4. 22, 4; arguor 2. 50, 3; convincor
4.31,5; (12121212. 27,1;122112216.3,3. 11111522, Nipp. on 269 ;

3.8; 6. 5o; 13. 23.

46. ‘Phe Historia 1211211112 (121. 22 primary predicate 12 2 subject in
the nominative, Roby 1359) 12 2211112117 frequent in lively descriptione.

 

