624
ovatio,9instances os, 2. 64, ι ; 3. 11,
13 1 ,4

Paconianus, Sextius, condemned, 6.
Pabbbibssffi, an accuser, 3. 67, ι.
Pacuvius, a legatus legionis, 2.
Pa7g9pd3a, the, in Africa, 3. 2ο, t.
Palatium, the, ¹· ¹327? ²· 342Ξὶ 372
nair} bcb’lib‘, the coast ol, 2. 79, 1.
Pandateria (Vandotena), a place oi
Paeri‘dleus’ablffgt’iriius, legatus ol Moesia,
Pabnbffiid, the province ol, 1. 16, t,
rott.; t7‚‚2; 3· 9213 4 5, 5: see
alsolllyncum.

Pansa (Vibius), suspicion respecting
the death ol, 1. 10, 1.

pantomimi, measures taken against,
1. 77, 5: see also histriones.

Pantuleius, ues, 2. 48, 1.

Paphia: see enus.

Papia Poppaea lex, the, 3. 25, ις

Pabgibibs, Sene, consul, 6. 4ο, 13 son

Ριῖιῐῖυὸειῇιιῇίιιιὶῑυε.

Parthi, the, relations oi Rome with,
2.1-4; 56, 15 58,1‚tolt.;6. 31-
37; 41-44: seealsortnneniamna-
banus; an army ol horsemen, 6. 34,
13tactics ol, 6. 35, 2.

Passienus (Crispus), saying of, 6.

772ῗὲ2, baldac, title ol', refused by Ti·
berius, 1. 72, 23 2. 87, 23 analo
goos titles to, suggested ior Au·
gusta, 1. ι4, 2.

patres: see senatus.

patricii, flamines chosen from, 4.

Paltbleibs, a knight, 2. 48, 1.

Pauli basilica, the, 3. 72, 1.

Paulus, Fabius, consul, 6. 2⁰, 1.

Paxaea, wile ol Pomponius Labeo, 6.

pedb’rilisenatores, 3. 65, 2.

Pedo (Albinovanus), an officer, 1.

Petl'gbgbnesus, the, division ol, be·
tween the Heraclidae, 4. 43, 2;

phile?titillattah, 2.
ιο, ι.

INDEX I

Pmoebnius, a mutinmns soldier, 1. 16,
43 17‚1‚s011·;28‚⁶t29‚4,

Pergamum, temple os Aesculapius at,
3· ⁶32 3 i “guph ω Augmm ²12 4·
37, 4³ 2 ·

Perinthusibrekli), in Thrace, 2. 54, 2.

Perpenna (m), s 62, a

Persae, the, conquered by Rhama&
Ξ. 60, 4, emptre oi the, 3. 61,3;
. 31, 2.

Perses, iring of Macedon, 4. 55, 2.

Perusinum bellum, the, 5. ι, 2.

Petilius: see Runa

Petronius, P, 3. 49 2; 6. 45, 3.

Pharasmanes, kin ol the Hiberae
aeteae-b mahala·

ιιῖιῖἐιὲἶῦἱωιοη to saue <aa

Phifddzelphia, in Asia, people ol, 2.

Ph⁴il7ibbh allusion to battle ol, 3. 76,
ι· . .

annihila} 3. 38, o.

Philippus, t'ather ol Alexander the
Great. 2· 63, ³; ³· 3⁸, δε t· 42. 1·

- (L Marcius), 3. 72, 3.

Philopator, a Cilician king, 2. 42, 7.

phoenix, the, seen in Egypt, 6. 28.
hraates,lringol Parthia, 2. 1, 2 ; 2,
83 6. 37, 6; another, his some
31¹ 43 32, Η·

—aParthian noble, 6. 42, 53 43, 2.

Phrixus, oracle ol, 6. 34, 4.

Picenum, 3. 9, 1.

Pinarius: see Natta

Piraeus, the, 5. ιο, 4.

Piso (Cn. Calpurnius), an aristocrat
in the civil vars, 2. 43, 3.

—Cn., sonos the above, 1. ι3, 3;
74, 6; 79, 5; husband ol Plancina,
a.43,4; sent to Syria as legatus,
2. 43, 3; opposes Gennanicus, 2.
tatl⁰¹lh¹¹⁶⁸¹5ttll⁵⁰2³⁶³⁸¹²l
loll.; suspect& oi anabiptingfsols
son and witchcrall, 2. 69, 5; in·
tends to leave Syria, but delays
his departure, 2. 69, 3; offers
thankofserings on hearing of the
death of Germanicus, 2. 75, 2;
determines to recover Syria by
force, 2. 76-80; is forced to sub·
mit and allowed to return to Rome,
2. 813 reaches Rome aiter con·

siderable delay and circuit, 3. 8·9;

 

