erar. v.] THE SYNTAX ,4Νο STYLE OF YACITUS. 53

Nipp. (on 2. 59) gives a somevhat different classilication 01 these
usages. See also Platner, as quoted on § 22 b.

Ill. Verba.

38. (α) Verbs of speaking or thinking are omitted more srerlysthonby
classr'col writers (see Madv. 479), when the language clearly shows itsell
to be that 01 1 speech, or when the thought or speech has been indicated
in the context: as 1. 9, 43 38, 3 ; 1. 5, 3, &05 also especially in lively
11111110110111,111.41,1; 14. 7, a, &a Dr. ξ 34, Nipp. on 1. 9, Gud.0n
Dial. 10, 33, Roby 1441.

(1) Verbs ymovrirg and actrirg are also osten omitted, especially in vivid
description or rhetorical passages, as in 1. 43, 1; 4. 38, 5; 14. 8, 4, &a
Verbs 01 moving are frequently omitted in Cicero's letters, but such
ellipses are rare in historical narrative. Dr. § 35, Nipp. on 4. 57.

In several instances belonging to (a) or (1), the reading is questioned.
8111101110114.11,6; 57,1; 14. 61, 3111

39. Some omr‘strimr asporta ts tlte verb ‘este’ are characteristic oi
Tacitus by their frequency. Dr. § 36. For the general rules, see Roby
1441-1444. (In several places, some editors insert the verb.)

(α) In tle rirdr'cotrbe, the omission 01 ‘erat,' ‘erant' 111, as 1. 34, 1;
a. 6, 1; 3. 65, 17 6. 35, 1, &o (rare in Cicero, more common in Sallust
and Livy, still more in Vergil), especially the omission in relaive or
dependent clauses, asin cuius manu 1. 7, 9 3 and with ubi 1. 83, 3
(Sallust); donec 4. 74, 6 ; ut quis 1. 69, 1, irc. See 11111111(Β111111’1
Jahresberichte, iii. 759).

(1) In tlte subjanctme, the omission when another subjunctive follows,
as1.9,1; 35.1; 65, 1, &c.; very rarely without it 1. 7,1; H. 1. 85,
5 ; also in indirect speech, as 1. 11,2; 4. 39,4; 13. 55, 57 rarelyias
11. 35, 23 15. 49, 1) iu the pers. tense (Gud. on Dial. 18, 12). A sew
instances occur in Cicero, 111, but the usage appears to be rare iu prose
atall times. See Nipp. on 1. 7; Her. on H. 1. 21, 10.

(τ) 11 the 1171111111, the omission oi ‘iore,' as in 2. 15, 3 ; and 01
‘luisse,' with participles,as in 1. 31, 4; 73, 4; 3.16‚ 1; 17,1; 11, 6,
&c.; when the context makes 11 plain what tense is meant. A lew
instances occur in Sallust and Livy. llll these ellipses 01 verbs are
treated very sully by G. Clemm (111011 1 80).

40. Ι1111 poetiaat usa ot· simplo verbs 101 oompound, occasional
in earlier prose, is rare in the minor voris, not common in the Histories,
but abundant in the Annals3 Dr. (§ 15) instances thirty-nine3 01 which,

 

