672

Magnetes 2 Sipylo, the, relieved aller
earthquake, 2. 47, 4.

maiestas, charge os, innovation made
by Augustus respectlng, 1. 72, 3, 4;
s· ²4. 3: umnanon ot 4· 34. a:
penalty lor, 3. 50, 6; very pre·
valent under Tiberius, 1. 72-74;
2· 5⁰3 3⁰²²s4i 37: 1338) 1, 23
49·50;67‚3; 70‚2;1·6.3; 19.
53 2¹2 31 301 23 31· 1, 71 34, 31
aas: aas: 18,1; ³⁸24·

matorum more, capital punishment,

niliizihi' {iiei'of ne Marsi, 2.
2 ,2.

M uginensis, Servius (Cornelius),
flamen Dialis, 3. 58, 1 ; disqualified
ior a province, 3. 71, 4; death os,
4.16,1; sonof,4.16,5.

Mamercus: see Scaurus.

hiltrici} liiii ξε ³1: ⁷·

· 1

Manlius, banished‚ 2. 50, 5.

mapalia, the, ol Africana, 3. 74, 5;

Mirciiiuls. see Aeserninus.

-(M.), Claudius, nephew ol Au·
gustus, 1. 3, 13 2. 41, 5; 6. 5ι,2;
antae oi, 1. 74, 4: theatre of, 3.

,2.

-Granius, praetor ol Bithynia, 1.
74, ι,1ο11.

Marcia, wile ol Fabius Maximus, ι.

Maiicianus, Granius, a senator, 6.

384.

Marcius: see Numa.

Marcius, P, an astrologer, 2. 32, 5.

Marcomani, the, in Germany, 2. 46,
5; bas·

mare: see Aegaeum, Amunclanum,
Bithynum, Delmaticum, Hadriati·
cum, lonium, Lycium, Ponticum.

Marinus, lulius, a partisan oi Seianus,
6. 10, 2.

Marius, C., consulships os, 1. 9, 2.

— Sextus, 4. 36, 1 ; 2 rich Spaniard,
6.ι ,ι.

-see9Nepos

Maroboduus, king oi the Suebi, 2.
26, 3: power os, 2· 46. 2: ⁶3, 3:
at war with Arminius, 2. 44-46;
obliged to secl: Roman protection,
2. 62-63; 88, 33 3. ιι, ι; kept
eighteen years at Ravenna, 2.

Miri, ⁵liltor, temple os, 2. 64, 2; 3.

INDEX I

18, 33 Martis Campus, the, in
Rome, 1. 8, 6; 3. 4, ι.

Marsi, the, in Genuam, 1. 50, 6; 56,
7; 2.2 ,2.

Marsus, liibius, a friend of Germani·
cus,2.74,1;79,1;4.56,3;
ngrrowly escapes death, 6. 47, 2;
42¹·

Martiales flamines, 3. 58, 1.

Martina, a poisoner, 2. 74, a: 3. 7, 2.

Marus (Morava), the, 2. 63, 7.

Massilia, school of study at, 4. 44, 5;
bequest to the people of, 4. 43, 8.

Mate⁶r Deum, temple oi the, in Rome,

mathematici: see Chaldaei.

Μ2ιόῑὶιέιιι (Maden), in Germany, 1.
5, ·

Mamsthe22·5²r3i 45t3i ²3:¹3

Miiiniis, Fabius (Paulus), story
about the death oi, 1. 5, 2-4.

- Sanquinius, 6. 4, 4.

Mazippa, a Moor, 2. 52, 3.

Medea, legend oi, 6. 34, 3.

Medigo the, conquered by Rhamses,
2. ,4.

Medi, the (oi Media Atropatene), 2.
Mi 56, 1i 6· 243⁶·

medici, the, os famrltes, 4. 63, 3.

Megaleses ludi, the, 3. 6 5.

Memmius: see Regulus.

Memnon, vocal statue of, 2. 6ι, ι.

Mggelaus, legend ol, in Egypt, 2.

,2.

mensae, the, oi banlrers, 6. 17, 4.

Merula, Apidius, 4. 42, 3.

- Cornelius, 2 former flamen Dialis,
3· 58, 2·

Mesopotamia, 6. 36, ι; 37, 4; 44, 5.

Messalinus: see Cotta, Messalla.

Messala, Corvinus, praefectus urbis
ior a few days, 6. ιι, 4 ; character
and el uence ol, 3. 34,2; used to

spealr bi Cassius as his imperator,

-45r31iie6s'salinus, Valerius, son oi the

above, 1. 8, 5; 3. 18, 3 ; speech ol',
3. 34, 2, 1611.
-Volesus, proconsul ol Asia under
Augustus, 3. 68, 1.
Messenii, the, dispute os, with the
Lacedaemoniam, 4. 43, 1-6.
Metellus, L, pont„ marn, 3. 71, 4.
Miletus and Milesii, 2. 54, 4; 3. 63,

i ἒξ. ἕ3, 5 ; worship oi Apollo by,
- ‚ · .

 

