HISTORICAL INDEX ΤΟ THE TEXT 661

Aphrodisias, asylum at, 3. 62, 2. Varus, 1. 55, 3, 58, 3-5, 21 eu·

Apicata, wile 01 52121122, 4. 3, 53 mity with Segestes, 1. 55, 2, wite
11, 4. and son 01157, 5, 58,9,211212

Apicius, 4. 1, 3. 01, 1.60,1,11101112101,2. 9,1,

Apidius: see Merula. leads the 1221212222 against the

Apollo, Clarian, 2. 54, 33 Pythian, Romans,1. 59, 2, 1011.- ,63- -,68 2
1232262 respectiug the birthplace 9-17, 21, 1, 21 war with Mdro=
oi, 3. 61, 1. 1106212244, 3, 1011, death and

Apollonidenses, 2. 47, 4. character 01, 2. 88.

Aponius, L. „eques 1. 29 2 Α1222(Α111011112,1.79, 1.

Appia via, the, 2. 30, 1. Arpus, ,11122201612 Chatti, 2. 7, 2.

Appianus, Appius, 2. 48, 3. Arruntius, L. ,adistinguishedsenator

Appius: seeSilanus andpleader, 1. 8,4, 13,,1 311, ⁸

Appuleia: seeVarilla 2; 6. 5, 1, 2 possible aspirant to
Appuleius, Sex., consul, 1 7, 3. empire, 1.13, 2, one olaboard 10
Apronia, wife di Plautius Silvanus, deal with inundatious 01 the Tiber,
4221. 1.76,3· 79,,1 62122621.. Sulla,
Apronius L., 1. 56,,1 72, 1, 2. 32, 3. 31, 5, repelsan 2222226026
4, 3. 64,4; 4. 22,1, proconsul 01 7· 201 allowed to go to Sp 212,6.
Α11122, 3. 21, 1, 1011, legatus 01 27, 3, 12 afterwards 2222226 dnd
LowerGermany,4 73, 1, 1011. commrts su1c1de,6 47, 2-4,8 5.
-L. (01 Aponius) 211213111, 1. 29,2. Arsaces, a Parthian 1111222,11111262
—Caesianus 3. 21,.6 1112301Α12121112, 6. 312· 33,1.
Apulia, 20221014 71, 6, magistrates Arsacidae, Parthian royal race 01 the
01,3.21. 2.,,112,2,,,.,.336345
Aquilia, exiled ,4 42, 3. Artabanus (111) king 01 Parthia, 2.
ara adoptionis 1. 14, 3, amicitiae et 3,1, 4,,4 01 mixed blood, 6. 42,
21221221122,4.74,3;2111011123.4,12112112112213111111(1211112111222
18, 3· see also Drusus, Hercdles, 2. 58, 1, obnoxious tobis own
Sol, Ubii. subjecta, 6. 31, 1, 20212212 Α1-
Α121122, the, 6. 28, 6, 44, 7. menia with Mithridates, 6. 31- 36,
Archelaus, king 01 Cappadocia, 2. driven 110111 his own kingdom 11110
42, 2. exilein Scythia,6. 364· reealled,
Arduenna (Ardennes), 101221 01, 3. ἓ. 463- 44, treatment oi Seleucia
42,2. ll 433·
Areum iudicium, court 01 Areopagus Artavasdes kings 01 Α1122212 222126
the, 2. 55,2. 2.,,32 4,1.
Argolicus, anArchaean 0112211 6. 18, Artaxata (Artaschatl, cap ital 01 Α1-
3 menia, 2. 56, 3· occupied hythe
Α110112122222,11111301Α11112212,2.4,Η1112116 33,1.
2. Artaxias, 1111132 01 Armenia named,
Aristonicus, war 01 the Romanswrth 2.,;33 563, 6.,31 2.
4. 55, 2. Α11212112,2Ρ2111112210211, 6. 41, 2.
Α1122212 (2121011226Α111121111, situa- Amseius,L.‚ an accuser 6. 7· 4o,1.
1102 01, 2. 56, 1, formerly con· Asia, province 01, 2. 54, 2· 3. 7, 1,
queredby Rhamses, 2. 60, 4, 4.14,2, proconsulsol, 2475, 3.
wavering, but ou the wholemcltned 32, 3, 66,,2 68, 1· ,4 36, 4, 56,
10 Parthian alliance, 2. 3, 2, 56, 3, procurator ol4 15, 3, massacre
1; relations 01, with Augustds, 2. 01 Romans 12, by Mithridates, 4.
3-4; settled by Germanicus, 2. 43, 14, 3, earthqdalres 12, 2. 47, 1,
it.i⁶.i.'.⁴r.³..⁶.⁴.‘.¹ 1111111111 11111111.’1.1.11.1.1“·.ἑ
possession 01 by Mithridates the 15, 5· 37,1; 55,1.
1111121122 with Roman aid, 6 32, Asinius, C, consul, 4, 1 1.
5- 3-6‚.2 -see Agrippa, Gallus, Pollio, Salo·
Arminius, prince 01 the Cherusci, the ninus.
organiser 01 the rising against Asprenas,L, 1. 53,,9 3.18,5.

 

