4. 0. 43,] 440444 tv. cnr. 34 495

secretis. pellit domo Seianus uxorem Apicatam, ex qua tres
eliberos genuerat, ne paelici suspectaretur. sed magnitudo iaci·
noris metum, prolationes, diversa interdum consilia adferebat.
4. Interim anni principio Drusus ex Germanici liberis togam
virilem sumpsit, quaeque fratri eius Neroni decreverat senatus5
arepetita. addidit orationem Caesar, multa cum laude 11111 001,
³quod patria benevolentia in Iratris liberos soret. nam Drusus,
quamquam arduum sit eodem loci potentiam et concordiam esse,
4aequus adulescentibus aut certe non adversus habebatur. exim
vetus et saepe simulatum. proficiscendi in provincias consilium10
retertur. multitudinem veteranorum praetexebat imperator et

rdilectibus supplendos exercitus: nam voluntarium militem de·

1 a. paelici: so 6. 43, 4 ; 44. 46, 3; 44 60, ²3 4401-140110400144 bled. ii.

(ie 100011001001011 Α34. 37,4. 00110 multitudinem veteranorum, i.e 01
meaning 0100040101 cp. 5. 8,.4 those who had a right to expect dis·
capientem. The name can be missal: see on 4 36, 4; 78, 4; 0100
0101401014011044400101Ι L. vi. 444461, Introd. vii. pp 443447. Hemeansthat
aud need not be altered, with Borghesi, his presence was required 40 induce the
,40141ρί001ἰαῖ04.0.44,4,00(11)40,.-38 4010400010 be content with their reward
11, 6. 00040010001,044(110001ο4001100044004144 ,

44001110400 seeon5 8,1; 3 1. 1100,441101041311100000440104.

4. suspectaretur= ‘suspectus habere· 44, dilectibus. In Rome and Italy
tur.' The passive is found only here and conscription was only resorted to in ex·
40 Apuleius on the acttve cp1 5, 1. treme emergencies (cp. 1. 34, 44 H 5.

4 Drusus: seeIntrod. rx note 44. 38, 3; 11104444404411,’ 41. 339, n. 41, 101 11

3. 00000440.. ‚repetitor see 3. apa. was frequentin the provinces. The pre·
The' inscriptions cited (Introd l. 11 sow srdrng 01140040 ‘dilectatores,’ are 01 eques·
0040011040440004110441004100410.14100 rank (1104000011, 1. l 344110 the

6..111110441 Τ140 (1401444344ιο1ος 110 Dm time 01 Trajan an ‘inquisitio' wns held
sus below from the one abore mentioned. 104 110 conscriptions. and substitute, 11

8. eodomlooi. cp. Cic. nn. 1. 43, 5: properly qualrfied were allowed (Pl. Ep.
so 10010011144. 64, 3, 43. 74, 4; Cic. adTrai. 49, 30).
pro Sest. 31, 68, 80011, uqo locorum voluntarium militem (100000. Vel·
(Hor. Od. 1. 38, 31, and (qrarelyrn 1110 leius(2. 430, 41 saystnprarse 01 Τ4104400
0000011οο 101000, (as Cic. Ep. ad Brut. quanta curn quiete hominum.. .supple-
4. 4, 41. mentum sine trepidatione delectus pro·

40 000440 simulatum Two occasions 4141041110140100104700110144404410044·
baie been mentioned (1. 47 5, 3, 47 31, tinned generally to suffice rs attested by

in provincias. It a pears 14040110 1113. 49. 46, 4, ς 40 ‘plerumque volun·
context( esp. 1 314101111040044411103104 tario milite numeri supplentur! Seeck
the legions, rather than 1041140 auxiliaries. 11. 11440100 that an annual enlis tmenr 01
1411111011ψ41.11“1.,.1.1ῐ1,11.11 titis 111 ,ltldnttgitstltttt
40, 31,11011140103104404100 were at this such a number should have been easily
11400 almost 011 Italicus. The only pro· supplied by volunteers 14004 Italy alone,
vince nt all prominent in early western 1014101,100100011041044044010440440140401
legionary inscriptions is the thoroughly districts (Introd. vii. p. 108), the people
Romanized Gallia Narbonensis, which he were growing ruore and more unwarlrke
perhaps professed to intend 1ο visit, and and the 0111001014οη4410000141414004043141
possibly others hom which the Eastem have inherited a military spirit, were

egrons were reeruited. ' mostlychildtessup. 14. 47, 3).

11. 40104404, 110 repeated’: cp. 1. 46,4.

 

