INDEX ΙΙ

INDEX 1011111 lNTRODUCTION APPENDICES AND NOTES

ln this Index the references are 1ο 1110 pages

Abstract nonna, use of, 32.

acta populi, 15.

- pnncipum, annual oath to main·
rain, 245.

ήδθῦβῑΰὸ, 1453501 535·

adjectives, 10110111 uses of, 33.

0101011011, 1110 01, 10 Tacitus, 60.
0111100101101011111101, survive! of old

and addition of new, under the
Empire, 85, 86.

Armenia maior, geograph? of, 3193

chronology of the ltings of, 264.

adultery, penalties of, 312, 347, 495. Arminius, some Roman 110010 pro

adverbs, 10110111 usages of, 50-52.
aediles, 1110011001 01, 76, 410.
Aedui‚in Gaul, importante of the,399.

bably borne by, 225.

Artabanus, probable duration of

reign of, 263, 596.

Aelius Gallus, probably the oldest Asinius Gallus, sons of, by Vipsania,

son of Seianus, 546.

former wife of Tiberius, 5 3.

Aemilia gens, 0011110000 01 1110, 85, astrology, prevalence of,an reasons

0013151101 militare, the, 253.

- populi, regulations respectinss ther
76, 2503 gifts to, 167.

for repressing, 111, 286, 376; not
altogether rejected by Tacitus,

511, 572.

asyndeta, use of, 51.

Agrippina, 1110 elder, obnoxious to Α11411110,1111001,82, 166.
Tiberius, 120, 1263 imprisonment Augustodunum, Roman school 01,

01, 128, 538.

402

Agrippina, 0101110101Νο10,51101101110 Augustus, gradual growth of power

use made of the 0101110111 01, 11 ;
001000010011 01, 1101010 her marriage
111111 Claudius, 145.

Alexrgnder, depreciated by Romans,

11031ᾗο01, legends 011110, 421.

anastrophe, 01001, 55.

Angrivarii and Αο1511110111,51101101110
confusion of, 269.

malls( not an original title 01 this
vor ,5.

Antioch, in Syria,greatness 01, 332.

0011150115, remarks 01 Tacitus on 1110
ovcrpraise 01, 351.

Apicius, confusion between different
510110010001011, 448.

01, 63-701 adornment 01111 regu·
1011οο 01 1110 city 01 Rome by, 90,
110, 1705 institutions of, 101 Italy,
92 5 101 1110 provinces, 94, 96, 1095
military regulations of, 103, 105,
106; conspiracies against, 1713
worshi of, 10 1110, 172, 246, 4885
date of deification of,173; priest-
hoods and festivals in honour of,
173, 179, 223, 1111 vill ot, 1603
other documents left by, 1745 00
the whole judged unlavourably
by Tacitus, 170, 534.

‘Augustus' a 11110 distinctive of 1110

5111000511, 66.

apposition, peculias kinds of, in Taci- Balbus, theatre of, 434.

tus» 35, 57·

banishment, modes 01 sentencing to,

 

