HISTORICAI. INDEX Τ 0 THE TEXT 677

Rhodus, 2. 55, 3; 3. 48, 3; 4 57, 3; Salaminius: see luppiter.
retirement 21 Tiberius to, 1. 4, 4; saliare carmen, the, 2. 83, 2.

53, 2 ; 2. 42, a: 4. 15, 2. Sallustius, C., the historiari, 3. 30, 8.

Rhoemetalces, iring 21 ’1111222 under — Crispus, adopted by the above, 3.
Augustus, 2. 64, 3. 3ο, 3; the confidant 21 Augustus

—his nepueu, son 21 Rhescuporis, aiid Tiberius, 1. 6, 6; 2. 4ο,2; 3.
26241 s· 2341 4· 211 47. 1· 30.,1‚1011· , , ,

1212111112 ί’121112111121’),4. 29, 2. Saloninus, Asinius, death and dis·

ῗὲιὲἶοῃῑᾶε 38282115) lhihs’ ih? 111111121 821113111011213227111212, 22 2222221, 4.
Tiberius, 4. 64, 1; 6. 45, i; temple 36, i.
to, in provinces, 4 38, 4; 56, 1. 821222, Sibylline poenis at, 6. 12, 41

Romanus, Hispo, 22 2222221, 1. 74, 1. asylum claimed 121 temple 21 Juno

Romulius: see Denter. at, 4. 14, 1.

Romulus, allusions to, 4. 38, 51 6. Samothraces, the, religion 21, 2. 54, 3.
11, 1 ; an 2222212121 the 1211149, Saucia, exiled at 1121 brother's death,
33 iuled without law, 3. 26, 5. 6. 18, 2.

122112, 1112, 21 Rome, laudaticos Sanquinius, an accuser, 6. 7, 11 see
spoken at, 3. 5, 2; 4. 12, 1; 5. also 1122121112

Riiheliius: see Blandus, Geminus. {handggl’thhephflopiid ιι(11612711251211 21121

Rubrius, a knight, 1. 73, 1: see also an earthquake, 2. 47, 3; 212121 an
Fabatus. asylum, 3. 63, 5 i desire to 21221 2

Rufina, Annia, 3. 36, 3. temple to Tiberius, 4. 5 5, 7.

Rufus, Aufidianus, praefectus castro- Sardinia, Jewish and Egyptian 112211·

1111101112, ,2, ,. ,1211212211112112

— Petilius, aii accuser, 4. 68. 2. 6. 33, 31 35, 1.

-see Trebellenus. ⁶ Satrius: see Secundus.

Ruso, Abudius, 22 2222221, 6. 30, 2. Saturninus, mentioned 22 2 dema-

Rusticus, Iunius, registrar 21 the gogue‚ 8. 27, 3.

222212, 5. 4, 1.Ι saturnus, temple 21, 21 Rome, 2.

Rutilius, Ρ., accused by Μ. Scaurus, 41, 1.

3. 66, 23 221212112211 21 Zmyrna, Scantia, 2 Vestal virgin, 4 16, 6.
4. 43, 7. Scaurus, Mamercus Aemilius,alead·
ing senator aiid orator, 1. 13, 4;
3211121,1112,22212111112221,1.54,1; 3. 23,3; 31,5166,2;1222222211,
noble 122111122 21, 4. 9, 3. . 6. 9, 5 ; commits suicide, 6. 29, 7.

Sabinus, Calvisius, consul, 4. 46, 11 - Μ, the accuser 21 Rutilius, 3.
accused 21 11222211, 6. 9, 5. 66, 3.

-Poppaeus, governor 21 Μ22212, sceptuchi, the, ,21 the 82121211222, 6.
2122 21 Achaia and Macedonia, 1. 33, 3.

82, 1; 5. 12, 3, 2211222 21, 12 Scipio, L. (GemellusAsiaticus), de·
Thrace, 4 46-515 holds provinces eree 21, 3. 62, 1.

121 twenty-tour years until his - P. (the elder Africanus), imitated
death, 6. 39, 3. by Gennanicus, 2. 59, 2; 112122 21,

Sabinus, Titius, 2 friend 216222221- 2. 33, 3.

222 and his house, 4. 18, 1; 19, 1; - (Ρ. Α11122222 the younger), accu-
entrapped and put to death, 4 68- ser 211.. Cotta, 3. 66, 2.
70 Scipio (Ρ.), Cornelius, 3. 74, 2.

Sacerdos, Carsidius, accused, 4. 13, - (Q. Caecilius), mentioned uitii
33 exiled, 6. 48, 7. honour, 4. 34, 5.

Sacrovir, 121122,1221121 211112Α2112211 Scribonia, wife 21 Augustus, related
rising, 3· 4ο, 11 41, t: 42, 11 44· 1911142, s. 27, 2· ,
3; 45, 3 ; 46, 7. Scribonianus: see Camillus.

sagittarii, mounted, 2. 16, ς; 22· Scribonii, family nithe, 2. 27,1; 32,
1112221211, id. 2 1 see Libo.

 

