328 P. connrrrr rncrrr 4444444444 [nuc. :⁶9-

subverti leges, quae sua spatia exercendae candidatorum indus-
triae quaerendisque aut potiundis honoribus statuerint. favorabili
in speciem oratione vim imperii tenuit.
37. Censusque quorundam senatorum iuvit. quo magis
smirum suit, quod preces Marci 110414114401411141444014144 pau·
pertate manifesta superbius accepisset. nepos erat oratorisa
Hortensii, inlectus a divo Augusto liberalitate deciens sestertii
ducere uxorem, suscipere liberos, ne clarissima familia extingue-
retur. igitur quattuor filiis ante limen curiae adstantibus, loco³
rosententiae, cum in Palatio senatus haberetur, modo Hortensii
inter oratores sitam imaginem, modo Augusti intuens, ad hunc
modum coepit: ‘patres conscripti, hos, quorum numerum et4
pueritiam videtis, non sponte sustuli, sed quia princeps monebat3
simul maiores mei meruerant ut posteros habereut. nam eg0,5
15qui non pecuniam, nou studia populi neque eloquentiam, gentile
domus nostrae bonum, varietate temporum accipere vel parare
4.rquod quoR: cp.4.5r,2.

‘Magistratusdesignntl' 1441444441· official 7. 14140444, ‘iuduced’ The word rs
position, end 4144 magistrates 4144441444 thususedwithoutsbed 4444414443 37,,4
44141141410440411714444414014441441εά Vell. 4. 89, 4. On its use with simple
14410141,144144414140414343.

quinquiplicari, 144. 4144, coinedouthe 116444114444, ubst. 104 coner. (lntrqd.
4441047 01 4444111ρί144τί,’ &o v 147; used especially 01 imperial 44 44
4. 1440446111, popular'r 40 again to persons (4 4ο,;4 Η. r. 4ο, 474 44 also
44,,64; 444114.97,4,Ι)141,7,4 first 1714444Τ41468441
14411411, 4140444 Quint und Pl 444144.4140144444414441144440444.75,5,54444.
4. niuemque.. ..14411 Other 44014 (Aug. 447, who seems wrong in stating
41144 444 4444140441444 75, 5, and 1144 that the 4444404141 census was 14441 444

cuce rs spoken 01 asirequentwlth him 4,,40000011. S 4474 that Au rustus sup·
anell. (4. 449, 31 1444411110 (57, 40, 31. plevit nou habentibus. On the support

5..Hortell The orator 14 called ven by him and Tiberius to 444440444444

Hortalus ru Cic. 4144, 4, 15, 4. islmilies. 4441414411· 4, p. 433,

144 paupertate 4444114444. The habits 9. 1000 rents 4441444 neec. 35. 4,
01 414 14444417 seem 4ο explain 1114. The 40.144Ρ4144104074,43,4,4. Probably
extravaganees 01 Ithe great orator (see 141144 1414447 01 Apollo, where Augustus
Dean 11414141114411040111104 p. 547, 144 0141444 osten held the senate (Suet.
end the low tastes end proflrgncy 01 his A 49, 744441 where were the medalirons
eon(C1cAtt. 6, 3, 93 10. 4, 61444044 (1011444414 83,)47010441044, &u For
record; 44141444444441011141441441 7414044· 444 which the senate wns held sce

property must 1444 been 1041 17114 prq- 8444444· 411 9461011,

1121111041]ςὲἒὲιὲ41114144418401919140441 ill: ii. ι4111111499,0611414141 iillpb lifes
4414 01 Angustus. und Hortensius Corbio, that the combibutiou ni‘ gentile' and
probably 114 brother, 1444 en insumoui ‘’ciomus (the family 4414 01 044 house)
character 4441141, Mnx.5. 5, For the strengthens the expression. According
44401 14“(14444444 01, 41110441 144 to vu Max. (8 3, 31, 414044404741 Ηο4
povertywesevirleut ')cp. 3,76, 4· ,45 57, tensius passed on only to his daughter,
57 note onb 49, 4, Gud. on 114416 444410 once pleaded before the triumvirs
6, 4004414441. ’1114440041 eud tense 444144414114114441444141410444444044.
444 used 44 giving the view 01 those whose 46. 40014444 441 perere 4044144444.

wonder rs mentioned. Hie petemsl inheritanee 4444, no doubt,

 

