cm. a] 1111: sunm Ano smr or factrus. 73

Fr. H. 1. 48, 3,D, 51 K, 1⁴4 G. ee e contempto metuen- Anrmls.

domestecis ........ 1. 74, 2
Jug. 80. 5 quis omnia honesta atque inhonesta vendere

moneat ......... 2. 38,7
Fr. H. 1. ⁷¹ D, 69 K, 99 G. cornicines occanuere . . 2. 81, 2
Jug. 6. 3studia Numidarum in Iugurtham accensa . . 3. 4, 3
Fr. H. 1, 61 D, 61 K, 81 G, suopte ingenio (ol things) . 3. 26, 2
Fr. H. 1. 88 Ι), 98 K, 63 G. neque animo neque auri-

bus aut lingua competere . . . . . 3. 462
Jug. 45, 1 magnum et sapientem virum fuisse comperior. 4. 20, 4
Jug. 20,7cum predatoria manu . . . . . 4. 24, 3
Jug. 4,9ad inceptum redeo . . . · · · 4· aas
Fr. H. 3. 67, col. 4D, 77 K, 76 G. iuxta seditionem

erant ......... 6.13,1
Fr. inc. 55 D, 21 K, 24 G. more equestris proeli sumptis

tergis atque redditis . . . . . . 6. 35,2
Jug. 21, 2 uno dic . . . coeptum atque patratum bellum. 12. 16, 4
Jug. 70, 2 carum acceptumque popularibus suis . . 12. 29, 1
Fr. H. 1. 18 D, 2ο Κ, 19 G. in ternpore bellaturi . . 12. 50, 4
Fr. H. 3.4ι Ι), 53K,40G.vispiscium . . .12.63,2
Jug. 73, 5in maius celebrare. . . . . .ι3. 8,1
Jug. 47, 2 frequentiam negotiatorum et commeatuum . 14. 33, 1
Jug. 25, 3 bonum publicum . . . privata gratia devictum . ι4. 38, 4
Cat. 2, 3 aequabilius atque constantius . . . .15.21,5
Fr. H. 2. 30 D, 36 K, 66 G. advorsa in pravitatem de·

elinando ........ 15. 26, 3
Fr. H. 4. 31 D, 56 K, 33 G. volentia plebi facturus . .
Jug. 5, 3 pauca supra repetam . . .

<21 Liu- .

7. 5, 6 stolide ferocem viribus suis . . . . .
8. 32, 13 extrema contio et circa Fabium globus . . 1. 35, 6
28. 27, 3 nequo nomine quidem adpellare debeam, sci0,

&c ·········· ¹· 4²‚4
3. 49, 3 si iure ageret-si vim adferre conaretur . . 2. 8ο, 4
3. 53,2liberatores haud dubie . . . . . 2. 88‚3
27. 33, 5prosperampugnamfecerunt . . . · 3· ²¹2⁶
6. &asenecta invalidum . . · · · · &4314
3. 27, 7 puncto saepe temporis maximarum rerum mo-

menta verti ........ 5· 41²
7, 37, 14velutindagine . · . · · ·¹3·4²‚7
7. 17, 3 the whole description sacerdotes eorum, &c . ι4. 3ο, 1

 

