⁶⁶4

Calusidius, a soldier, 1. 35, 6.

Calvisius, C., consul, 4. 46, 1: seealso
Sabinus.

Camillus(M. Furius),the‘reciperator
urbis,’ 2. 52, 8.

-Furius, defeats Tacfarinas, 2. 52,

-liririui'siltlinianus, consul, 6. 1, 1.

Campania, stay of Tiberius m, 3. 31,
23 47,43 dedication of templesin,4.
57,1; 67,1; magistrates 61, 3. 2, 2.

Campus Martis, the, 1.15, 13 place
61 funeral 61 Augustus, 1. 8, 6; 61
Germanicus, 3. 4, 2.

Caninius: see Gallus.

Canninefates, the, ala of, 4. 73, 2.

Canopus (Aboulrir), 2. 60, 1.

Capito, Ateius, 1. 76, 33 79. 23 char·
acter, and juristic knowledge 61, 3.
70, 23 death 61, 3. 73, 2.

Capito& Fonteius, proconsul 61 Α212,

-46112111462, 2 procurator, 4. 15, 3.

Capitolium, and Mons Capitolinus,
the,6buming of, 6. 12, 43 refuge in,

. 2.

Cairplrrlociamnce subject to Rhamses,
2. 60,4 3 kingdom 61 Archelaus, 2.
ga, 263 becomes a province, 2. 42,

2612121266), island 01, described,
4. 67, 1,foll.; occupied 67 Tiberius,
4.67,5;6.1,1;2,4;10,2;20,1.

Capua, temple 61 Juppiter at, 4. 57, 1 3

6262161611, the, relations of Artabanus

with, 6. 36, 3.

carmina (incantations), use 61, 2. 28,
33666 r· 22. 4·

Carsrdrus: see Sacerdos.

Caspia via, the, 6. 33, 4.

622212 12261112, the, 6. 13, 3.

Cassius: see Asclepiodotus, Chaerea,
Severus.

- C., the assassiu 61 Caesar, 1. 2, 1 3
¹⁰92 i ²· 435 3 i 4341 1,foll. i lunia,
wife of, 3. 76,1 ; effigies 61, 4. 34, 3.

-L.,marriedtoDrusilla,6.15,1 343, 3.

- 26 actor, 1. 73, 2, 4.

Cato, the censor, 3. 66, 23 4. 36, 2.

- M· (the younger), 4· 34, 7·

- Porcius, an accuser, 4. 68, 2.

Catonius: see iustus.

Catualda, a Goth, 2. 62, 2, 63 63, 6.

Catullus, abuse 61 622222 67, 4. 34, 8.

Catus, Firmius, 2 senator, 2. 27, 23

3611 4· 31, 7·

INDEX I

62122ὲὲ2212(662126212261, 16 6111212,

2. ,2.

62122, Domitius,afriend 61 66. Ρ126,
277, 147821 79, s·

- Propertius, 1. 75, 5.

Celsus, a knight, 6. 24, 1.

-161162,266111222,6. 9,63 24, 2.

Ceucgrreus, 2 stream uear Ephesus,
3. 2, 2.

censoria potestas, exercised 6711616-

ceillliriaicgniiu venalium, the, 1. 78,
23 242,

62ἔ2162 (Kerkena), an island, 1. 33,
34· 124.

62222, temple 61, 2. 49, 1.

Cestius, C., a senator, 3. 36, 23 6. 7,
31 ¹11·

Cethegus, Cornelius, consul, 4. 17, 1.

- Labeo, legatus legionis, 4. 73, 4

Chaerea, Cassius, afterwards the
assassin 61 Gaius, 1. 32, 5.

Chaldgei, astrologers, 2. 27, 23 3. 22,
23 .20‚ 3.

Charicles, 2 physician 61 Τ1622122, 6
50, 3·

Chariovalda, 2 Batavian, 2. 11, 3.

Chatti, the, 1. 55,1; 56, 2,3,73 a.
7,2323,23 41,2; princesof the,
2. 7, 2; 88, 2.

Chauci, the,1. 38,ι3 2. 24,3; auxi·
1122122 61 Rome, 1. 60,2; 2. 17, 7.

Cherusci, the, 1. 36, 73 39, 23 2. 60,
‚¹3 6033 2·19.3;²6.3; defeated
26 battle, 2. 16, 4, foll.; 41, 23
2111622 with the Suebi, 2. 44, 2,
6.

616272, 16 Asia, injured by earth-
quake, 4. 13, 1.

Cicero, M, praise of Cato by, 4. 34, 7.

Cilicia, 2. 38, 23 3. 48,23 6. 31,a;
resistance 61 66. Ρ12616, 2. 86, 2,
foll.; petty kings of, 2. 42, 73
78, 32 see also Clitae.

Cinithii, the, in Africa, 2. 32, 5.

Cinna, despotism 61, 2. 2, 2.

circenses ludi, regular, 2. 83, 2.

Circus6 Maximus, the, 2. 49, 1; fires
m, .45, 1.

Cirtenses, the, in Africa, 3. 74, 2.

civis servati decus, 3. 22, 3.

civitas, gifts 61, 3. 40, 2.

civitates 11622223 cp. 4. 36, 3.

612612 (Chiona), the, 1. 79, 1.

Clarius: see Apollo.

classicum, proclamation 61 executions

Q2½8

 

