cm. 1.] THE SYNTAX AND STYLE OF TACITUS. 71

Annalslz adflictando...ciens 1. 81, 1; trahens.. . interpretando 13.
47, ¹3 adsurgens.. populando r 5. 38, 4.

(7) Gerundive and ut or neu: appellandam...ut adscriberetur 1.
14, 2; habenda...utque 2. 36, 13 cp. 3. 1383 63, 73 4. 9, 1; ao, 2.

(8)Νο111111111 subordinate clause, with quod or quia, &cz
amicitia...et quod 4. 18, 1;.gnarus meliorum et quae 4.31,1; 1111
111οά11111111,11111111 quia diffideret 4. 38, 4; and many otbers; 111. 63, 4;
3. 44, 43 4.14,1; 13. 44, 1, &c Sometimes 111 infin. 1111111101
1101111,113.11,1; 4. 3, 1, &c

(9) Adjective or participle and final clause: 111111...1111113.
3, 3; sive fraudem suspectans sive ut 13. 39, 1.

sa. une effort'ror variety, susos to tuat for urens, rs round
sometimes to result in considerable complication 019111οᾱ14
as 101 instance in the passages beginning ‘igitur Tacfarinas' 4. 14, 1;
‘nam postulato Votieno’ 4. 41, 1; ‘at Sabinus' 4. 47, 1: sometimes
11111 iu 1111101111111,1111.51, 3; 14. 9, 1 (Dr. § 154). On the general
structure 01 periods in Tacitus, and on some passages 01 exceptional
complexity, as 1. 1, 1; 6, 6; 13. 54, 5, see Dr. ξ 131; 1110 the notes
ou 1. 8, ⁴3 4. 33, 4, 44, 3 ; and Joh. Mutler on those passages.

93. 11 11 extremely characteristic 01 Tacitus to introduce the utmost
possible variety into the expressions 101 laets that have to be very osten
stated. A large collection 01 such is made in Boettcher, Proleg. lxvii-lxix,
and Dr. § 151. Among them may be noted the following :-

(1) Deatb: about 11111111 various expressions are found, as obire;
oppetere; 1111111(6. 50, 911. σι’ρ.); concedere3 excedere; vita cedere3
1111 concedere, &c

(1) Suicide: ten or more expressions are leundas 11 1111 41111111; ’
vim sibi 1111111; finem vitae sibi ponere (6. 4ο, 4) ; &c

(3) Suicide by opening veins: more than 1111 forms 01 expression
are found, as venas exsolvere, resolvere, abrumpere, interrumpere, 111.

(4) Suicide by stabbing: 11110 incumbere; se ipsum 11110 1111111-
gere; suo ictu mortem invenire; 811.

(5) Suicide by starvation: vitam abstinentia finire3 egestate cibi
perimi.

(6) interdiction 01 1111 and water: aqua et igni interdicere,
arcere, prohibere.

(5) Approach 01 evening: about eight distinct expressions 111
noted. See 1. 16, 5; 65, 9; 1.11,4; 39, 5 ; &c

(8) Contrast between nbat is shown and concealed: palam

 

