STEM A (contin nuel)

ΟΠΠἈι-οοιιωῗοοῦαώὲῃίῃ nor- - —-..M-An⁷ton1u-,Triumvir
d- 713, B-.c 41¹²Sseeabove3( )- 4, -.c 3ο-

¹ Π. Vi ipsa-naunss< — - Iullu-
ve (5)- Βεεᾼκιῖὲρξῖ5 ) Ι ὃῖωιὲιὲηοξ, ) Antonin.-
Ι 34) Vi {polaniag ἲ.) ss Ο,- Haterius.

Η- Valerius -Τ- ” 7) Ματοοιια- -.- Sex- Appula 1-6- ¹ (3 Ῐι- Antonin..-
Barbatu- Appi-nus. naaion-,1
(reate 151-) Ι(39) H'aterim

Aen-11:1³⁸·

(31) κ- vdoriu- (32) mantua. 3
umus Puglom· - 1..- Domitiu- ζ (2 9) Anton'na maior
Bnbatm, Ahe nebahan- b. 715, mc- 39,
see (380 cos· 783. B-c· ¹-6 (noe e τα)
‘ d- 778. A-1>- ²5·

minor.

- 7¹8- n- c- 36-

· 790 Α· D· 37- 3 ·
(note 21-)*—*‹—d

(36) on] Μωαο--Ασι-ιρρίιι.. - - - = - - - criuntu- - - - = - - - (37) Dox'nn-in. (38) nomamssn.v.102-m.
Ahenobarbus. see above :Pa-⁸10 em d

- 811, Α ι)- 59-
cos. 785, ΛΑ). 32.1.6)
(mee 22-)

Octavi·- = (405 1.. Domitius Ahe nobam-bu..

Poppmon— — emma
(B- ι 4.) [NERO CLAUDIUS cm SAB- ]Τ

b- Dec- 15, 790, Α- 1)- 37-
d- June οὲἐ32ιὲ5ι ..n 68-

201821120. noo-..11:1²⁸-

ΑΗΒ ‘⁶5-
(ἵ.) aed- 1.⁶ ιιι-,ο 63.

 

