111111 arasa rr. cAP. 40, 41· 333

populo Romano legaverat, sacrarium genti iuliae effigiesque divo
Augusto apud Bovillas dicantur. s
2 C. Caelio L. Pomponio consulibus Germanicus Caesar a. d.
Vll. Kal. lunias triumphavit de Cheruscis Chattisque et Angri-
8variis quaeque aliae nationes usque ad Albim colunt. vectas
spolia, captivi, simulacra montium, fluminum, proeliorum bel·
lumque, quia conficere prohibitus erat, pro consecto accipiebatur.
sangebat intuentium visus eximia ipsius species currusque quinque
ttliberis onustus. sed suberat occulta formido reputantibus haud
prosperum in Druso patre eius savorem vulgi, avunculum eius-10

311111111Α

bonus' The gardens hetpueathed hythe ιᾱ.1111.1101.1111111,111116,3111·
dictator Caesar (Suet. Jn. 83 were be· bo, who may havebeenau eyewitness, de·
1111111111111111111 1111111101111111
or near the site oi the older ones dedi· it (see on 1. 57, 3; 58, 9; 71, 1), and
cated in that quarter by Servius Tullius the conquered tribes represented in it hy
(Varr. L. L. 6. v) und, iu 461, 110. captives, someoi whom,astheCaurpsuni,
193. by Sp. Carvilius (liv. 10. 46. 1411 Chattuarii, Laudi. also some persons, as
where the festival oi the goddess was held Deudorix¹ a Sugambrian‚ aud Libes. a
on the 14111 of June (Ov. Fast. 6, 711, Chattan priest, have not been mentioued
8001. 80οΜ1101111ᾱ1111. 177. by Tacitus.

1. sacrarium, 810. 111 Bovillae, about 4. Angrivariis. He had certainly
ten ‘milia passuum’ from Rome ontheVia crossed their frontier (c. 19, 3 ; 10, 11; so
Appia, an altar had stood in the last cen· that this does not depend upon the reading
tury ol the Republic inscribed ‘Vediovei in c. 8, 4, &c
PatreiGenteiiesluliei.Aara Albana 5. sdAlbim: 0310111.
dicata’(1nscr.0rell. ¹287= .1. L. i. 6. simulacra. Thus a plan 01811-
801. See also a drawing 01 11 111 Geli, 110111110111111110111113711110,177(111.
Rome and Viciu. i. p. 1181. The 0011- 4118,101,1110111110111110110101111110
uexiuu 01 the Iulii with the piace is ex· triumph 01 Titus (Jos. B. 1. 7. 5, 5).

lnined by its claim to have been a 7. pru 0011100101 cp. 3. 74, 6.
daughter city 01 Alba Longa (cp. ‘Albani 8. augebat intuentium visus. This
Lon 'Bovillenses' C. 1.1. xiv.2405. isgenerully tairen to mean. ‘made the
0101 . 119, 8101, and by the well-known sight 01101011 10 spectatura more splendid’;
claim oi this gens to have sprung from ‘visus’ being taken as in 11. 13, 5, 810,
Iulus the founder 01 Alba. Circensian andpl.iora1ng. asin Η. 4.83,1. ilut

mes were held there in their honour the addition 01 ‘intuentium’ 1001111 to

15. 13, 31; und 1110 sanctuary was in show that we 110 10 take the words to
charge 011110 ‘sodales Augustales? frag· rnean that ‘their gaze was 11111ὀο111010 ·
ments oi whose register have been iound lntense‚' riveted by his appearance.
there. See Marquardt. iii. 470. quinque. 01 the sur who survived

3. 0. anlio. This nume and ltm- 111111,01101111101111111011111000541.
nimos, that 01 nio. 57. 17, 1, 110 both amputantibus. Nipp. explains this
confirmed by old kalendars. For 1110 hist as abl. ahs. (see Introd. 1. 5 310), aud
10001.1.1.6639,Η111016441;10(1 *011110111’11111101.10113305.

101 the latter, C. 1. L xi. 1356, Hmzen 10. tauma-in thecaseoiDrusus':
⁶444· The 'Argumentum' to Dio 57 c. Roby ¹97⁸? Madv. 130, Obs. 1.
adds, Ninus 1 Ῥοῦφοςς whence Nipp. acitus has usually ‘lavor in aliquem,'
thinks it probable that this consul (other· as 1. 33, 4: c· 73. 6; 13. 10, 3, dre.

wiso unknown) hore by adoption or avunuulum. Marcellus (see 1. 311
otherwise the names both ol ‘Caecilius was hali-brother 1ο Antonia, the mother
Meteilus Nepos‚' and 01 ‘Caelius Rufus! 01 Germanicus. He was twenty, Drusus
On the other consul seec. 32, 3. thirtyyearsold at his death.

 

