⁶78 111061 1

Scythae, the, and Scythia, 2. 65, 5,
68, 1, conquered by Rhamses, 2.
6943 Artabanus takes refuge with,
616111121111·

Secundus, Pomponius, P, accused
and ngrrogvly escapes death, 5. 8,
1 4, ‚i ,2.

- Satrius, a client 01 Seianus, 4. 34,
2, 6.8, 103 the betrayer of his
conspiracy, 6. 47, a.

56761101116600111101111011111164436.

86 estes, brother 01 Arminius, and
friendly to the Romans, 1. 55, 23
17,1, 11111 18116111 111.

Segimerus, brother of the above, 1.

1 1.

&inmundus son of Segestes, 1· 57, 2.

Seianus (L.) Aelius, origin and early
history of, 41,2,1011., colleague
of his father 111 praef. praet. and
sent with Drusus to Pannonia, 1.
24,3,1016,11161661,42, 1, his
policy, 4. 7, 2 , prejudices Tiberius
against the family of Germanicus,
1617111111 11111111
67, 3 manages the concentration
of 116 praetorian guard, 4. 2, 1,
contrives the murder 01 Drusus,
son of Tiberium. 3,1,1011., obtains
the betrothal of his daughter to the
soii of Claudius, 3. 29, 53 asks
permission to marry Livia, widow
of Drusus, 4. 39, 1 3 urges Tiberius
to leave Rome, 4. 41, 2, 57, 2,
saves his lile ina cave, 4. 59, 4,
extravagantly honoured by the
senate, armies, and people, 3. 72,
111111 71, 1, 11 held in eheck
b Augusta, 5. 3, 1 3 conspiracy of,

luded 10, 5. 8. 1, 6. 34, 14, 1,
1111111111,1111111
fate of children of, 5. 8, 1, 9, 13
punishment of friends of, 5.6,23 11,
116,1,217,1111,1111211117.

Setius: see Quadratus, Strabo, Tu·

ero.

Seleucia, near Antioch, 2. 69, 4

- on the Tigris, 6. 42, 1 , 44, 3.

Seleucus (Nicator), 6. 42, 1.

Semnones, the, a Suebic tribe, 2.

Seiiifirldnius: see Gracchus.

senatores, gifts to, m cases 01 poverty,
1. 75, 5, 2. 37,23 48, 13 compul-
sory retirement of, a. 48, 33 pedarii,
3. 65, 2, prohibited from visiting

Egypt, 2. 59, 4, forbidden to visit
pantomimi, 1. 77, 5 , consilium 01
10 provinces, 2. 74, 1.

senatus, the, talres the oath of allegi·

ance toTiberius, 1. 7, 33 aimmoned
to consider the funeral honours
to Augustus, 1. 8, 1, 1011., urges
Tiberius to accept the empire, 1.
11-13, electiori of magistrates
transferred to, 1.15, 1, constantly
consulted by Tiberius, 4. 6, 2 3 re·
ferred to even on mhitary matters,
Ῐ·2513126151521211)ινεωιῃηῃ
imposing show of inde 661166 iii
dealing with asyla, 3. 63 414,
1, associated ivith the emperor iii
provincial worship, 4 15, 4, 37, 4,
sometimes convened in the Pala·
111ῃέ111 ,3117111111ἷῖ111ῑῖήᾷ ,1,’,1
1,1011., goes to 1116611116 funeral
11111111111111 1111
capreae, 1 71, 11 various iirv
ceedings in, 1. 76-793 2. 33-38,
51, 85-883 3. 25. 1, 31-37, 52,
1-11, 11 18-191691 7171118,
11611111, 11 11116111 17-181
111 11-16161-1, 111 11. 1-61
16, 5, various criminal charges
brought before,i.73-74; 2.27-313
121 3· 10·18; 22-23; 13, 1-11
19-111 66-761 1 11, 2-11 11, 11
18-12118-11111-161 121 111
66168-711 1111 69161101
11118-1911116116161 17-111
decision sometimes given ou oath,
1. 74, 5, 4. 21, 5, sentence not
registered till ten days afterwards,

3·51‚3·

senatus-consulta, registered iii the

1611110111,3.31,3, 01111 gold letters,
3. 57, 33 for elficatiou of Augustus,
1. 10, 83 for awarding honours to

the emperor, 3· 47. 33 57, ¹3 4

61, 2, t01i3 71, 1161111 1111
to members of the imperial family,

1. 14, 1,1011., 2. 43, 2, 83, 1,1011,
3· 16171 1- 12, 161111 1111 to
other persons, 3. 72, 5 (see also
funuspublicuni,triumphalia,ovatio,
supplicationes,triuniphus)3 against
vice, 2. 85, 1, unlawful religions,
2. 85, 5 (see also magi, mathe-
matici)3 against disorder, 1. 77,

514· 1111161111 6111111113.
63, 6, 101 remissiori 01 11111016, 2.

 

