74 INTRODUCTION. [cm. v.

(3) Horace. Amis-
Ep. ι. ιι, 6 odio maris atque viarum (cp. Od. 2. 6, 7) . 2. 14,⁶
Od. 2. 16, 251aetusinpraesens . . . . .ιι.ι5,ι
Od. 1. 37, 9 contaminato cum grege . . . . ι 5. 37,8

(⁴) Vergil (see also §§ 70, 72, 74, 76, 77 and above, p. ιο,

note 2).
Aen. 4, ¹5 fixum immotumque .

‚‚ 6,1031ab0rum...facies . . . . .
,‚ 10, 308 rapit...aciem . . . . .
‚‚ 10, 850 wlnus adactum . . . . .
„ 9, 137 exscindere gentem . . . .
‚. 3, 176tendoque...cum voce manus . . .
.. 3. 651 omnia conlustrans .
,. 2, 15 instar montis . . . . . .
,. 9, 763 ingerit hastas .
„ 2, 75 quae sit fiducia capto . .
,‚ 1, 359 argenti pondus et auri . . . . .
,, 9, 73 tum vero incumbunt . . . . .
.. 1, 264 populosque...contundet . . . .
„1‚167viv0...saxo . . . . .
,‚ 4, 388 sermonem abrumpit . . . . .
,. 10, 630 manet... gravis exitus . . . .
,‚ 2, 129 rumpit vocem . . . . . .
,‚ 6, 423 susus humi. . . . . .
‚, 10, 669 expendere poenas . . . . .
„ 9, 397 fraude loci. . . . . . .
,. 2, 374rapiunt(=diripiunt) . . . . .
‚. 6, 55 funditque preces . . . . . .
,. 10, 532 belli commercia . . .
‚. 3, 55 sas omne abrumpit . .
‚‚ ιι, 335 rebus succurrite fessis . . . .
„ 2, 369 mortis imago . .
„ 8, 579 abrumpere vitam . . . . .

(5) Ovid.
Trisl. 2. ¹²7 citraque necem tua constitit ira . .

 

