11651.) LIBER VJ. cAP. v. 6 (vr. 1)-ν. 9 (vr. 4). 595

attigisset. neque aliud periclitantibus auxilii quam in fratrum

8constantia fuit, qui vades exstitere. mox crebris prolationibus
spem ac metum iuxta gravatus Vitelliu's petito per speciem
studiorum scalpro levem ictum venis intulit vitamque aegritudine

hanimi finivit. at Pomponius multa morum elegantia et ingeniot
inlustri, dum adversam fortunam aequus tolerat, Tiberio super·
stes luit.

V. 99⁷1. 4). Placitum posthac ut in reliquos Seiani liberos

adverteretur, vanescente quamquam plebis ira ac plerisque per

2 priora supplicia lenitis. igitur portantur in carcerem, filius immi· 10
nentium intellegens, puella adeo nescia, ut crebro interrogaret, -
quod ob delictum et quo traheretur; neque iacturam ultra, et

3 posse se puerili verbere moneri. tradunt temporis eius auctores,

13. 5161111159)(8611611655661151661111616116)1161111.

6116111116. On Quintus, brother 61 civemque clarissimum (N. H. 13. rr, 66,
1611 Pomponius, see6. 18, 6. Vitellius 83l, was also his personal friend and
had three brothers, oi whom 1116 bert biographerffl. Ερρ.5. 5, 5).
known 11 Luctus (6 ²8, 1 ,8116) another, 6. 1111116116 16661116111111.1)16(1
Quintus, had been expelled 11661 1116 senate 6, 6), who eoniuses him with his brother,
11111111111111111111ῑ trs. pratalias 11111111.

aiter this (C. 1. 1. 6. 1655- -Orelli 4033), His consulship, 11166 pllced strongly by

and dred rn offioe (Suet Vit. 6). Dio (..)il appears to ong to 797 Α.6.
arados exstitero. These brothers 44(Kal. hm, C. I. L 6. 6658, Henaen
uudertook their custody till theira peal 6445). 16 803, A. 6. 5ο, he 5616611 111
should be heardby Caesar. Dehvery omphalia’ as 1656166 61 the army oi
1616 the charge 61 fideiussores' or ‘rades' Upper Germany (16. 68, 6).
is one oi the recossuired kinds oi‘ custodia' pdm placitum yThe expression shows the
(see on6. 5, 5). sentence tohave been pamedby the senate.
5.516161116,111111166111.,665.5ἓ6. reliquos. There were three (4. 5, 5),
per speeiem studiorum e is 61116616 1116611611(6.8, 1) ιρραιμη 16
thought to have been the author oi 661-6616 perished with hls iather.
16161111611116661616616111161161165Τ611. 9 advenientum apr. 56, 5.
1161166. 46. According to Suetonius quamquam, 16 anastrop e, haslud. 5ο,
(Vit. 6) 116 allowed his seli-inflicted 5, 1421, 516166 16 Cicero, Vergil,
wounds to be bound up, and afterwards and the elder Pliny.
died 61 dlsease, while 6111116 custody. plebis ira The populace at 1661611
The a ords 61 Tacitus are not inconsistent 61 Seianus 6166166161 any 61 616 6166111161
with tius account whom they saw 16 the streets (Dio, 58.
5111661161 elegantia, ‘refinement 61 16, 1). Compare the description 6116611
character’: cpH 5. 39,3,and elegan- 1611911616 16 55
ua 11166 (14 191. 11. intelleoeana, with 561111 rr. 1655
ingenio inlustri. He is ir uently Cic. Fiu. 6. ro, 65.
mentioned as 6 poet and mpeddliyu a puelia, 816. She can hardly hare
1165611166 (111511 16. 6816 1116115,66661666166661616661166116566116111
51.Ρί Epp 7.,1 11), and 616 exoellenoe (see note on 5 69, 5)1 possibly hertender
in this line' Ι,11111516 attested by Quintilian 656 mayhave been erra erated by writers
(16.1 ,98),6611161. quos viderim, longe toadd to the pathos offer 1116.
princepsPonrponiusSecundus, quem senes 11. 6696611616661661161, she would
parurn tragicum putabant, eruditione 66 not do so any more
mtore praestare confitebantur The elder 15. verbera. Tacitushasthis poetical

Pliny, who speaks 61 6161 61 1161661 11656161661566161611166.64,4, G.19,
VOL. 1. Qq

 

