191 P. CORNELII TACITI ANNALIUM [11110. 767.

nummum milia, urbanis quingenos, legionariis aut cohortibus
civium Romanorum trecenos nummos viritim dedit. tum con-4
sultatum de honoribus3 ex quis qui maxime insignes visi, ut
porta triumphali duceretur funus, Gallus Asinius, ut legum la·
starum tituli, victarum ab eo gentium vocabula anteferrentur, L.
Arruntius censuere. addebat Messalla Valerius renovandum5
per annos sacramentum in nornen Tiberii; interrogatusque a
Tiberio num se mandante eam sententiam prompsisset, sponte
dixisse respondit, neque in iis quae ad rern publicam pertinerent
ιο consilio nisi suo usurum, 101 curn periculo offensionis: casola

1. urbanis quingenos ins. Sauppe. 3. qui 111. Bezzenberger, 1111111 Heraeus,
1111 011. Nipp. 6110111111103.34;68;6.11;11.6;13.34;11.3.11;
1101111114347 11.3.9; 18; 157 18; 441.

as in the⁴populo plebique' 01 old formu· sbly closed except at triumphs, is snp-
lae, 810. (0 . Cic. Verr. 5. 14, 361 pro d 1011110 stood between the ‘Porta
Mur. nullis. ²9· 17, nand other refer· lumentsua' und 'Carmentalis’ See
esces in Staatsr. iii. 6, 4). and that the 1111111(7).46), Dyer (D.ofGeog. ‘Roma,’
whole sum was 10 be distributed among p. 751), Middlcton, i. p. 117.
the ‘plebe Romana’ 01 ⁶ plebs urbana 5. tituli, ‘inscriptions e. g. ‘de
(101 1111011. vii. p. 104, 1. 13), 11. 1110 adulteriis,¹‘de maritandis ordinibus,' dre.
body 01 citizens who usually shared in vocabule, Ι11111101;’ 07). c. 3, 71 used
imperial gifts. of proper names, 1. 6, 5, 810. 01 Gallus
1. urbanis 1111110101, inserted from Asinius and 1. Arruntius, aee 11010 fully
the statement in Suet. and Dio. 11 has 0.11; 13.
been thought that the force did not yet 6. addebat. Onthe habit‘ egrediendi
exist, but 110 have no record 01 their in· relationem,’ see 1. 38, 3. 01 this day the
111111101 between this aad the mention 01 deliberatione 11010 more strictly limited 10
them in 4 5, 5. the question than usual: see above, ς r.
cohortibus civium Β. 01 these Messalla Valerius, son 01 Messalla
cohortsseelntrod.vii.p.125. They are Coruinus,aodbrotherofCottaMessalinus
omitted by Suet. The expressiono Dio (1 31,1, 810). Ηο was consul in 751,
(101111κῷ ubido) would include 111011. 1.0.3(8101.6111).4);1111111111οηί1
‘Aut’ 011 have the force 01 ‘et vicissim,' 773, ab. 10 (315), and his grandson in
ssinr.47‚4.&c. 811, an. 58 (13. 34, 1). Η1 11 also
3. ex 01111011 11111111111111011111. known as having 1101 ‘triumphalia' ln
Most critics have 1011 that this passa e Pannonia (11011. a. 111),111 friend 01
can hardly be sound as'it 1111111111ξο Tibullus (1. 5. 17), and 01 Ovid (ex P.
MS.; but the omission 01 ‘visi' is ruet 1. 7; 1.1),110011101(3.34,11,1111111101
by the difficulty 01 accounting 101 111 (Suet. Aug. 74); but 01 1011110 character
resence. The suggestion that‘qui'may (11010, and 3. 18, 3). Further references
have dropped out after‘ uis,' is free frorn 10 him are giren by Nip
objection, and allows al
be supplied from it 11 the object 01 ι0011- 10111 01 tbe ‘sacramentum’ had become
suere. ’1110101111111100011110101001· aregular custom on the first 01 January
1110011001, through theattempt 10 combine by 811, au. 69 (Η. 1. 55, 1). Vl'c also
in one sentence the proposals made and hear 01 such renewals on the anniversary
the names 01 the proposers. 11101111 ofaccession(Pl.adTrai. 51). SeeStantsr.
desire 10 condense has produced the same ii. p. 703.
01110101101111010, as iu 1. 64, 4 (⁸ ipsorum· 10. offensionis. Dr. notices that this
que regum ingenia’ 810), and 11. 19. 1 form is used invariablyin the Annals, as
f‘dein metn,' dcc). Fora full discussion ‘offensa' invariably in the other works.
01 this passage, sce Job. Miiller, Beitr'ige, 01 1011 species, &c., i.e. thia show
1001. 3, pp. 1-5. 01 independence was the only form of
4. ports triumphali. This gate, prob flattery not stale.

emonstrative to renovandum, 810. 13111111111111 re-

 

