HISTORICAL INDEX TO THE TEXT

1· 53, 13 3· 8333 364, 33 sames
to, 1· 35, 33 5633 saenfices, 4·
52, 33 cultores 61, 3. 73, 2 3 tem·
ptes,1.10,s;7s‚1;4.57‚1;6.45,
33 statues, 1· 7333 a· 63, ‚s 3, 3·
67, 63 general revrew 61 confltetmg
judgements respecting, 1· 9-10;
boast 61 66366333 136333 63 relation-
shpto. 3· 4. 33 35333 75, 3·
Aurelius: see Cotta, P1us.
Auzea, in Attica, 4. 25, 3.
Aventinus, mons, 1136 upon, 6. 45, 3.
Aviola, Acilius, an officer, 3. 41, 2.

Bactriani, the, once conquered by
Rhamses, 2. 60, 4.

Baduhenna, grove 61, 16 Germany,

Β2416373ξζ itioris 61, 3. 72, 2.

—- Laeltus, an accuser, 6. 47, 33 48, 7.

Bastarnae, the, 2. 65, 5.

Batavi, the, auxiliaries‚ 2. 8, 33 11,
33 island 61 the, 2.6, 3.

Bathyllus, a pantomimist, 1. 54, 3.

3313333133, 1· 34, 33 43, 33 a· 3ο, 3·

bellum civile, the, 2. 43, 33 3. 27,4;
6. 11, 3 (see also italicum, Peru·
sinum).

Bibaculus, ponus 61, 4. 34, 8.

Bibulus, 6., aedile, 3. 52, 3.

Bithynia, proconsul 61, accused, 1.

1.

Biiiiynum mare, the, 2. 60, 4. ’

Blaesus, lunius, legatus 61 Ρ2333363312,
3. 36-233 29, 23 uncle 61 Seianus,
3. 35, 33 proconsul 61 ΙΑ13162 by
3333333333
triumphaha, 3. 72, 63 saluted as
imperator, 3. 74, 63 21133666 36 23
dead, 5. 7, 2.

- lunius, son 61 the above, 1. 19, 43
29, 23 with 1313123663 in Africa, 3.
74,2; commits suicide with his
brother, 6. 46, 3.

Blandus, Rubellius, votes given by, 3.
3333333333333323

s · s 3
2 commission, 6. 43, 3.

Βον11126, 31331336 613136 133111 at,2.41, 1.

Britanni, the, and Brittannia, restore
shipwreclred soldiers, 2. 24, 5.

Bructeri, the, in Germany‚ 1. 53, 43
66, 2.

Brundisium, 2. 30, 13 3. 1, 23 7,2;
4. 27,ι; 33623361, 3. 36, 2.

⁶⁶3

Bruttedius Niger, 233 26633363, 3. 66, 2.

Brutus, L. (lunius), 1. 1, 1.

- Μ. (lunius), 1. 2, 1; praised by
Cordus, 4 34, 33 speeches 61, 4.
33, 83 ‚efflatas os. 3· 36, 53 3· 35,
33 lunia, 33336361, 3.76, 1.

Byzantium, a Thracian city, 2. 54, 2.

62632, 2 6111 133 Cilicia, 6. 41, 1.
Caecilianus, 6., an accuser, 6. 7, 1. '
— Magius, praetor, 3. 37,1.
Caecilius 3 see Cornutus.

Caecina, A. Severus, legatus 61 Lower
Germany, 1· 3¹5 21 37331 483Ῑῖ
56,1;60,2;61,2;63,5;64,6;
65, 83 6633 33, 33 3· 6, 33
38 34, 33 speaks in the senate, 3.
Ῑ 331 333 Ῑ·

6261663, Vibenna,an Etruscan prince,
4· 53 ¹·

caelestes, bonores, decreed, 1. 10, 8;
refused, 5. 2, 3.

Caelius, 6., consul, 2. 43, 23 see also
Cursor.-

— Mons, at Rome, 4. 64, 1, 1611.

Caepio: 366 Crispinus.

Caesar: see Augustus, Claudius,
GaiusGermanicus, Nero, Tiberius.

- Gaius lulius, the dictator, 1. 1, 33
8, 63 4. 43, 33 gardeus bequeathed
by, 2. 41, 1; bore the loss 61 his
daughter, 3. 6, 3 ; quelled amutiny
by a word, 1. 42, 5 3 replied toa
treatise 61 Cicero, 4. 34, 73 legis·
lates respecting usury, 6. 16, 1.

- Gaius, grandson and adopted son
3163333333, 3333 5333 4· 1‚3;
6. 53, 23 sent to the East, 2. 4,2;
42,33 3. 48, 23 married to Livia,
4. 4ο, 53 death 61, 3. 3, 3.

- Lucius, brother 61 the above, 1. 3,
23 53, 23 6. 53, 23 betrothed to
Lepida, 3. 23, 33 death 61, 3.
,3·

623636111333 366 Bassus.

Caesia silva, the, 1. 56, 2.

Caesianus : 366 Apronius.

Caesius: 366 6636333.

Caetronius, 6., legatus legionis, 1.
44, 3·

Calabria, 3. 1,1; 2, 1.

Cales, 6. 35, 2.

Caligula: see Gaius.

Calpurnium genus, the, 3. 24, 3.

Calpurnius, an officer, 1. 39, 7.

-1..‚ eos, 4. 62, 1.

- see also Salvianus, Piso.

 

