HISTORICAL INDEX T 0 THE YEXT 681

theatrum, the, disturbantes iri, 1. 54,

55 77,1: ree Marcellus, Pompeius.
Thebae, iii Egypt, 2. 66, 3.

Theophanes, 61 Mytilene, a friend 61

Pompeius, 6. 18, 5.
Theophilus, an Athenian, 2. 55, 2.
Thplirnaeus sinus (Gali 61 salonica),
te, 5. 10, 4.
Τ621111112, Minucius, 6. 7, 2.
Theseus. said 1662112 founded Zmyr·
Tlileas’siiii36211ieged descent 61 Cau·
casian races 116111, 6. 54, 3.
Thraecia, 2. 54, 25 settlement 61 by
Augustus, 2. 64, 55 1222111211 by
Tiberius 21121 the death 61 Cotys
and deposition 61 Rhescuporis, 2.
6111 1· 5, si still dissueti, 618,
4,1611.5 subsequent insurrection in,
4. 46-515 service 61 L. Piso 111, 6.
16, 4.
Thrasyllus, the astrologeroi Tiberius,
6. 26-215 266 61, 6. 22, 6.
Thubuscum, in Africa, 4. 24, 1.
Τ16ἓ112, 162, 6. 19, 45 floods 61,1.
711· 791 1·
Tiberini, Claudius Nero, afterwards
Tiberius Caesar, undergoes vicis·
situdes in childhood, 6. 51, 25 be-
comes 2126266 61 Augustus and is
loaded with honours, 1. 4, 45 but
622 many rivals in the imperial
house, 6. 51, 2 5 22111 to the East,
2. 3, 4; and nine times 16 Germany,
2. 26, 55 receives the title 61 ini·
perator, 1. 3, 1521111 tribunician
power, 1· 3. 35 1671 ³· 56, 51
1112111211 16 Vipsania, 1. 12, 6;
afterwards 16 Ju ia, 1. 53,2; retires
10 Rhodes, 61, 11 §aar 642,
Ξ1.ᾗ·,.11511,111311111115
as is ‘collega imperii’ through
the influence 61 Livia, 1. 5,35 4.
57, 45 reputed capable, but proud
and cruel, 1. 4, 55 summoned at
the death 61 Augustus, 1. 5, 5;
pretends ignorance respecting the
murder 61 Agrippa Postumus, 1. 6,
55 assumestheprincipatevirtually
but makes 16111121 show 61 reluct-
ance to accept it, 1. 7, 1—8‚ 15
11-155 observes moderatior iii
1211151115511115
25 holds ciinsulships, 2.,55, 15 5Ῐ
51, 15 12 saluted as imperator, 2.

18, 25 accepts a temple iu Asia, 4
15, 45 but refuses one in Spain, 4.
37,2; 58,4; is averse towar and
hunttriitriiintirtt

i · r
55 but secures by erait Marobo-
duus, 2. 63, 5 5 Rhescuporis, 2. 64,
25 and 1126212112, 2. 42,45 govems
generally with justice during tlie
first eight years, 4 6, 15 7,1;
shows great reverence 161 162
101161 of Augustus, ¹· 11,1; 1. 21,
45 liberal to provinces, 2. 47, 55
4. 6, 75 15, 15 keeps his officers
long at their posts, 1. 80, 23 4. 6,
55 6. 59, 55 awards honours well,
4. 6, 25 1161 21612126121611261
money, 2. 48, 15 5. 18, 25 bounii-
1111 111 giits to some, 1. 75, 45 2.
1611866164661515
but harsh to others, 1. 75, 65 2. 58,
15 48, 55 cliecks the servility 61
senators,3.47,4;59‚2;46,2;sets
example 61 frugality, 5. 52,2546,75
but declines to enforce sumptuary
hus. 2· 5561 3· 52610111 and
allows relaxation in other laws,
3. 28,6;416, 1 5 causes distrust
by reviving the 1211 61 1112122122,
t. 72, 25 4 6, 55 and putting
pressure on the praetor's court,
ihrltitththibtltib}
21111 sentences, 1. 73,3; 74, 75 2,
501 43 3· 221 ,3ἳ 5Ῐ1 ,21701 23
pretends intention 61 visiting pro·

116625· 17, 51 3· 11, s i, 4· 111
shows ill-will to Germamcus and

his house (ree Agri pina, Germa·
nicus, N ero, Drusus33 at variance

with his mother (ree Augusta);
littleaffected by, but 121221 alleged
to have caused, the deaii 61 his
son (see Drusus Caesar); then
becomes worse under influence 61
Seianus, 4. 1, 25 6. 51, 5 (12182-
ianus, i· 19,1; 22121 29131 311
iiiii 52115 12112
19, 15 protecta infoirriers,’4. ⁹30,
45 51, 85 56, 55 but sometimes
destroys them, 4. 71, 15 pardons
some persons, 4. 51, 156. 5, 25
declines to give a husband to the
elder Agrippina, 4 53, 1,1611,5 or
to permit Seianus to many Livia,
4. 46, 1,1611.5 gives his grand·

 

