66 ΙΝ TRODUC TION. [cm. v,

lences‚as miles ι.7,7,322212 ι. ιο, 4, &c Dr.5 240. Such repeti·
tions, as also the accumulation ol synonyms (222 ι2. 57, 3, 226 note,
Dr. 5 242) are lar more common in the earlier worlrs. See Introd. ιο
Germania, p. ιο, Gud. Introd. to Dial. cxvi, cxvii, Peterson, do. li.
Pleonasms (222 ιι. 7, 4, Dr. 5 242) are never frequent, but are rnostly
found in expressions ol beginning, as initio orto, tec. (see Gud. on Dial.
ιι, 8, Her. on H. r. 39, ιο).

74. metaphora. A lull list 226 2122211122ιί62 of these is given in
Dr. 5 248. Among the most characteristic are some ol the metaphorical
‘applications ol verbs expressing

(ι) 1622222221, 26 vergere is osten applied to age or time, 22 2.
43, 1; 28, 2; 11· 4, ις’ ¹3· 28, gae.

(2)(31οι12123 or stripping: so induere ι. 69, 2, διο, exuere
ι. 2, ι, irc. See note on ι. 69.

(3) Burning; as ardescere, ot' passions, 3. 27, 2, 54, 2, ιι. 25, 8,
26. 29, ι, &c.; orosa sharpened dagger, 22 25. 54, ι (Lucan, and
‘ardentes sagittae' 1122).

(4) Βι221ιιη3, 22 abrumpere 4. 5ο, 3, 60, 2; ι6. 18, 6, perrumpere
3, ι5, 4, 4. 4ο, 7, rumpere 1. 42, 4, 6. 2ο, ι, dre.

(5) Binding or entangling; as veneno inligare 6. 32, 3 (ὄπ. 2142),
innexus 6. 36, 5, consiliis permixtus 3. 38, 2.
(6) 1122012ιί22, 22 volvere (to ponder) ι. 64, 7, 338, 2, tlte. ; re-

volvere 3. ι8, 6, 4. 2ι, 2, provolvere (ιο dispossess) 6. ι7, 4, 226 (ιο
6232262) ι4. 2, 4 (ὄπ. dp). Ι

(7) 8221102123, &c.; 22 hauriri, not only ol' perishing by water,
1. 7ο,4, 2. 8, 3822, but also by fire, 3. 72, 4.

(8) Loosing; as exsolvere, oi opening veins, 4. 22, 4, 822, ⁴os
raising a siege, 3. 39, r ; ol simplilying legal intricacies‚ 3. 28, 6.

We may also note metaphorical senses oi adjectives; as aestate adulta
2. 23, ι (cp. ιι. 32, 4, ι3. 36, ι), angusta et lubrica oratio 2. 87, 3,
tumidi spiritus 4. 12, 7, also adverbs, 22 colles clementer adsurgentes
r 3. 38, 5, 226 substantives, as moles 2. 78, ι, &c.; saevitia annonae
2. 87, ι, locorum fraus ι2. 33, 2, locorum facies ι4. ιο, 5, modestia
hiemis 12. 43, 3.

75. Personifloution is implied in many os the bold figures 2226,
such 22 seditionis ora vocesque ι. 3ι, 5, vestigia morientis libertatis
ι. 74, 6, dte. Tlre Tiber is personified 1. 79, 4, lux r. 7ο, 7, 2126 ire·
quentlydies, 2. 3. ι4. 4ι, ι, nox, 23. ι. 28, ι, 2. ι4, ι, 13.17,1;
22222 (as sometimes in Cic. and Liv.) very osten, e. g. ι. 54, ι , 2. 53, ι ,
4·¹4.1;¹5‚¹;23‚1;⁶·45‚1‚&c· 1121227·

 

