ο.

Α.1).17.] LIBER II. cAP. 46, 47. 341

nocturno motu terrae, quo inprovisior graviorque pestis suit.
sueque solitum in tali casu effugium subveniebat, in aperta pro·
rumpendi, quia diductis terris hauriebantur. sedisse inmensos
montes, visa in arduo quae plana suerint, effulsisse iuter ruinam
aignes memorant. asperrima in Sardianos lues plurimum ins
eosdem misericordiae traxit: nam centiens sestertium pollicitus
Caesar, et quantum aerario aut fisco pendebant, in quinquennium
4remisit. Magnetes a Sipylo proximi damno ac remedio habiti·

3. deductis: so Ρ1111111, text Β.

11 1 11111 date (see 4. 15, 1) ; ns may 1110 considerateness to the provinces which is
have been the case with Ephesus. See not lound in the time 01 1111 Republic:
C. 1. L. x. 1614, 011111 6871 cp. Henren, see note 01 1. 1, a. We have similar
p. 66, Rushlorth, pp. ¹²3· 114. ’161 instaures ander Tiberius in 4. 15, 17
mention cithia earthqnnkeby Strabo (11. under Claudius in 11. 58, a; 65, 57 under
Β, 18, p. 576), 11 011 01 161 latest events Nero in 16. 15. 5 ; 161 term 01 remissiora
(see also on 0. 67, 5) recorded in his work. being so 01111 101 five years asto suggest
On the frequent earthquakes in those parts that the provincial census was taken at
see Friedl. iii. p. 178. quinquennial intervala See Marquardt,
1. quo, 11. 6101111 at night. The ii. 145.
comparative ‘inprovisior' is noted by 7.asrario 111 fisco. Thedistinct men·
Driiger as elsewhere only in Apuleius. 1101011111*110116110191110616171011111
a. 1101111011ᾶ1,ς11111110111111111οω (1111(1110110.48, 1; 6. 1, 1; 19, 1); bat
111 Madv. a86; Rohy 1501. 11 appears that 161 emperor’s procurators
5. sedisse, lrom ‘sido ': cp. ‘sidebant in Asia (on whom see 4. 15, 5 and note)
campi' Lacr. 5, 495, and the description collected not only what belonged to him
01 1 similar scene in Sallust (H. a. 45 D, personally‚ but also public 01 quasi-public
51 Κ, 77 G) ‘rupti aliquot montes tumu- moneys. Wbethert is was then the 1111
lique sedere? in other senatorial provinces also seems
4. 111 arduo, ‘on an elevation': ‘in doubtful: see Staatsr. ii. 1005; Hirschi
plano’ would have been the natural anti· 1111111.. p. 15, 1; Marquardt, ii. ³07·
thesi sto this ς 611 1106 changes 01 express- 'l‘he remission 01 tribute dne 10 161 sena·
sion are 10 61611011 10 Tacitus, that we torial treasury, 6111 described as granted
need not, with Heius. aud Nipp, intro· by Caesar, was no doubt so 71111111 67 a
duce such 1 correction as ‘enisa in ‘senatus-consultum’originatedbyhimas
arduum.' - is expressly stated in 4. 15,1. ·Α11’ 11
51111111111111811111111011111... 10611111111111.64,6; 0511ς45.
traxit. ι11111111111’111011111111,5.15. 5, &c
33 and the subject 01 ‘traxit‘ is not 8.]1111111111811710. Tbisaddition,
really ι1111,1 but the idea contained in given also iu Livy (57. 44, 4) and on
the sentence (cp. 1. 19, 5ς 5. 9, 5,(110). 00111 (dal Σιπύλου), appears, 11 Ritter
With ‘in Sardianos¹ a participial notion suggests, to indicatethedirectionin which
like ‘cadens' is to be supplied, asperhaps the town is usually approached. Strabo
also 10 11. 6, 53 15, 1; Η. a. 93, a. (15. 5, 5, p. 611) 01111 11 ieri Σιπύλῳ, 11
Sardianos. The disaster 011611 city 1170116110116-11111111111091 011611
11 described in an epi ram ol Bianor mountain, on the south bank ol the
(11116.Ρ11.9,415)ὄλαι11017101111110111 11111111, 11 Manisa, and needs to be
(1711001111, is βυθὸν ἐξ 11701011 χάσματος distinguished 11011 Magnesia 01 the
ήρίιετε. Τ611 1101011 capital 01 161 Maeander (1115. 61, 1; 4. 55. 3)- Ac·
Lydian kings and Persian satraps was still cording to Strabo (l l.) arrd others, it
a considerable city, and seems to have was a 1111 01174 bnt such might be liable
rapidly recovered hom this disaster (see to some payments: 1118111111.111.685,4
4. 55, 61. 111 site 1111111 called Sart. habiti, ‘were considered to be nertin
decutiens sestertium, 810. This suffering and treated as next in their
whole passage is important,asshowiuga relies! For thezeugma cp. c. 44, 3.

 

