HISTORICAL INDEX To THE TEXT

milites, grievances 01, 1. 17 3 26; 31 ;

” 353 missio given 1ο, 1. 36, 4; 37,

,11 44, 7-8·
Minos, laws 01, 3. 26, 4.

Minucinst see Thermus.

Misenum, promontory 01, 6. 50, 23
tieet at, 4. 5, 1.

Mithridates, wars 01 Rome with, 2.

-1111111113414111111 i:

Militi: 5113111111οο 01, 1. 80, tr 2. 66,
¹3 6. 29, 13 legions ot, 4· 5. 5 t

Miiiaims, Votienus, exiled, 4. 42, 1.

Mosa (Mans), the, 2. 6, 5.

Moschus, Vulcatius, an exile at Mas·
sitia, 4. 43, 8.

Mosteni, the, in Asia, 2. 47, 4

Mummius, L, the imperator inAchaia,

Miniit'ui': ree Plancus.

Musa, Aemilia, a rich lady, 2. 48, 1.
Musulamii, the, in Africa, 2. 52, 23
Miltii’fieeassea

Mutilus, Papius, 2 servile senator,
Miltiadis Asia, 2. 47, 4.

Mytilene: see Theophanes.

Nabataei, lring 01 the, 2. 57, 5.

Nar (Nera). the. 11221 ³· 9, 2·

Narbonensis: 1114021112.

Narnia, 3. 9, 2.

Naso, Valerius, 4. 56, 3.

Ν2112, Pinarius, client 01 Seianus, 4.
34, ²·

Nauportus, in Pannonia, 1. 20, 1.

11οΞ0882010, 1121110 by, 2. 62, 4 ; 82,

i 71 ¹·
Nepos, Marius, a senator, 2. 48, 3.
Neptunus, temple 01, at Tenos, 3.

⁶34

the emperor Tiberius, 1. 10, 4; 5.
1, 2; 6. 51, 1.

-see Tiberius.

-Caesar, son 01 Germanicus, 21-
fiaoced in childhood, 2. 43, 3;
enters into public lile, 3. 29, 1;
marries Julia, daughter 01 Drusus,
3. 29, 4; introduced to the senate
by Tiberius, 4. 8, 53 returns thanlts
101 the cities 01 Asia, 4 15, 4; in·

⁶73

Seianus, 4 59, 5; 60, t,t'oll.: 67,
53 accused after the death 01 Au·
121212...
the iictori oi: 6. 27, 1.

Nerva, Cocceius, a learned jurist, 4.
58,1; death 01, 6. 26, 1.

— Silius, consul, 4. 68, 1.

Nicephorium, a Parthian town, 6.
1 2.

Niico’polis, 111 Achaia, 2. 53,1; 5.
10, 4.

Niger: see Bruttedius.

Nilus, the, 2. 60, 1 ; 61,1.

Nola, death 01 Augustus at, 1. 5, 5;
9,1; temple to An stus at, 4. 57, 1.

Norbanus, C, consu , 1. 55, 1.

- L., consul, 2. 59, 1.

Noricum, province 01, 2. 63, 1.

novendialis cena, 6. 5, 1.

Numa, institutione 01, 3. 26, 5.

· - Marcius, vicegerent 01 Tullus

Hostilius, 6. 11, 1.

Numantina, 4. 22, 4.

Numidae, the, 2. 52, 2,1011.; 3. 21,
i, 1011· 1 4· ²42 23 ²5» ¹·

Occia, a Vestal virgin, 2. 86, 1.

Oceanus (North Sea), the, 1. 70, 23
2. 23, 13 24,1.

Octavia, sister 01 Augustus, 1. 3, 1 ;
4 44, 53 75, ²·

Octavii, tomb 01 the, 4 44, 5.

Octavius, father 01 Augustus, 1. 9, 1.

- see Fronto.

odores, use 01, 111 lunerals, 3. 2, 2.

Odrusae, the, 01 Thrace, 3 38, 5.

Olennius,anofficerset over the Frisii,
472 2.

01111112,’1. 28, 23 4. 64, 11 see also

prodigia

Oppia lex, the, 3. 33, 4; 34, 6.
Opsius, M, an accuser, 4. 68, 2;

Nerd, Tiberius (Claudius), father 01 oriditi', 2. 54, 3; 3. 63, 4; 6. 34, 4.

orbitas, influence 01, 3. 25, 2.
Oriens, the, 2. 1, 1; 43, 1; 6. 34, 5.
Ornospades, a Parthian noble, 6.

odiel} son or 1111111111, ⁶. 33, 2;

odi'giaf ridid’lzphesus, 3. 61,1.
Osci, the, pantomines invented by,

4· 144.
Ostia, 2. 40, 1.

cluded in the prayer 01 the pontifis, Otho, lunius, a low-born senator, 3.
4. 17, 1; assailed by the craft 01 66, 2-4; another, 6. 47, 1.

vo1.. 1.

XX

 

