INDEXI

HISTORICAL INDEX TO THE TEXT

Abdagaeses, a Parthian noble, 6. 36,

33 37‚5;43‚2;44‚5·

Abdus, a Parthian officer, 6. 31,3;
32, 3.

Abudius: see Ruso.

Acerronius, Cn, consul, 6. 45, 5.

Achaia, transferred from the senate
to Caesar, 1. 76, 4, given in charge
to the legate of Moesia, 1. 8ο, 1,
visited by the false Drusus, 5 ιο,
1: see also 2. 53, 1; 3. 7,1; 4.
13,1.

Acilius, M'., consul: see also Aviola.

acta populi, diurna, or publica, 3.
3, 2·

- principum, 1. 72, 2, 4. 42, 3.

-senatus, 5. 4, 1.

Actium, battle of, alluded to, 1. 3, 7,
42,5ῐ 2.53,2; 35511115 1.
actor publicus the, 2. 30, 3, 3 67 3
Acutia, wife of P. Vitellius, 6. 47, 1.
Adgandestrius, prince of the Chatti,
offers to poison Arminius, 2. 88, 1.
Α11162112(Ε1131),1113,111(1312121131.
20111133, powers and functions of, 2.

85,2’ἰ 3·,523ἰ 4·,·355
Aedui, rising of the 3. 40, 1· „43 1-

1114211111111301311111113, 6. 34, 3.
Aegaeum mare, the, 5. 10, 4.
Aegeae, in Asia, earthquake at, 2.
Aegeatae, 2. 47, 4.

Aegiensis civitas, 4. 13, 1.

Aegium, in Achaia, afflicted by earth·
quake, 4. 13, 1.

Aegyptus, visited by Germanicus, 2.
59-651jealously secluded by Au-
gustus, 2. 59, 4, held by two le·
11111111.1111111111
4, its religious rights forbidden at
Rome, 2. 85, 5, importationofcom
from, 2. 59,4.

Aelius: see Gallus, Lamia, seinans.

Aemilia: see Lepida, Musa.

Aemilium genus, the, glory of, 6. 27,

,.11111111111131111; ...,,
2: see also Lepidus, Scaurus.

Aeneas, the ancestor of the Iulian

Α31111113, ⁴c3i1s³idius ,punished for false
accusation, 3. 37, 1.

aerarium, th'e, management of, 1.

-71111111213, the, 1. 78, 2, 5. 8, 1.

Α1223,101111113101213111ρ13111 Cyprus,

Aeiciriipius, temples of, 3. 63, 3, 4.

,1311111023 Marcellus, 211 orator, 3.

Aeltir'iozpia, once conquered by Rham·

Aiziff'ss'offitiiis, orator and accuser, ,

Afiariiiis,1 ’,1116113111 of Pompeius, 4.

Α111432,511111Ι 111, see Tacfarinas, mili·
111111)101110111111311135011 1(.v5}¹3e,r;; seg
52,5,3.2;0132,1,35,;158,
101 7511131111ηὲ 1131111113 iii? 61 121011ὼ

Africanus, lullus, a Gaul, 6. 7, 5.

Africum mare, the, 1. 53, 6.

Agrippa, Asinius, 4. 34, 1, 61, 1.

— Fonteius, 2. 3ο, 1 , 86, 1.

- Haterius, D., trib. pl, 1. 77, 3,
praetor, 2. 51, 2, cos. des. ,.,349
4, cos. ,.3 52,,1 anaccuser,6..4,2

— M. (Vipsanius), son· in· -law of
Augustus, 1. 3,;1 53,,4 4.4ο,,9
consulships of, 1. 3, 1, share of
tribunician power, 356, 3· rivalry
of, with Tiberius,6. 51, 4; violent
deaths of the children of ,.3 19,4,
agrandsonof, 3. 75, 1.

Uu2

 

