HISTORICAL INDEX TO THE TEXT 675

is brought to trial and commite plebiscita, against usury, 6. 16, 3,
suicide, 3. 10-18. liuius, C., historical writings of, re·

-Cn, son of the above, 3. 16, 5; ferred to, 1. 69, 3.
ordered to change his praenomen, , Poeni, wars with the, 2. 49, 13 52, 2:
3. 17,8 ; probably afterwards called cp. 4. 33, 4; 56, ι.

L. Calpurnius, 4. 62, 1. Polemo, king of Pontus, 2. 56, 2.

- 1., complains of accusers, and Pollio, Annius, accused, 6. 9, 5.
summons Urgulania into court, 2. — C. Asinius, boldness of, 1. 12,6;
34, ι, foll.; defends Cn. Piso, 3. ιι, writings of, 4. 34, 6; death of, 3.
2; is accused, and dies before trial, 75, ι.

4. 2ι; seealsonotes on 2. 32,4; -Domitius, 2. 86, 1.
3. 68, 2. -Vedius, luxury of, ι. ιο, 4.

- Ι.., murdered in Spain, 4. 45, ι. - Vinicianus, 6. 9, 7.

- 1., pontifex and praefectus urbia, Pompeia: see Macrina.
death of, 6. ιο, 3-5; ιι, 6 Pompeiopolis, in Cilicia, 2. 58, 3.

- M., son of Cn. Prso, 2. 76, 23 78, Pompeius, Cn. (Magnus), 1. 1, 33 6. -
3; 3. 16, 53 excused by Tiberius, 18, 4; inconsistent conduct of, 3.
3. ι7,ι;ι8,2. 28,1;praiseof,by1.iry,4.34,4:

Pisones, nobility of the, 3. 17, ι. an ancestor of Libo, 2. 27, 2; and

Pituanius, Ι.., a magician, 2. 32, 5. of Lepida, 3. 22, 13 theatre of, 3.

Pius, Aurelius, a senator, ι. 75, 3. 23, 1 ; 72, 4; 6. 45, 2. ·

Planasia (Pianosa), the island of, 1. · ν- Sex.(Cn.f.),t.2,1 ; 10,2; 5. ι,2.

nill.i.⁵’.li.²·.‚i⁹'c.²; a.. na.. ’aa ⁰⁰⁰⁸¹¹¹’ ¹· ⁷’ ²³ ³· ¹¹' ²³

ι · ι r·
and character of, 2. 43,4; intrigues - see Macer.
with the soldiers, 2. 55, 5; shows -alrnight,6.14, 1.
joy at the death of Germanicus, 2. Pomponius, 2. 4ι, 2; 6. 8, ιο; ιιι
liuta.“irradiatura 888⁶& aaa.. nm, ⁸*
3. ι5, ιξὸἰο accused long afler- - Q» an accuser, 6. 18, 2.
wardsand commits suicide, 6. 26, 4. Pontes longi, the, 1. 63, 5.

Plancus, Munatius, 1. 39, 4, foll. Ponticum mare or Pontus (Euxine),

Plautius, Q, consul, 6. 4ο, ι. the, mouth of, 2. 54, 2.

- Silvanus, murders his wife and is pontifices, the, blamed for including
forced to commit suicide, 4. 22. Nero and Drusus in the vota, 4

plebes, the, also populus, vulgus, un· 17, ι; sacra Dialia at times per·
warlike‚ 3. 40, 53 only a minority formed by, 3. 58, 2. κ
freebom‚ 4. 27, 3; uon over by Pontius, C., consul, 6. 45,Ι 5.
Augustus, 1. 2, ι; takes the oath - see Fregellanus
of allegiance to Tiberius, ι. 7, 3 ; Poppaeus, grandfather of the above:
but is less indulged by him, ι. 54, see Sabinus.

4; 4. 62, 3 3 deprived of its power populus: sec plebes.

to elect magistrates, 1.15,1 ; shows Porcius: see Cato.

affection for Marcellus, 2. 4ι, 5; porta: see Esquilina, triumphalis.
for Drusus, 1. 33, 37 2. 4ι, 5; for portoria: see vectigalia.
Germanicus, 1. 33, 3; 2. 82, ι, Postumius, A, temple vowed by, 2.
foh;3·2‚5;l‚2;6‚1;11‚s; 49.1;an0ther‚s·71‚n

for Agrippina and her family, 3. 6, Postumus: see Agrippa

1; a· 67. 6; 5· 4, 3; 6· 46, 13 -1utius,4.12,⁶.

often harassed by deartb, 2. 87, 1 ; praefectus annonae, 1. 7, 3.
4.6,6;6. 13,1; complains of the —castrorurn 1.2o,r; 32,6; 38, 2.
centesima, 1. 78, 2; is riotous in praefectus praetorii, sometimes one,
the theatre, 1. 77, 13 receives con· sometimes two, r. 7, 3 ; 24, 3; first
giaria, 3. 29, 3; addressed by edict, becomes an important office under
1. 8, 6; 78,2;3. 6,ι;4. 67,ι; Seianus,4.2,1.

5. 5, 1; 6. ι3, 3; arranged in -urbis,6. ιο, 5-11,6;also(obferias
tribes at ceremonias, 3. 6, 2. Latinas), 4, 36, 1.

ΧΗ

 

