Μ). 55.) LIBER III. CAP. 62, 63. 467

a rursum ad senatum referrent. consules super eas civitates, quas
memoravi, apud Pergamum Aesculapii conpertum asylum rettu-
4lerunt: ceteros obscuris ob vetustatem initiis niti. nam Zmyr·
naeos oraculum Apollinis, cuius imperio Stratonicidi Veneri
templum dicaverint, Tenios eiusdem carmen referre, quo sacraret
tNeptuni effigiem aedemque iussi sint. propiora Sardianos:
6 Alexandri victoris id donum. neque minus Milesios Dareo rege

3 Zmymetis: smyrnaeos Β, text 15615 4 43, 7; 33-36. 4. 511516 nicidiuae:
1511 lt 7. regi utis etz text L and Mur.

constructionis 14 335 seeIntrod. v. 91, 3137). ἫΑφροδίτη trpasosrslsssnscr. l.l.
1175111615 655. 53, 4. 55131 56)mustthereforebeideuticsl with
involveretur, ‘should be 1551115-’167Ξ11517Στ4155516 65 1155766765 115 651
leutly concealedruthe clann grnaloi the Roman Venus Victrix This
..Pergamum 'l'his city. the site 61 templers 1565116551 asthe Stratoniceum
which still retains the name 61 Pergamo by Vitruvius (5, 9).
or Bergamah, situated' 55 Mysia near the 31165165,Τ5565,11115111561115507-
75561165 61 two other streame with the clades, belonged to the provinus 61 Asia.
Caicus, became very important 15651 115 15 Strabo's trme (16. 5, 11, p. 487) its
time 61 Lysimachus under its own princes, town was small, but its temple 61 Poseidon
whose kingdom, bequeathed to Rome, ontside the walls large and celebrated,
formed the ongrual province 61 Asia. It attestmg by 115 large tcrsasopla the num·
still remaiued a famous city, being esti· ber 61 worshippers frequenting it. On
mated to 6655151 61 46, 666 citizens aud coins 61 Τ6565 the attributes 61 this god
556666 inhabitants, able to vie with are 161151
SmymaandEphesus, 551, iuthejudgemeut 6. propiora, sc. ‘,'ret'erre ‘they made
61 Pliny (N. li. 5. 36, 33, 156), ‘longe 5615115 6115655 modemdate': cp. ‘altius
clarissimum Α5155’· see Marquardt exposuere ’6.65 4.
1. 341, 5. 3, &c For a short summary 8511151165. 05 Sardes sees. 47,3
61 115 very important 15665111566565155 Strabo (13.4, ,656) mentions 115 temple
made on its site see Perry, Greek aad 61 Artemis Coloene (called alteranergh
Roman Scul ture, ch. xlvi. 11655153 lake) as μεγάλην 1756551515
herculanum orship 61 1115 ἔχον.
god was brought therellrom Epidaurus 7.,111.6 ‘ius 55711ἰ with‘ donum
(Paus. 5. 56, 8); aad the temple was 15 tobesupplred esse.'
51111515 outside the city (Id. 3. 13, a). Milesios. Miletus, though 56 longer
5. Zmyrnaeos. The city then, 55 agreat city, was still a μητρόπολις ras

now, known 1151651115 name, 15151 11651 Ἰωνίας (Marc4uardt, 1. 343, 5). Within

the Alexandrian epoch; tlle old city its territory ay the temple 61 Apollo
north 6111 having been rurued bv Alyattes Didymaens, at Didym ior Branchidae,
(Hdt. 5. 16, 5), though still inhabited one 61 immemorialantiquityffaus. 7. 5
56467115(81551.14.1,37,646). 115151- 41551151565515 55517 Greek history
portance has been mentioned iu 115 (Hdt. 1. 46, 856..) 11151155555155117
5616 above. It 55 the most considerable the Persians. bnt rebnilt ou suenomrous
city 61 modern Asia Minor, having still scale, containing a village within its
apopulatron 61 over 136666. precincts (Strab. 14. 1, 5, 634). For an
4. Stratonicidiveueri. Nipp. rightly account 61115 localrtyseeNewton Trav.
notes that thrsworshrp being instanced as 5511)156.15 115151551, ri. 147, loli:
655 obscure from 115 antiquity, can have Texier aad Pallan, pl. iil. loll.
no connexion with Stratonice (see 656. Dareo rege 5111 56 most 511 ‘’uti
65, 5)15115 origin though no doubt after 15 retained by some According to some
555155556515151511116516565555115 accounts Darius was the destroyer: but
names seem to have some relation to each this was more probably the act 61 Xerxes

other in an inscription 61 Seleucus Cal· (cp. strab. l 1.).
1151655 confirming the asylum ((1.1. G.

11115

 

