111010111411111111 ro 1111 rara '⁶69

tigation respecting the death 01, 3. Hispo: see Romanus.

12-19, pnlarity 01 extended to histriones (and pantomimi) introduc-

1001161γὶ0103. 30331 410,11 15, 5, tion 01, 10 early limes, 4. 14, 4,

disorderly conduct 01, 1. 54, 3 77,
011610οῗ1110, 4. 44,1. 1· ,.,41441 senators and knights

3106111010100, shows 01, 1. 76, 6; 4 restricted from payiug court to,1.
² 2 77 5

Gotones, the, 10 Germany, 2. 62, 0. Homonadenses, the, in Cilicia, 3.

Gracchi, the, alluded to, 327,3. 48, 0.

Gracchus, Sempronius, put to death hora genitalis, the, 6. 01 ,3
inexile,r.,53 ,4.,134. Hortalus,M.,.23„7138„.58
-(80111010111110)’,ξ,1ἷ 0011011110 above Ηο110001110,1110010101,0.37,01 38,10

413, 3, 1011· „praetor 6. 16,15 an Hostilius: see Tullus.

accuser, 6. 38, 4. 110111· seeCaeear (lulius).

Graeci, the, 00110010. 53, 4· 88,;4 Hypaepeni, the, 10 Αο10 4. 55,3.

5. 10, 2; 0011111010,0.0,6; 4. 58, Hyrcani, the‚in 1110110001113311101

11 their abuse 01 0031111113. 60, Α110110111101ο,636,51 43,0.

0111100001, used by Romans, 0. - Macedones, the, 10 Asia, 2. 47, 4.

9,0.
6125111110οΜ1) 4.,01 3: see Marcellus, lanus, 1011101001, a. 49,.1

Marcianus. 1000,10300801380000111011110111110111
Gratianus, Tarius, 6. 38, 4. an’d Hiberi 11010, 6. 34, 3.

Gyarus, island 01, 3. 68,ος 69,81 4. 111101ον100, 01010 ο1 0. 16,.1
30, 0. llinm and 1110110000 54,3; 455,;4

. Sibylline verses gathered from, 6.

Hadria, or Hadriaticum mare, 2. 531 10, 4.

Ηο01000 (Baikan), Μ1., 3. 38,61 4. illyricum, 1. 5, 51 46,1; 50, 3, 0.
51, 4· 44,;1 531·

Halicarnasii, the, 4 55, 5. 1111030, 01 Caesar, used as sanctuary,

Halus, a Parthian town, 6. 41, 0. 336 1(see statuae).

1101011110, Q. an orator and leading imperator, 1111001, as formerly given
0000101,1.13,41 0. 33, 11 3. 57, 3.74,6 asgiven 1ο the imperial
01 4.61,11 seealsoAgnppa 10011131. 3,1; 9,;2 588, 018,

Heliopolis, 10 Egypt 6. 08, 4. 01 06, 5.

Helvius: sec Rufus. ludus, lulius,aTreveran, 3. 40, 3.

Heniochi, the, 0. 68, 0. Inguiomerus, uncle 01 Arminius, 1.

Hercules, 4. 38, 5100010103 01, 4. 6ο,1168,110.17,81 0011130100
43,01 Lydian legendos, 361, 3; Maroboduus, a.4 ,01 46, 1.
the Egyptian 0. 60,3, the German insignia: 10110005310110.

2.1,21. insulae, in Rome, 45,1.
Hercynia silva, the, 2 45 4· interamnates, deputation 11010 the, 1.
Hermunduri, the, in Germany, 0. 79, a.

63, 6. intestati, property 01, claimed 101
Hiberi, the, near Armenia, 4. 5, 41 fiscus, a. 48, 1.

habits. and alleged Thessalian ori· lonium mare,the,2.53, 1.

310 01, 6. 34, 31 invade Armenia, Isauricus(P. Servilius), 3. 60,4.

6.3—336. Ι10110,.,1134647,0711,,30.,4ο
Hiero, a Parthian noble, 6. 42, 5· 1· ,,63 5· 3 08, 51 317 ,5;4,5

43, 0. 4· 55 7: banishment 11010, 0. 30.
Hierocaesarea, rn Asia, 0. 47,4, 3. 5· 5041 85, 5, 6.3,3; (1000301

604. produce and population 111,0. 59,
1101100111)00001010010000011031110 4, 3.,1405 546.

death 01 1. 10, 1. 10110,1110301Μο111010010,4. 5, 3;
Hispaniae, the, 1. 71,3; 30111000 01 00001, 4. ,2.3’·¹

45, 3· the three provinces, 1. 78, iudaea, petitions 101 reductron 01 tri-

1· ,;4.,130 45,11 301111010ομ6 bute. 0. 40,;7 Jewishreligionban·

19, 1. rshed 110111 11013 2. 85, 5.

 

