88 INTRODUCYION. [σω. vl.

The most peculiar judicial prerogative, consisting in the right 311113
princeps to try 31133333 31 311 kinds in 3 private court 31 his own, 13
traceable 33 early 33 1113 111113 31 Augustus ¹. This court, usually, but
not invariably ¹, restricted to cases ol criminals 31 rank, probably arises
11331 1113 validity 31 the ‘proconsulare imperium,' and consequent power
31 1113 and death, within the pomerium ⁸. Its exercise was optional,
at the request 31 the accuser or accused; thus Tiberius was asked
13 try Cn. Piso, and, 31131 preliminary investigation, exercised his power
by ‘remitting’ the case to the senate ⁴; upon which it was his usual
practice to devolve judicial responsibility, even in cases most natur·
ally belonging to his persona} jurisdiction⁸. We find instances 31
such private trials aster his retirement to Capreae ⁸, though even 11133
he more commonly calls in the consuls and 33331313 pass sentence on
the record sent to them ⁷. Aller him, these private courts became such
33 engine 31 tyranny⁸ as to lead 13 a reaction at the accession ol Nero·
and again under the first Flavian Caesars ¹⁰. From this high criminal
jurisdiction ssows that delegated to others, as to the ‘praelectus urbi’
31 home ¹¹, and ‘legati' in the provinces, who however were obliged 13
allow the appeal to Caesar, in capital charges affecting a Roman
citizen ¹⁸.

The civil jurisdiction os the princeps sitting personally, whether 33
a court 31 first instance or 31 appeal, is also found as early as the time
31 Augustus¹¹ and Tiberius ¹⁴. This also might be, and was delegated,
with appeal from the delegate to the delegant. On this subject most ol
the information comes 11313 jurists ol much later date ¹⁶.

We also trace an informat board 31 assessors as well as delegans,
11313 the earliest 11313ια 1111 1113 retirement to Capreae, and again under

own 333133333, and 11131 any subsequent 133 special privilege 31 the princeps. Iaex
decree 31 restitution 111331 have been, like de lmp. Vesp. 5. Cp. Ρ113. Epp. 4. 9, 1
311 311131 decrees, subject to the emperor's ‘accusatus . . ,331 senatum remissus diu
ο1111133133113313313311331131331311111 pependit! ο
113. 131133133333313311133,333 31, 1334133. See6.1o,a.
131²·⁸‚3t¹3·11·²;1412.6t ,3. ’8333434813
43, 3. ln 3331113161. 13) 11131 Claudius ¹ For instances under Claudius, 33311.
11113ιᾙῐὲῗὸιῗὲιίοζιῗῗὲῗο1ἓῗὲἑῗῐ higs 2”I'Sde‘ectg¹ 4, 3. .
1111ὲῖ111131111111111 htt 33 iiim· ⁹l¹il⁰1tllr²tin ,33
1131131311 31 power. g diction 3111141131 31 the praetor 13 noted
¹ Suet. Aug. 3²· Staatsr. ii. 959. Some 13 14 41, a.
consider this meant by 1113 power lemnrrlr ¹¹ Acts 33, 34ς Ρ113. ad Trai. 96, 4.
δικάζειν, given in 724, nc. 30 (Dio, 51. ¹³ Val. Max. 7. 7, 4; Suettio . gg
1937). ¹⁴ 3.48,1. F or the practice 31 Ε13311133,
'³ Qum, 411113, and cp. H. 3. 68, μ *¹³1ae 1111111111ῗῆ 1311.
Drp.sse{17,6; ³².'⁵' ‚ Ι ν ¹‘Suet.Aug.33;Ann.3.1o,6;Dio,
313, 6. Relationem remittere 57. 7, 3.

 

