HISTORICAL INDEX ΤΟ THE TEXT 66¹7

:talitaliltltf :titali llffsltrf‘tillm... 32, 2; 41,
to Aemilia Lepida, 6. 40, 43 2; legatus 01Μο1112, 2. 66,3; 67,
orders given to Macro respecting, 1 ; dies as legatus 01 Syria, 6. 27, 3.
6. 23, 5; personated by 211 im· —Vescularius, a knight, 2. 28, 13
postor, 5. 10, 1, 1011.; dies 01 put to death, 6. 10, 2.
starvation in prison in the Pala· flamines, rules respecting, 3. 58; 71,
tium, 6. 23, 4; account 01 last 33 4.16.
hours 01, publisbed, 6. 24. Flaminia via, the, 3. 9, 1.
- see Libo. Flavius: see Vespasianus.
Duilius, C ., temple hullt by, 2. 49, 1. Flavus, brother 01 Arminius, 2. 9, 2 ;
duodecim tabulae, the, 3. 27, 1: 6. 10, 2.
16, 3. Flevurgr, 21011 among the Frisii, 4.
72, .
edicta: see plebes. Flora, temple 01, 2. 49,1.
effigies: see statuae. Florentini, petition 110111 the, 1. 79, 1.
Egnatius (Rufus), put to death by Florus, lulius, heads the rebellior 01
Augustus, 1. 10, 3. the Treveri, 3. 40-42.
Elephantine, a boundary 01 the Fonteius: see Agrippa, Capito.
Roman empire, 2. 61, 2. Fortuna, temples 01, 2. 41, 1 ; 3. 71, 1.
Elymaei, the, in the East, 6. 44, 5. F orum holitorium, the, 2. 49, 1.
Ennia, wile 01 Macro, 6. 45, 5. -· lulium (F rejus), colony and naval
Ennius, L, a knight, 3. 70, 2. station 01, 2. 63, 7; 4. 5, 1.
- att, an officer, 1. 38, 2. fossae (canals), constructed, 2. 8, 1.
Ephesus, temple and sanctuary 01 Fregellanus, Pontius, 6. 48, 7.
Ι)1211221,3.61,1;455,6. Frisii, the, 1. 60, 2 ; revolt 110111
Epidaphna, near Antioch, the place Rome, 4. 72-74
01 death 01 Germanicus, 2. 83, 3. Fronto, Octavius, speaks against ·
Erato, queen 01 Armate, 2. 4, 3. luxury, 2. 33, 1.
Erycus, temple at, in Sicily, 4. 43, - Vibius, an officer, 2. 68, 3.
6. frumentum,priceoi,regulated,2.87,1.
Erythrae, 6. 12, 4. Fufius: see Geminus.
Esquilina porta, the, 2. 32, 5. Fulcinius: sec Trio.
etesiae, the winds called, 6. 33, 5. Fundani montes, the, 4 59, 2.
Etruria, and Etrusci, 2. 39, 3 ; 4, 5, 5. lunus emerium, 4. 15, 3; 6. 27, 2;
Euboea, 2. 54,1; 5. ro,4 publicum,3.5,1;48,1:6.11,6
Eudemus,a physician, agent in the Furius: sec Camillus.
death 01 Drusus, 4 3, 5; 11 , 4. Furnius, condemned, 4. 52, 2,6.
evocatus, military 12111101, 2. 68, 3.
Euphrates, the, a irontier between Gaetulicus: see Lentulus.
Rome and Parthia, 2. 58,1 ; 4. 5, 4; Gaius Caesar (the emperor), as· a
6. 31, 4; 37,1. child in the camp, called ‘Cali-
gula,' 1. 41, 3: 69, 5: delivers the
Fabatus, Rubrius, 6. 14, 3. ‘laudatio’ on Augusta, 5. 1, ⁶;
Fabius: see Maximus, Paulus. plotted against by Seianus, 6. 3, 4:
Fabricius, alluded to, 2. 33, 3 ; 88, 2. profligacy imputed to, 6. 5, 1 ; 9, 3:
faeneratores, attaclr on, 6. 16-17. 45, 5 ; married to Claudia, daughter
Palanius, aknight, 1. 73, 1. 01 Μ. Silanus, 6. 20, 1 ; promises
familiae (servorum), magnitude 01, 3. marriage 10 Ennia, 6. 45, 53 de·
53, 53 4. 27, 3. meanour 01, when living with
feminae, special laws respecting, 2. Tiberius at Capreae, 6. 20, 13 45,
85,1; 3. 33-34. 5; remark 01 Passienus respect·
seriae Latinae, 4 36, 1 3 6. 11, 2. ing, 6. 20, 2; court pald by Macro
fetiales, motion respecting the, 3. to, 6. 45, 5; 46,6; judgement 01
64,4 Tiberius respecting, 6. 46, 1, 7,
Fidena, 1211 01 amphitheatre at, 4. 8; and 01 Arruntius, 6. 48, 4; con·
62, 2. duct 01, during the last hours 01

 

