42 INTRODUCTION. [carr. ll.

many obligations are also due throughout to the Grammars of Zumpt,
Madvig, Kennedy, and Roby, especially the last.

Svnrax.

1. Nouus arrd Pronouns.

A. Scasrrurrvrs.

l. Abstraot 1121122. The use of such in the plural is hardly more
frequentin Tacitus than in Cicero or Livy, but is extended to new
instances, such as aemulatus (fn. εῖρ.) 23. 46, 6; auditus 23. 5, 2; dig·
nationes (62.2172) 2. 33, 57 and to such as are elsewhere very rare, 22
infamiae (Plaut.) 4. 33, 4; simulationes (Ρ1. min.) 5. 54, 2 ; 6. 45, 6, tlte.

His use of abstract for concrete is somewhat more characteristic:
as amicitia = ‘ friends,' 2. 27, 2 ; 77, 2 ; consilia = ⁴ advisers,' 4. 4ο. 2,
iura = ⁴ charters,' (thr. rip.) 3. 6ο, 4, liberalitas: ‘gift' 2. 37, 2, &c.;
matrimonia: ‘wives' 2. 2 3, 3; origo: ‘anceston’ (Verg.) 4. 9, 3, 612. ;
regna: ‘kings,' (Stat.) 3. 55, 3. Dr. 5 2. 3.

2. Rure elucidat· forms are found, 22 angustia (ΡΙ. mai.) 4. 72, 2;
verbere (poet. and Sen.) 5. 9, 23 6. 24, 4. Α12ο singular arrd plural
are often interchanged‚ as patres eques 2. 7, 2 ; 4. 74, 5 ; eques pedites
3. 46, 5, &c.; cp. 2. 56, 2; 6ο, 4; 25. 48, r‚&c. Such instances are
also found in Livy. Dr. 5 4-5. Also rhetorical plurals (as in 1. ro, 3)
222 common in all his writings.

3. The adieetival 222 of substantivas in apposition is frequent,
as in poetry. Thus imperator populus 3. 6, 2; mare Hadria 15. 34, 2 ;
mare Oceanus 1. 9, 6 ; H. 4. 22, 2, sidus cornetes 24, 22, 2, tlte. This
usage also is found in Livy (Dr. on Ann. 3. 6, 2). Dr. 1 76.

02 1122 accusative in (so-called) apposition 1ο 2 sentence, see below,
§ 22 2 ; on the nominative in parenthetical apposition‚ 222) 82.

B. hnyncrrvas.

t. 'l'he substantival 222 of adjectivae is more frequent than in
the classics. Dr. 5 7 ; Gudeman, lntrod. to Dial. civ.

(α) illast-utne, as equestres 22. 6ο, 3; militares 3. 2, 2; nulli 2. 77,
6 (where see Nipp.); also in sing, as equester 23. 22, 3. This usage
ls extended to participles, as praesidentium 3. 4ο, 4; vincentium 24.
36, 2, fre. Gudemancvii.

(6) Neuter singular, without the usual classical restrictiori to pre·
dicares and to the usage with such verbs as ‘dicere' ‘facere’ ‘postulare'

 

