242 P. CORNELII TACITI ANNALIUM [A.U. C. 767.

totiens in Germanias commeare potuisse: Tiberium vigentem
aunis sedere in senatu, verba patrum cavillantem? satis pro-4
spectum urbanae servituti: militaribus animis adhibenda fo·
menta. ut serre pacem velint.

5 47. Inmotum adversus eos sermones fixumque Tiberio suit
non omittere caput rerum neque se remque publicam in casum
dare. multa quippe et diversa angebant: validior per Ger-2
maniam exercitus, propior apud Pannoniam; ille Galliarum
opibus subnixus, hic Italiae inminens: quos igitur anteferret?

¹0 ac ne postpositi contumelia incenderentur. at per filios pariter3
adiri maiestate salva, cui maior e longinquo reverentia simul4
adulescentibus excusatum quaedam ad patrem reicere, resisten-
tisque Germanico aut Druso posse a se mitigari vel infringi:
quod aliud subsidium, si imperatorem sprevissent? ceterum 1111

11. inlenderentur:

(111134. 19; 336111 the sorry-seventh quoa. The 111 os this pronoun in
and fifty-fifth years 11 his age. Tiberine, the 11111 11 ‘uter' 11 rare, hut lcund in
though 111 stronger lor 1111 years, was the best authors: cp. ‘controversias . ..
already fifty-six. The absence ol any quisnam anteferretur' (Caes. B. G. 5. 44,
waming ol this exa geratlouauggeststhat 1); ‘quem velis. neseias‚' ie. Antonius
Tacitus was himsell 11111111 hy 11. 11 Octavianus (Cic. Art 16. 14,1): cp.

11111 aetate Thia 11 1 common 1111 Cic. ad Fam. 7. 3, 1; Verg. Aen.

expression 11 Tacitus, 11 3. 39, 63 14 33, 11, {¹⁹³ 7273 and several other instances

4, dcc. cite blepp. Gudeman 11111 (111. 11
1. cavillantem, ‘quibbling at.' The Dial. cxvi) the rarity oi the post-positive
word usually 1111111 ‘to jest' or ‘satirica’ use oi ‘igitur' in Tacitus (seven out 11
but is 11 used in Liv. 3. 11, 4 ‘cavillari 174 instances 11 Gerher and Greel).
tum tribuni’: 1 .‘cavillaote 11111 erus’ 11.11111. From‘angchant'aresup-
(111111 cobhler) l'l. N. 11. 33. 11, 36, 85. plied both the idea os doubt (with ‘quos
Ι3431111111, invidiously contiasted 1111111111),11111Ἇ11114111111((411.Η.
w 3. Iliirllillim . . . fixumque, one ol the llc3e4n, 1181311193, to sterblihiubauullldilional
many imitatione ln Tacitus 11 Vergil (see motive 11111 action. The correction ol
11111111. 197, 4). the text 11 needsul: ‘intendo’ 1111 osten
6. 1111111111, ‘to leave uuguarded '; aa the sense ol 'to intensily,’ but 111111 used
1. 36, 1, &c with an accusative oi the person.
caput rerum: so ‘caput rerum 11. excusatum. ’11111 participio] ad-
Urbetn’ (ol Rome) H. 1. 31, 5. On 1 11111111, 11 the sense 11 ’1111111113 11 post·
1111111111111111,11111111111111111111111 Anguem audrare. The adverbial com·
11111111 other words, ‘omissa urbe, unde parative is found 11 3. 68, 1, and other
in 1111141ςὶ111 (31. 47, a).C 114144114111111111111111111118114011111.
11...1111111111 are. .11.1 11 . 11.
‘remincasum dare¹;and2.i1,1:si1’cri 14111...11111·111. Drhgeruotes that,
phrases are analo oua 1ο ‘rem in casum before Livy, this rendering os the Greek
...111111111111’(1114136),ωά ‘dare construction 11 1 articiple with 111 11
1111 viam’ (cic. Fam. ¹4 11), 11 ‘in very rare, and not 111111 with the 1111111
fugam' (ld. Verr. 4 43, 93). participle. Tacitus has ‘ut . . . arguens'
7. per, ‘throughout' i. e. distributed (4. 33, 6); ‘ut . . .1111111111111111’ (11.1.
over. 38, 4); ‘ut . . . positurus’ (H. 3. 68, 4).
o 1111111111. 'supported by ἐ cp. c See other 11111111111 Introd. v. 167.
11.3; 11.1, 1.

 

