54 rwrnouucrrow. [11,. v.

in Book 1 alone, may be noted ardescere 73, 1; asperare 71, 5; firmare
71, 5 ; gravescere 5, 1 ; notescere 73, 3 ; piare 42, a; ponere (=pr0po·
11111)7, 5; solari 14, 4.

41. The intransitiva use ot verbs usually 1111111111, 11 circum·
fundere 3. 46, 57 flectere r. 34, 5, &c.; movere 15. 46, 3 ; mutare 1.
13, 4; rumpere 1. 17, 6 ; turbare, 3. 47, 1; vertere 1. 18, 3, &c.‚ is
rather more common than in earlier prose. On the other hand some
verbs usually in prose intransitive, as festinare and properare, are very
osten transitive: see Nipp. on 13. 17.

42. Some other usas ara more ο1 less peouliar. Dr. 1 16.

(α) The 11111111 personui possim rs rirtranw'tr've verbs, 11 triumphari 11.
19, 3; regnari 13. 54, 1; dubitari 14. 7, 1.

(1) Coepi r's used sreely 1111 only (11 11 classical prose) 111111 pursr'ves
having 1 nuiidlefhrce (as fieri, haberi, duci, augeri, 11111111),1111111’1111111
such restrictiori, as 1. 34. 2; 4. 63, 1; H. 1. 16, 1, dre. (1ο Livy and
Curtius); so also desino, as 1. 13, 6. Tacitus also uses coeptus actively,
as in 1. 65, 3, 11., and never uses the passive form coeptus sum.

(c) Some rure or poelr'cal passive 11111 os deponent purlr'crplefhrms, as
ausus 3. 67, 4 (ὄπ. εἰρ.); the substantival ausum 1. 39, 3, &c.; and
inausum 1. 41, 3, and the adjective inexpertus r. 59, 7, uc.

(d) The use eff 1 plural verb us predicate 11 troo distinct sthguIar personui
1119111111 1. 68, 6, 1. 53, 3; 3. 18, 3; 61, 3; 11. 31,1,811. See the
lull list in Nipp. 2. 42, and his appendix on 11. 11, showing the contrary
use ol a singular predicate where a plural would be expected. See also
Gud. on Dial. 42, 6. Α few instances are sound in Livy.

(1) The plural predicate 11111111111111111, as proximus quisque 14. 18, 1,
&c.; pars 2. 14, 23 vexillum 3. 11, 1, dcc, has ample precedent in
Sallust and Livy, but is otherwise rare in earlier prose: see Her. on H.
1. 35, 5; Gud. on Dial. 1, 17. For a very strong instance, see 14.
16, 3.

IV. Moods and T 111111.

A. lwrrwrrrvn.

43. 'Pha simpla infinitiva (ini. oi direct object, Roby 1344) 11 osten
used by Tacitus, as by other prose writers os that age and earlier poets, with
verbs not usually taking this construction in classica! prose5 such as
those which contain a complete idea in themselves, or which figuratively
denote an inclination or eliort (Madv. 389, Obs. 1), 11 such as denote an
influence over others and take an accusor dat(1d. 391, Obs. 4, 5, 6)

 

