44 INTRODUCTION. ῃ [cnm. V.

nos 1. 22, 3; me 4. 38,1; 12. 21, 1; nobis 3. 54, 5. See Joh. Mutler
on 1.17,1; Ρ611116171116 Annalen des T. Kritisch beleuchtet), p. 113;
Ν17171. 611 1. 19; 5. ¹03 Gud. 611 Dial. 32, 8.

9. Ι1116 666 of quis 161· quiaque in 1116 6611616111 form ut quie,
e. g. 1. 69, 2 ; 2. 24, 6 ; 73, 6, 83, 1, tto, appears to be strictly Tacitean
(Bbtticher). Other usages, though rare, are not without earlier pre·
cedent; e. g. quis ior uter 1. 47, 1; 3. 1, 4 (Livy) ; quis ille, hic ille (with
brachylogy) 11. 7, 1; 12. 36, 23 14. 22, 4 (Cic.) ; quidquid istud 1. 42, 23
eius 161 suus 4. 67, 1766666116 Cic), suus sorcius 4. 36, 3, tte.
Dr. 7 16-16.

ll. Cares os the Noun.

Α. Accusamus.

10. Ι1116 6661661116 61711666 towards 11111611 11161166 takes 711666
(Roby 1168), as used 61 the names os countries or large islands, is
generally confined in classical prose to Greek names with the Latinized
ending in ‘·us,' as Aegyptum 2. 59, 1 (Madvig 232, Obs. 4), but is also
used by Tacitus, as by poets (e. g. Verg. Ecl. 1. 64) with greater latitude,
as perhaps Hiberos 12. 51, 4 (where see note), 1161 analogous to this is
campos propinquabant 12. 13, 13 and the accus. with proximus 15. 15, 6.
Such accusatives, though always rare, are not unexampled iu earlier
prose. Dr. 7 38.

11. 'rho poetioal or Greek 6666661116 61 the 71611 6611661666
(Roby 1101, 1102), as contectus humeros 1.13,1,16 used more ireely
by Tacitus than by any prose writer except Apuleius, not only in its
more usual application 16 1116 bodily members, but in such expressions
as clari genus 6. 9, 53 adlevatur animum 6. 43, 3; aod in the military

phrase frontem . ..tergum . . . latera . . .munitus 1. 50, 2. Dr. 5. 39, wotfflin
(Phil. xxv. 115); Madv. 137 6.

12. Ι1166611116666116611166. Dr. 7 46.

(a) Tacitus often expresses the effector purpose 61 an action by an
accusabile clause 1“11 (66661166)677611“11111 to the sentence, i. e. explanatory
61 the 11611611 contained in the verb and its adjuncts ; such verb implying
some general notion 61 doing or suffering 611 which these accusatives
depend. See 1. 27, 1(and Nipp. there); 49, 53 74, 3; 2. 64, 6; 637,
1, uc. Instances are found in Sallust and Livy and iu poets. Dr. 7 777
Η61. on ll. 1. 44, 11. For other parentheses see 7 82.

(b) 1111761111 61111161111111 uerba expressrhg afficiebas is not un·
frequent in Tacitus, and is extended by him to some instances not found

 

