70 rwrrrooucrrow. [cm. v.

together are often varied, as hunc [Gracchum] pater Sempronius . . . tulerat
4.13,4; pater Scriboniani Camillus 11. 51, 23 Crispum. . . C. Sallustius
3. 36, 3; Valerius Messalla, cuius proavum . . . Corvinum 13. 34, 1, dcc.
Nipp. on 4. 13,)611.Μ111161, 4, pp. 15,16. Sometimes general terma arc
thus varied to avoid repetition, as nomen. . . cognomentum . . . vocabu·
lum 1. 6, 5. 1111134.

87. Propositiona with similar meaninaaaro often interchanssed,
ain...adr.28,7,&c.;inter...apud3.4o,1;in...apud6.aa,a;
per. . . in 4. 55, 7, 816. Several such instances are found iu Livy, few in
other works of Tacitus than the Annals. Dr. § 104.

88. casea with propositione are interobanged with simple
661661 as for instance a dat. with accus. after ad or in: e. g. with oppor-

tunus 2. 6, 4 ; promptus 4. 46, 4; referre 14. 38, 5 ; and such an accus
with gerundive dat 1. 37, 6: 6661116161. Dr. 5 105.

89. copulativa coniunctione are constantly varied in difibrent
clauses, especially¹ in the Annals, sometimes no doubt to graduate the
connexion (see on 1. 1, 5), but at other times apparently for elegance.
Cp. the change ofet and ac 4. 16,4; ac...quc...et 15. 15, 6; que...
61...61...161.66,4. See Dr.§ 115, Nipp. on 4. 3.

90. After asyndetus (see § 65) coniunctione are innoouoed3 as
classes regna provinciae . . . aut . . . et . . . ac 1. 11, 6 ; inlustres ignobiles
dispersi aut aggerati 6. 19, 3; see also 11. 64. 3 ; 15.16,1. Dr. §i 166,
140, Nipp. on 1. 11; 1. 81; Her. on H. 1. 51, 15. Here again different
degrees of connexion are often intended to be expressed.

91. Α large number of miscellaneous variations ol expression in 66116
sponding clauses are brought together by Draeger (1 133), 116111 which the
following 116 selected. In a lew of them Tacitus has followed Livy.

(1) Change of case or number: Spartanorum...Atheniensibus 3.
16, 4 ; 61111 genus . . . summis honoribus 6. 9, 53 effusae clementiae...
modicus severitate 6. 36, 3; sec note on 2. 3,1; 611 change of number
sce § 1.

(1) Active and passive: omissa sunt aut...oblitteravit 1. 83, 5;
6(1.6.44,1; H. 4. 65, 3; Nipp. on 3. 21‚Gud. on Dial. 8, 14.

(3) 1111111116 and participle: metu ...diffisus 2. 1, 1,· 1116111...111
ratus 111, 1; cp. 15. 36, 6; 38, 5; 56, 3.

(4)Ρ16661111611 and participle or adjective: ad gradum...
procedentibus 1. 64, 1; procaces . . . in spe 14. 15, 8.

(5) Adjective and genitive: Parthorum Romanas 2. 3, 1.

(6) Present participle and gerundial ablative (61113 in the

 

