67ο

lulia gens, the, 1. 8 23 2. 83, 2; 6.
{gp 2{lsiutiestry oi. 4· 9, 33 shrine

INDEX 1

&Odioeasm Amr 4· 5513·
- (Ladrkreh), tn Syria, 2. 79, 3.
Latiaris, Latinius, an accuser, 4. 68,

lullae leges, on adultery, 2. 50, 23 ²3 69,4; 71,1; ⁶·4‚ 1.
442,3; on marriage, 3. 25, 1; os Latinius: ree Latiaris.

, ulius Caesar, on usury, 6. 16, 1.

1 'a, Augusta: see Augusta.

-daughter oi Augustus, 1. 53, 13
s24‚5; 44451 usus·

- granddaughter oi Augustus, 3. 24,

-sdadglitlei ol Drusus Caesar, mar-

ried to Nero Caesar, 3. 29,4 ; 4. 60,
43 to Rubellius Blandus, 6. 27, 1.

- daughter oi Germanicus, birth ol,
2. 54, 1 ς marriage ol, 6. 15, 4.

lulianae partes, the, 1. 2, 1.

lulius: see Africanus, Caesar, Celsus,
Clemens, Florus, ludus, Marinus,
Postumus, Sacrovir.

lullus : see Antonius.

lunia, familia, the, 3. 24, 13 69, 8.

—sister os Brutus and wil'e of Cas-
sius, death of, 3. 76, 1.

- see Torquata.

lunius.asenator; 464, 33 asorcerer,
2. 28, 3.

- Ι), see Silanus.

—see Blaesus, Otho, Rusticus, Sila-
nus.

luno, worshipped at Samos, 4. 14, 1.

luppiter,ofserings to, 2. 22, 1 ; 32, 3 ;
Salaminius (in Cyprus), 3. 62, 53
temple to, at Stratonicea, 3. 62, 3.

ius, origin and growth of, 3. 25-28;
humanum divinumque, 3. 70, 4;
patrium, 4. 16, 3; virgarum, 1. 77, 2.

Iustus, Catonius, a centurion, t. 29, 2.

Kalendae Ianuariae, solemnities ol
the, 4. 70, 1.

Labeo, Antistius, a great jurist, 3.

-7l5‘ddiponius, legatus of Moesia, 4.
47. 13 6· 29, 1·

- see Cethegus.

— Titidius, 2. 85, 3.

Lacedaemonii, deputation from the,
MioffdnlAdhdeiitffridiii, 3.

Laelius: see Balbus.

Lamia, Aelius, 4. 13, 5; death ol, 6.
12217ἐο112111 the, in Germany, 2. 45,
hillidii, 3. 48, 2.

l‘stnun'lrvemsr 4· 51 5·

Latona, legend oi, 3. 61, 1.

legati gegiouum, proposal respecting,
2.3 ,1.

leges, the, ol' Crete, Sparta, Athens,
and early Rome, 3. 26, 5, lolL

Legio Prima (Germanica), the, in
Louer Germani, 1· 31, 14 amr
2221121 tritt 441,

9
Germang 1,- 3141 70, 1· ,

Legio (Tertia Augusta), the, 111
Africa, 2. 5², 5. “

-Quinta (Alaudae), the, in Lower
Germany,1.31,3; 451 13 51, 52⁸
64,8;4·71.4· ,

-Sexta (F errata), the, tn the East,

3111131 illita), n, n pa:
1101112,1.23,6; 3ο,4.

-Νοι12 (Hispana), the, iu Pan·
nonia, 1. 23, 6; 3ο, lt in Africa,
⁴· 23, ²² Ε111911-

- Decima (Freteus1s), the, in Syria,

-²†{ddia²decima (Gemina), the, in
Upper Germani, 1· 37, 4·

—Quartadecima (Gemina Martia
Victrix), the, in Upper Gennany,
1·3, 3 01¹·

- Quintdtdedima (Apollinaris), the,
in Pannonia, 1. 23, 6; 30, 4.

- Sextadecima (Gallica), the, in
Upper Germany, 1. 37, 4.

-Undevicensima, the, lost with
Varus, 1. 60, 4.

—Vicensima (Valeria Victrix), the,
in Lower Gennany, 1. 31, 33 37,

-31111111111111111ῑ11...
Lower Germany, 1. 31, 33 37, 2;

Leirstiillu’s ⁵(1Cns. ’C604r’ndiiush 211 augur,

-i'ci3),r¹suistinguisned senator, 1. 27,
11412226624424441.

- (Cn.) Gaetulicus, 4. 42, 33 46, 1 ς
legsatps ol Upper Germany, 6. 30,
2, 61.

Lepida, Aemilia, accused, 3. 22-24.

Lepida, Aemilia, wile oi Drusus, son
os Germanicus, 6. 40, 4.

 

