446 P. CORNELII TACITI ANNALIUM [12110774.

patentibus locis apparuere. in fronte statuerat ferratos, in corni-
bus cohortes, a tergo semermos. ipse inter primores equo in-4
signi adire, memorare veteres Gallorum glorias quaeque Romanis
adversa intulissent; quam decora victoribus libertas, quanto in·

2 tolerantior servitus iterum victis.

46. Non diu haec nec apud laetos: etenim propinquabat le
31022222 acies, inconditique ac militiae nescii oppidani neque 'ocuiis
neque auribus satis conpetebant. contra Silius, etsi praesumpta 2

. spes hortandi causas exemerat, clamitabat tamen, pudendum

ro ipsis quod Germaniarum victores adversum Gallos tamquam in
hostem ducerentur. ‘una nuper cohors rebellem Turonum, 2223
ala Treverum, paucae huius ipsius exercitus turmae profligavere
Sequanos. quanto pecunia dites et voluptatibus opulentos,tanto 4
magis inbelles Aeduos evincite et fugientibus consulite’ 11230222

2. ferratos, the‘ cruppellaHrii' (c. 45, 297) 2). Livy (22 5, 3112221 utrix..
312 cp. 12322122.. ,10222122Ηο1. Od.4. con teret animus, ’also (5. 42, 3) 120
14,3o. aunbmquidemntqueoculia eatis constare

2. cohortes, thosewhohad‘ 1031022212 poterant.
22222 'to 43, a). praesumpta apes. f 1222 expression,

7221220222. 12112, 2. r,· 71( recessisse found also 228217, 582, seems to con·
Latinum 1220272212202221),22 1113. 18, 22222202222220020001112011023211222720
8(‘inter primores pugnarn 010221), 2120 praesumite bellum' (Aen. 11,18): cp.
word ts best tairen to mean 11120 frunt 21201 praesumpta 2122722020 ’(2. 73. 6).
2221217 and auch may probably be the ro. Germaniarum: see note on 2.
22222123101071121Ν1727).1212021120021-733.
preasion 12 eabh instance to mean ‘·sur 22. 222.. ..0012022 ’111201 legionarius
rounded by 112ορ222022 miles' 010. 42, 32227 well hare been a

1221221,12010122112211212272721232 cp. single 00120217 1221 21 12 2027 probable
Η. 3. 89, 1. that the Andecavi and Turoni are rhe-

3021122, 2212123210212 cp. the de· torically grouped under one name, ancl
2022711202 01 Arminius (2 45, 4711221 the cohort employed against the

glorias. Ν17272,12010211221112031017 former rs 12020 meant
of each success is 20722221017211023121022 222 2122 cp. c 42, 3.

0211212221221 4. 33, 4, 3102120 tnumphr 22. paucae.. turmae, 2122 ‘auxiliaris
(72018211 Jug. 41, 7. manus 01 0 45, 1.

4. intolerantior: here 2201222220, 23.(11202..,,121221122 words used of
5(221)200122 2210102221202) this word rs theGaulain neralinrr. 18, 2 to desenbe
penerelly explained to mean‘ more into· the effect 010 023 peace on theln.
erable' Gellius also (29. 7, 201 thought voluptatibus opulentos, ‘aboundiug
that Laevius 2ο used‘ euris intoleranti· 1212222021
bna* and apparently (23 8, 5) himself eo 14 evincite. The verb may have
2222121111...1210102222122’.’Ν1727212022-1120102001010212001711072122027210120223
ever 21212112 that Gellius misunderstood often 22 Tacitus (e. 3. 4. 57, 5, 810), as 12
120212222211212113000121221202222120 Verg, 02, &c ,equivalent to· victus’ 02
the word actively. 110 would here ex· ‘devictus’z cp. evicit omma mries Liv.
72122221102102222122027220201210102221, 1ο. 27, 20 Nipp. takes 12 to mean,
more arbitrary on the master’a part ‘maire them change their resolution,

8 conpetebant, were competent 202 others 1220211 02201 before ‘Aeduos‘ or
ther us regards their eyes nor 0222.’ i..e ‘evinciressand 1222212101722022 them to
could 220 neither 21312117 ’11120 expression be’; as 112110 esse 02120011 Hor. Sat.
1201022217 repeated 12022 Η. 3. 73, 1, 2211 2. 3, 250,
appears taken from Sallust (200 12220112. 0022221122-722201201(072.0 26 ,3,) r. 0.

 

