682 INDEX 1 ’

daughters in marriage (seeagn 6. 37, 1, 6· 4ι, 23 42, 4-6; bnt
pina‚ughDrusilla,1ulia)3absent663 beooms inactive 226 ιι pot ιο
2 year in (322ιρ22ι243. 3ι, 2· 64, ssight, ,64-3 44.

13 leaves Rome permanently, 4. Titi rus· see Labeo.

ιζ’ {42¹1} 4.4 latratis} {2 llltdffialte 44 4

Roine, but sometimes approaches Τι201ιιι,ι2 Α2ι2,2. 47, 4.
it,474,4; 6.,311 1536 3923 togapicta, given to Ptolemaeum.
50, 2, appears afraid ιο send an 26, 4.

133331333 &hill ’ildini ltsff'hlbtffih'mm,
lenge of Artabanus, .3,2 1,5 the, 5 ιο, 4.

forbids deification of his ruotheri Torqr'rats, 2 Vestal virgin, sister ol
5,2,;ι after her death falls wholly C. Silanus, 3 69,.9

under the influence of Seianus, torquesnL given to ³soldiers by the
6. 51, 63 and breaks out against rel,2.?35332

Agrip ma 226 Nero 5. 3-53 after trabea, the, ull dress 0’1 3knights, 3.
the sah of Seianrn breaks οιιι into 2,2.

utterprofli 6 125 6 2 Tralles, ι2Αιι2,4.55 3

ιῖιέὲ, 48, 4444444 4444, 44 T‘Zbllhhiiyffi} 244ιέ44ῗὲ. 4647444,
2,,;ιο11 10,³2;⁴³19⁴1;39‚⁷2;0rde31 3.3,843 commus suicide 6. 39, 1.
2 general execution of those kept Trebellius, M, 22 officer, 6 41, 1.
in prison, 6. ι9,2; writes to the Treveri, the, oi Gaul, 1. 41, 23 rise
senate 02 the death of Asinius under Julius Florus,3. 4o,1342,
621102,,,;6232 ofDrusus,6a41,34 4413 46,3.

13 of Agrippina,6 26, 2-43 of tribum militum consular powerof,1.
Pomponius Labeo 6. 29,3; reveals 1, 2.

his state of mind in 2 letter, 6.6, -plebei, garnes held by, 1. 15, 33
13 after declining one proposed intercessron of, 1. 77, 3, 6,,ι;47

guard,6. 3, 5, asksforanother,6 relatio by 6 12, ι.

15, 5, ordersalibelto beread,6. tribunicia potestas, the, of Caesar,1
38,3, denounces interference with 2, 13 3, 3, 7, 53 9, 2, 13 4· 3.
the praetorians, 6. 3,;ι writes re· 56, ι-;5 572.

ipecmdg εἰ 8ιιέι11ιιζοόιιῗοιι,6,ἃῗ,2, tribus, the people muged ιιι, 3

an a rea ιιο 3, 3· so 2.

02 general reluctanoe to govern rriss'ura, 1. ιι, 6, 59,73 2. 42,7; 3.
ξῐὲἷιῗιιςὲιςιιι 6cri3i7s, 6 1¹3¹,t3rves3hdi33 vigidus, ι212262ι4 71, 6.
astrology under Thrasyllus and Trio, F ulcrnus accuser of Libo, 2.
predicta rule of Galba, 6. 20-2ι; 28, 4, 30, 13 and of Cn. Piso, 3.
unable ιο nameasuccessor 6. 46· ιο, ι-;3 13,1319,13 consul, 5.
death and character of 6. 50-51. 11, 13 6. 4, 2 4 commrts suicide
(Tiberius Gemellus), son of Drusus, 6. 38, 2.

226 grandson of Tiberius, 6. 46, ι triumphalia rns1gnta award of, 1 72,
(cp2.84,3. ι·2.,,,,.5293482726423,
Tibur (Tivoli family of Rubellius 13 26,31 441, 46,1; 6,ι,04
8122622 from 6. 27,ι. triumphalis ιιι ,tbe, ι, 8, 4.

Ticinum, 3, {,2. triumphus,e creed to Germanicus 1.

Tigraneslll lungof Armenia under 55, 13 held byh1m2.41, 2, held
Augustus, 2. 3, 4. and refused in past times by Ti-
—(lV), krng of Armenia afterwards berius, 1. ι,;4 3.,47 5.
put to death 6. 40,2. triumviri, rule of the, 1 1, 33 2. 13
fimum,6.y,4. 3ss3m5¹²
Tiridates, set up by Tiberius as iring Trivia, worship οι, at stratonioeia, 3.
οι Parthia, 6. 32, 53 gains con 62, 3.
siderable success 226 rs crowned, Troia, 4 55, 4

 

