680 INDEX 1

statilia: see Messalina. tabulae plumbeae: see devotiones.

Statilius: see Taurus. Tacfarinas, routed by Camillus in

statuae (or effigies), 01 Augustus, Africa, 2. 52,1,1011.; rises again,
1. 73, 23 74, 41 3. 63, 6; of andisdrivenbyaproniusintorbe
the· Caesars, 1. 74, 4; 01 Ti· desert, 3. roan again 111 armac
benus, 4. 64,3; 74,3; of cenna· 31‚1;successesof blaesus inst,
nicus, 2. 83, 2, 3; of Agrippina, 3. 73-74; finally defea and

{14’ 33 ofSeianus, 4. 74, 3; 01 illed by Dolabella, 4. 23-26.
ωε1111641111 2ἓο31οοἓύἑᾚ ,² ,1ἒὲῗί Τ221111111111, a German god ess, 1. 51,
3116111111ῑίοέ01’6021111011011 01 1110εὲ Tantalus, said to have founded
iiiiiiffnd‘mw' ³²’ ²³ ³· 1111111111.. 2
Stertinius, 1.,1111 officer ofGermaui- Tarius: s'eecriyrian'usss 0. ⁰
cusat.. (341, 7212, 133 2. 8,4; ιο,2; Τζῳεὲυιηῇωιξωᾈῑὴο, 6. 19, 1: cp.
StraboJSeiuis, prae’f. praet. and father Tar'qiiiiir} 11119601, 4. 65, 1.
ἓ1ἒ112001,1.7,3; 24,3;4.1,3; -80131111101, record of aupraef. urb.
Stratdnykeia as lu t ,6 2· unelr,·6.1rf,1‚mst1tutronson the
811210010111’1ιὲ11611663 2, Trfrigdidaenrtmdig'df Germanicus
stupri· licentia, claimed before the met at, ¹3. 2, 4
1111113116... 1. ⁶·2 &mimi ⁶⁰¹⁰¹²i⁸ ‘T³“²⁸⁰¹¹²'’
26’3342'2345513532¹4†4’ , 0 Τὸξὸῗξέῧηὲἓῃιῖῗζὲἑᾶὃώ
διιὲἒχῐξιιξτί, 1ἳ11τῑ),Ο (ἐξ (ἓτᾙινεὲγὲ 72¹ ἷ6, 3 3 Tastiusy· T, king of the Sabim, 1.
Sussleliruffi. (lllufug), banished by Ti· Tauntgs, thehillytract of, in Germany,
suna, attilium, me dictator, 1. odiris’fiu, 6. 41, 1.
t,3; 2. 55, 1; 3. 62, 1; assisted -Statilius, praef. urb, 6. 11, 54
the Zmymaeans, 4. 56,2; legisla- buildings of, 3. 72, 2.
11111,11111111ῑὲ1· ‘iiiiii⁵1¹⁵i¹¹¹¹²³⁰¹¹⁰¹t¹¹⁶³b⁰l²
— L., a young noble, 3. 31, 44 don· ’1011111464 ldrury of, 1, 10, 4.
8081611111111156111211111211 family of the ’,1611111οὲῘέ ίξέἶοῐεῗτῖεᾳξιῗιῃδῷ 62, ⁵·
. 8’2· y ca y ⁸26 yl altfflts Of
Suipicu'rsf see Galba, Quirinius. 1111165634)ιέὂῖ 111 Asia, 2. 47, 4.
1111111111111111... “libbamciiifflblll’ iffa,
supplicationes, for' punishment 61 1·“01111112,Ἰαιιυε, ’1115151110ῗὶ 11111ζὶ
alleged tregson, 2. 32, 2 ; 101 other Neptunus, Roma, Saturnus, Spes,
{utilite ,l‘dnuday ᾗῇ. illisiltplb‘llilsslli ..1, ³.
una, 011 co ,
ἔς ‚652 ἓξ8,ρῖ6,31ἒ11ἒ6301,ζὲ ' 22,ss ,8ῑῖ ΤοζτξὲξίὲῖὶιΜ, a friend of Seianus, 6.
ἓὲ ξ. 341, 423 3ξέ ; ³7⁷ss⁶1'·g{’1ver¹3⁰{; {cingulo} the, int‘spainf' 4. 4 ς, ι..
,11411111411101· 111111116ῐί111111.
s τὲῗ601016114015 ’tribuffitdtfflfrssm’ sor Tessdei, said to bave foundeda temple
umentubm 1(Surrento), promontory 111 Cyprus, ³: 62, 5. ι
87ἓ111141Α61001111),1111337516211001111. Teffity ῐῗεέἔ 135ἶώωῆ the’ m Ger·
ary orme empne, 2. 11, 2. 11114111 1111114, 311, 2.

 

