174 INTRODUCTION.

her death, at the instigation 01 Messalina, 13. 32, 5; 43, 3; Dio, 60-
18, 4: on her alleged betrothal to Seianus, see note on 4. 40, rr;
⁶. 27, 1.

35. Β(9, 10). 00 1110 date 01 birth and names 01 1110 twin sons o?
Drusus, see note on 2. 84, 1. Tiberius Gemellus was named in his grand—
father's will joint-heir with Gaius (Suet. Tib. 76), who adopted him and
caused him to be entitled princeps iuventutis (Suet. 001.15),111110001ι
afterwards put him to death (111. 2 gl: see ou 6. 4⁶, 1.

36. Β (11). 00 the proiected marriage between the daughter 01·
Seianus and young Drusus, see note on 3. 29, 5 ; 00 1110 death, Suet Cl.
27. His sister Claudia was exposed when a few months old, 00 sus-
picion 01 illegitimacy (Suet. 1 1.).

37. B (13). Claudia Antonia (1000. 01011. 679, 680), the ‘Antonia' 01
Tacitus and Suetonius, is thought to have been born about 780, an.
27, and was married to Cn. Pompeius Magnus and Faustus Sulla (Cl.
27). Suet. states (Ner. 35) that 00 her refusal to marry Nero, she was
put to death by him on an improbable charge 01 complicity in Piso's
conspiracy (000 15. 53, 4).

38. B (14). The date 01 birth 01 Octavia is not known (000 0010 00
14. 64, 1), but representatione in art (see Viscontl, Pl. 29) would show
her to have been older than her brother. She had been betrothed to
L. Silanus (Α. 20) before her marriage to Nero (12. 13, 2). 00 1101
divorce and death, see 14. 60-64.

39. Β(15). 00 the discrepancy 01 a year in the dates assigned 10
the birth 01 Britannicus, 000 00100 00 12. 25, 3; 13. 15, 1. 10 13. 17, 3,
110 10 called ‘the last blood 01 1110 Claudil,' as the last male representative
01 that noble house, to which Nero belonged only by adoption.

 

