506 P. 0010111111 110111 nunninus [1. uc. 77⁶.

dominationi apud Caesarem arguerent. atque haec callidius
criminatoribus, inter quos delegerat lulium Postumum, per adul·
terium Mutiliae Priscae inter intimos aviae et consiliis suis per·
idoneum, quia Prisca in animo Augustae valida, anum suapte
5 natura potentiae anxiam insociabilem nurui efficiebat. Agrippinae 7
quoque proximi inliciebantur pravis sermonibus tumidos spiritus
perstimulare. ⁴
1³. At Tiberius nihil intermissa rerum cura, negotia pro
solaciis accipiens, ius civium, preces sociorum tractabat ; iactaque
1001101010 eo senatus consulta, ut civitati Cibyraticae apud Asiam,
Aegiensi apud Achaiam, motu terrae labefactis, subveniretur

1. adque haec Actu, alitque haec Madvig, Halm.

1. apud (1000010111, 101100 with ‘argn- 6. inliciebantur, with simple 101.
erent* only bere aud iu s. 37, 0.
atque haec. From ‘arguerent' it is pravis sermonibus: op. c. 54, r;
not 61160011 10 supply the idea 01 0006 67, 6, &u
averbas‘saciebat (epu 38, 5l3 but it tumidos, in 1610 sense chiefly poeti·
seems better 10 talre ‘haec’ 00160 subject cal, bnt iu prose 11010 Livy.
01 1016010601( 006 10 referit 10 Livia, 7. perstimulare, 611. sip. For similar
who is 160 1001 1000110006 01 160 1110 101100 cp. lutrod. v. ς 69, 3.
subiecta 01 ‘arguerent' Granting 1601 9. lua civium, the judicia] proceed-
ί01100,ν 601011, might with some latitude ingr mentioned below. ‘Preces aociorum'
designate the relationship 01 Augusta 10 1001060 160 complaints against officials,
Agrippina, as her huslrand's grandchild and petitione 101 101101 under calumity.
cr aa 601 granrlscu's wile, lt would be rc. 01101010 00. The 101110111001 160
used in the strictest sense relatively to princeps in 0006 remissione from the
Livia, who was her granddaughter by aerarium 10000011 see lutrod. 11. p. 93, n.
natural 6000001. For another view 01 160 12.
passageseeAllen'snote. Olbyraticae. Cibyra was in 160
callidis criminatoribus. 00 1610 00016-0001010011101011101116175100οα1
0111000100 01 160 instrumental abl. see 160101100011100060100016010010001
1111106111 17. 160 Calbls (Kengezlr where its remulus
a. Iullum Postumum, possibly the still exist, near 0 village called Horzoum.
11100 who was praesect 01 Egypt in 800, lt is noted by Horace (Ep. 1. 6, ,13) 00 a
101047 (C. l. 1. 1191111. 000110 01 11060, 006 by Pliny (N. H. 5.
3. Mutiliae Priscae, probably the 18, 19,105) 00 the‘conventns 101100017-
wile 01 Fusius Geminus: see 00 5. s, 5. 6110011100. lt had been st times within
luter lutlmcs 01100 01. Nipp. the province 01 Cilicia, but is reclroned in
brackets these wordsasaninterpclatiou, Α11011001705,11.0.49; see Murquurdt,
on the ground that 160 context implies 1. 335. 10 160 inscription mentioned in
that lulius Postumus 606 000000 10 Au· s. 47, 1, 11 11 joined with the cities which
gusta only through Prisca. 11 they are suffered earthquulreut 1601 date.
genuine, 11 10001 60 understood that he 11. Aegiensi, Aegium (Vostitzn) 00
was both directly and indirectly service· the Corinthiun guli, 160 06101 city 01 160
able. ancient Achaia, and the regular place 01
4 inanimo . . . valida This phrase meeting 01160 Achaean leugue(Liv.38.
annullarentur r ⁵¹2 1001111161 10601110
1 ·. 1 · · · 1 1 · ·
5. potentiae amam: cpay'g„ 1, 0044). At this time 11 wns probably
nurui: cp. Dig. 23. 1, 14, 4·ουωο crershadowerl by the colonies 01 Patrae
appellatione nou 1001010 61110101, sed et sud Dyme (cp. Pl. N. 11. 3. 4, 5, 11).
30001ἐί8 01 pronepotis 01111016ῧο1, licet qul- subveniretur, &uz see 00 s. 47.
ern pronurua appe 00

 

