HISTORICAL INDEX TO THE TEXT 671

Lepidus, M. (Aemilius), guardian of Longinus: see Cassius, L.

princes in Egypt, 2. 67, 4· Longus, Lucilius, 4. 15, 2.

— (M.), opponent ol Sulla, rogationes Lucilius, a centurion, 1. 23, 4.

of, 3. 27, 4· -see Capito, Longus.

-(M.),the triumvir, 1.1,3; 2,1; Lucretius, Sp, leit in charge ol
9M4 3425& 2 48 1· proconsul {mle by Tarqumius superbus, δι’
““ · i · i i i ·

ol Asia, 3. 32, 2 (where see note); Lucullus, Ι.., military achievements

restores the basilica ol Paulus, 3. oi, 4. 36, 3; villa of, 6. 50, 2. ,

72, 3; father ol Aemilia Lepida, 6. ludi, held by Livia to Augustus, 1.

40, 4. 73, 4: see Augustales, circenses,
-M’., character ol, i.13,2; 420, Megaleses.

43 defends his sister, 3. 22, 2 ; and Lugdunum (Lyons)‚ 3. 41, 2.

Cn. Piso, 3.11,2; speaks against Lu ia (Lippe), the, in Germany, 1.

severe decrees, 3. 50,loll; 4 20, ,5 ; 2.7, 1.

3 ; declines Africa, 3. 35, 2; pro- Lupus, Cutius, quaestor, 4. 27, 2.

000301 ol Asia, 4. 56, 3; influence Lutorius: see Clutorius.

ol, 6. 5, i ; death ol, 6. 27, 4. luxus, in leasting, increase and sub·
Leptitani, the, in Africa, 3. 74, 2. sequent diminution ol, 3. 55.
Lesbos, 2. 54, 1 ; 6. 3, 3. Lycia, sea of, 2. 60, 4; coast oi, 2.
Leucophryna: see Diana. 79, 1.

Lex: see Caesar (Iulius), lulia, Op· Lycurgus, laws oi, 3. 26, 4.

pia, Papia Poppaea, Tullus. Lydia, and Lydi, legends oi, 3. 61, 3 ;
Liber, temple ol, at Rome, 2. 49, 1 3 4. 55, 7.

identified with the Eastern Diony· Lygdus, the poisoner ol Drusus

sus, 3. 61‚2; 4. 38, 5. Caesar, 4 8, ι; 10, ²3 ii, 4.
Libera, a 49, i.

Libo, L. (Scribonius), 2. i, 13 cp. 2. Macedonia and Macedones, reler-

29, 2. erices to former history os, 2. 55, 23
- (M.) ScriboniusDrusus,accusation 361, 33 4. 5 5, 8; 6. 3ι,2 (sce also

and trial os, 2. 27-32; cp. 4. 29, 4· Philippus); province of, 3. 38, 23
libritores, in the army, 2. 20, 4 5. 10, 3; transferred to Caesar, 1.
Libya, conquered by Rhamses, 2. 76, 4; held with Moesia, 1. 80, 1;

60, 4. see also Hyrcani.

Licinius, M, consul, 4. 62, 1. Macer, Pompeius, praetor, i. 72, 4.
lictores, honorary use ol, 1. 14, 33 2. Macrina, Pompeia, exiled, 6. 28, 3.

53, 3. Macro (N aevins Sertorius), praefeci
Ligur, Varius, 4 42, 3; bribes his ot'praetorians,6.15,5; 23, 5; the

accusers, 6. 30, 1. tool ol Tiberius against Seianus,
limes, the, ol Tiberius iii Germany, 6.48,4; successorio his pemicious

1. 50, 2. influence, 6. 29, 5; 48, 3; an enemy
Limnatis: see Diana. ol Arruntius, 6 47, 4; attacked in
Livia familia, the, 6. 51, i. will by Trio, 6. 38, 2; pays court
- see Augusta. to Gaius, 6. 45, 5; 46, 6; 48, 4;
-sister ol Germanicus, and wife os makes arrangements in view os the

Drusus, 2. 43, 7; 84, 13 4. 3, 33 death oi Tiberius, 6. 50,6; orders

corrupted by Seianus,and induced him to be smothered, 6. 50, 9.

to poison her husband, 4. 3, 4; Maecenas, Cilnius, patron os Bathyl-

not permitted by Tiberius to marry lus, 1. 54, 33 position ol, 330, 43

Seianus, 4. 304ος posthumous vicegerent of Augustus, 6. 11, 3;

condemnation of, 6. 2, i. lost influence with him, 3. 30, 7.
Livineius: see Regulus. magi, prevalence oi, and measures
Livius, Ἰ), the historiari, praise of taken against, 2. 27, 2; 32, 53 6.

Pumreiusbnasac· 292⁶· ,,

Lollius,M., defeated by the Gennans, Magius: see Caecilianus
i. io, 3, with C. Caesar in the Magnetes (ad Maeandrum), the, 3.

Ea⁵t‚3·48›3· ⁶2213455‚3·

 

