οων) THE SYNTAX AND ST YLE OF TACITUS. 43

(see Nipp. on 6. 24, 3). Thus egregium 3. 70, 4; 6. 24, 3 ; honestum
3. 65, 1; triste . . . providum 15. 34, 2, 824 also osten nith prepositions,
as in lubrico 1. 72, 3; 12 barbarum 6. 42, 1 (see 5 62); and as 2 simple
abl. 21 place where (222 5 25), and with genit. following (see 5 32 2).

(ι) Neuter plural, osten in place 21 an abstract substantive, as 12122
2. 82, 8, &c.; incerta 2. 39, 5; occulta 2. 88, 2, obscura, vera 4. 58, 3;
and very often witha genit. folloning (5 32 6). See Nipp. on 2. 39.
Here may also be noted the frequent application 21 neuter adjectives to
masc. or iem. substantives‚ as 1. 46, 2 (where see note). Dr. 5 3ο.

5. 'Phe adverbial nse ot neuter adjectivae is extended lrom the
more regular (22 multum, nimium, postremum, potissimum, summum)
to more distinctly poetical usages, as aeternum 3. 26, 3, &c ; inmensum
3. 3ο, 2, 82, praeceps 4. 62, 3 ; recens 2. 22, 2, dcc. (on their use in the
accus, 222 5 23). Dr. 522, Nipp. on 3. 26, 3. Also the adverbiel use
21222 adjective 22 escendat-y predicate (Roby 2269), as diversi 2. 73,
6, &ey occulti 4. 22, 2, &c.; properus 6. 44, r‚&c; rarus 2. 57, 4, &c.;
is more common than in classical prose. Dr. 5 8.

6. The brachylogieel uses or 222 adi. tor 222 2121226122 genit. as
externo metu 2. 44, 2 ; ambitionem militarem 3. 24, 2, and of adieetivee

ot 211 gandera tor 2 subordinate elenae (see 5 55 b), should also be
noted. The latter usage is especially frequent in Hist. and Ann. Gud.
on Dial. 5. 23.

7. 11222 forms of semper-ison, both 21 adJectives and participles,
had been sreely introduced by Cicero and Livy. Besides adopting such,
from them and others, Tacitus appears to have added analogous forms,
such as curatissimus r. 23, 7; flagrantissimus 1. 3. 2, &c.; inplacabilius
1. 2354 inprovisior 2. 43, 2; instantius 6. 35, 4; obaeratior 6. 17, 4 ;
probably vulgarissimus (dr. dp.) 23. 49, r. Many others are rare or
poetical. Dr. 5 9.

C. Pnorvouns.

8. Tacitus omita with unusual frequency prononns belonging to
6122 third person, especially in the accus, sometimes even so as to
involve harshness or obscurity. Among the more notable instances are
those ot'the omission olseinr.35, 5; a. 71‚8; 83, 4; 4. 59, 5; 13. 2,
a,&c.; and oleum in r. 69‚3; 3. 49, 2; 4. 58,4; 71‚5; 15.30‚1‚&c.
Also an abl, such as iis, or quibus, 12 constantly omitted in concise uses
21 the abl. abs. (222 below, 5 32 τ). Omissions are found 21 the genit. 21
such pronouns, as in 4. 70, 4; or dat, as in 4. 7, 4. Α lew instances
occur 21 omissione 21 pronouos 21 2122 lirst or second person, 22

 

