⁶⁸4 mm 1

Vitellia, 3. 49, 2. Vonone· (14166496 Panhia, aster·
Vittellius‚1„‚iatheros theabove, three πυός os Armenta, α. ι, ι; 2, ις
times consul, 6. 28, ις sent by 3, ις in Roman custod ‚2. 4,4;
Tiberiustothe Eut, 6. 32,5; 36, ῃ 58‚3; put to death, 2. ‚3
{zasszssssiss‘anh‘cfflffffl vtffessifflssffiffluk
- Ρ, legatus under Germamcus, ι. Vulcanus or Volcanus t m Moschus.
ff, 1, soll.; 2.6,1; accuses Cn. Vulsinii,4. ι, 3.
¹3⁰22·74›·23 3· ¹⁰5²? ¹353? {72
4 ς 19, ις ιε accused,andeomm1ts
suicide, 5. 8, 1-3; wife ossaccused, Zeno, made king οἱ Armenia, and
6. 47, 1. called Artaxias, ι. 6, 2.
·— Q„ expelled the senate, 2. 48, 3. Zmyrna, {emple of *Jenqs'an 3. 63,
vitia, putto death, 6. ιο, 1. 43 Ruulius made a cmzen of, 4.
Volesus: see Messala„ 43, 73 allowed to build the tem le
Volusius, L, death of, 3. 30, 1. to Tiberius for Asia, 4. 56, 1,ὼῶ

 

