62 INYRODUCTION. [cm. V.

(3) Β7 the omission of tanto 61 66 magis in the epodosis,
as quanto incautius efferverat, poenitentia patiens 1. 74, 7; cp. 1. 1, 1;
4. 69, 4; 6.19‚ 5; 16, 3. In 3. 8, 1, tarn is similarly omitted. The
161661 Nipp. (on 1. 68, 166 also Roby 1165), that in all such cases the
clause so marked is to be taken absolutely, seems hardly to be established.
Dr. § 181. 1161. 611 H. 2. 99, 7.

With these usages 11117 be compared the abbreviation of adversative
sentences by using, after non modo, either sed without etiam, as 1. 60,
1, &c.; or etiam (or quoque) without sed, as 3. 19, 1 ; 4. 35, 1 ; or
omitting sed after a negative clause, as in 4. 54, 4. This usage is found
also in Livy. Dr.§ 128, Nipp. on 4. 35, Gud. on Dial. 6, 19.

65. Tho omission of oomiunotions (asyndeton) is very frequent,
either 111 lively narrative, as inserunt. . . offerunt . . . intendunt 1. 28, 5 ;
amplecti adlevare hortari 11. 51, 3 (cp. 41, 4; 64, 1; 76, 4, 616.); 61
111 enumerations, as senatus magistratuum legum 1. 2, 1 (cp. 1. 3, 3;
35, ¹3 60, 3, 616.); 61 111 summing up, as legiones provincias classes,
cuncta 1. 9,6 (cp. 1. 68, 73 12. 65, 4, &c.); or to point a climax, as
manu voce vulnere 2. 17, 5; 111116 odore contactu 4. 49. 45 tempus
preces satias 6. 38, 1, 66. ; oran antithesis, as lacrimas gaudium questus
adulationem 1.7,1 (cp. 4. 49,3; 66, 3; 6. 19, 3; 15. 17,4,616.). Such
asyndeta are more or less common in rhetorical writings, as 111 the
orations of Cicero, in Sallust, Livy, &c See Ritt. on 11. 6, Nipp. 611

4. 437 11. 19, Her. on Η. 1. 76, 15, and a full account in Dr.
11116118-
66. Tacitus adopts from Livy, but employs oftener, the oonolrs

Greek 1116 61 sdverbs 11 1111166616 6166611161, as circum 4. 55,

8, &c.; superne . . . comminus 1. 16, 3, &c Dr. ξ 13, Madv. 361 c,
Obs. 1.

67. Ι1116 nequent 1116 61 tamquam, quasi, and velut, 111 ex·
pressione 61 the alleged or imagines 1611611 61 purpose 61111
661, 61 the grounds of a charge or belief, like that 61 be with participles
or prepositions (see L. and S. Lex. s.v. C. 1. 11), has been very fully
examined by wotffltn and others (see below). It would appear that the
distinctions which some have attempted to draw between the 16166 61
these words can hardly be sustained; that the question 61 reality or
pretence is on the whole left open, though the latter view is not un·
frequently suggested by tamquam, and still oftener by quasi or velut;
and that the chief distinction between the two latter is that velut is

preferred in the earlier writings, quasi rarely used except 111 the Annals.
On the use 61 tamquam, cp. 1. 11, ⁶3 1. 84, 3; 11. 39, 5; 13. 43, 7 ;

 

