HISTORICAL INDEX To THE TEXY 679

47, 4-5; 4.13,1; on various other siderum motus, astrological science
1111111111,3.63,1;444,6. ,0111114 58,2;6. 214
Sentius, Cn. (Saturninus), temporary signum (tessera), the, given by the

legatus 01 Syria, 2. 74, 1; 79, 47 ἰΕ1111111911011111711111101111111, 1. 7, 7.
81,2;. 3. 7, 2. . ι S us, Creticus, legatus of Syria, 2.
1111111111,11188 -41111111111111 11, 1;
Septentrio, the north of Eumpe, 2. 1111111695.
²32 31 ¹ “““ Ε·1ῗῘΊθ,(Ῐ13·66”691 4· Ῑ514·
Septimius, a centurion, 1. 32, 4 - D. lunius,returns from voluutary
11911111111,1111111110111ο111110111- exile, 324, 1.
ticipated execution by suicide, 6. - ia (lunius), consul, 1.59,1; (by
29, 2. some identified with the next).
Sequani, the, swear allegiance, 1. 34, - M. (lunius), a poverful senator,
1;join the Gallie rising, 3. 45, 1. 3. 24, 5; makes a proposal in
Serenus, C. Vibius, accuser of Libo, compliment to the princeps, 3. 57,
2. 3ο, 1; banished for miscouduct 23 father-inluvi 01 Gaius Caesar,
in Spain, 4. 13, 23 brought back 6. 20, 13 ari alleged 1011 01, per-
to 111111 a further charge, 4 28, sonates Drusus, 5. io, 4.
1; disliked by Tiberius, 4. 29, 33 Silius, (3., legatus of Upper Germany,
sentback to Amorgus,4.3o, 2. 1. 31, 2; 2. 6, 1; 7, i; 25, 2;
—Vibius, son of the above, accuses receives triumphalia, 1. 71, 1;
1111 father, 4. 28, 1; and others, 4 employed against the Treveri aud
3111111. , Amisum 43243 45,1; 16,
serica vestis, forbidden to nien, 2. 2; husband 01 Sosia Galla, 4. 19,
33,1. 1; charged with treason and
Seriphos, island 01, 2. 85, 4; 4. 21, 5. forced to suicide, 4 18-111
Sertorius, reference to the war with, -144Ν11011,
3· 73, 3· Silvanus: 144 Plautius.
Servaeus, Q, governs Commagene, simulacra, 01 Augustus, 3. 63, 6; sce
2. 56, 5; accuses Cri. Piso, 3.13, statuae.
33 priesthood awarded to, 3. 19, Sinnaces, a Parthian 1101111,6.31,3;
1; accused and turns informer, 6. 32,3; 36,3; 37, 5.
7, 2, 5. Sipylus, 2. 47, 41 144 Magnetes.
servi, putto the question againu their Sirpicus, a centurion, 1. 23, 6.
master by a legal 6111011, 2. 3ο, 3; Sisenna: 144 Taurus.
3. 67,3; vast numbers of,inRome, Smyrna: 1442111 .
3. 53, 5; 4 27, 3; rising of, near sociale bellum, usiontothe,6.12,4.
Brundisium, 4. 27, 1, foll. societates: 144 publicani.
Servilius, an accuser, 6. 29, 63 sodales : 144 Α131111111,11111.
banished, 6. 3ο, 1. 801, altar of, at Heliopolis, 6. 28, 7.
-Μ.,1101111112.48,1;3.21,4 811011,111101,3.16,4
- M. (Νο1111111,1011 of the above, somnia, reonrd 01, 1. 65, 2; 2. 14, 1 ;
consul, 6. 31, 1. interpreters of, 2. 27, 2.
Servius Tullius, 1111101, 3. 26, 6. 1011, the, used in assigning senatorial
Sesosis, king of Egypt, 6. 28, 4 provinces, 3. 32, 2 3 58, 1; 71, 4;
Severus: 144 Caecina 6. 4ο, 3: in other matters, 1. 54,
- Cassius, banished 101 libel by 2; 6. 2, 3.
Augustus,i.72,4; furtherpunished Sosia: 144 Galla.
by Tiberius, 4. 21, 5. spadones, at the imperial court, 4.
ὃθέἱὲἃᾶεζὲξ, gs ἓξὲξ smums’ Shares spga'rt12lcus, alluded to, 3. 73, 3.
Sextius: see Paconianus. · Spartani,the, found Canopus,2.60,2;
Sibulla, books 01 the prophecies 01 laws 01, 3. 26, 5: see Lacedaemonii.
the, 1. 76. 2 ; 6. 12. Spelunca, villa at, 4. 59, 2.
Sicilia, 4. 13,4; 6.12,4; strait of, Spes, temple 01, at Rome, 2. 49, 2.
1.53, 1. Staius,anofficer,427, 3. .

 

