302 P. CORNELII TACITI ANNALIUM [11110769. 4

congestis telis et suffosso equo labitur, ac multi nobilium circa:
ceteros vis sua aut equites cum Stertinio Aemilioque subveni-
entes periculo exemere.
12. Caesar transgressus Visurgim indicio perfugae cognoscit
⁵ delectum ab Arminio locum pugnae3 convenisse et alias nationes
in silvam Herculi sacram ausurosque nocturnam castrorum op-
pugnationem. «habita indici fides et cernebantur ignea, suggres-2
sique propius speculatores audiri fremitum equorum inmensique
et inconditi agminis murmur attulere. igitur propinquo summae 3
10 rei discrimine explorandos militum animos ratus, quonam id “
modo incorruptum foret, secum agitabat. tribunos et centu-4
riones laeta saepius quam comperta nuntiare, libertorum servilia
ingenia, amicis inesse adulationem ; si contio vocetur, illic quo-
que quae pauci incipiant reliquos adstrepere. penitus noscendas 5
15 mentes, cum secreti et incustoditi inter militaris cibos spem aut
metum proferrent.
13. Nocte coepta egressus augurali per occulta et vigilibus
ignara, comite uno, contectus umeros ferina pelle, adit castrorum

manner: 11111110111418. 'l'he term 11 7. suggressi. This verb has been
often used of soldiera (eg. 1. 25,1; 4. thought 10 be confined to 1111111114
,11,4;11.43,1; 1461,1,811.; and 47, 1; 13· 57,6: 14. 37‚1; rernm,
111). 1111 appears 1101 10 denote any 111111101181118111.11.4671),68Κ.
definite formation: cp. Veg. 3,19 ‘globus 76 G.
autem dicitur, qui a sua acie reparatus, 9. summae rel discrimine: ep.
vago superventu incursat inimicos, contra H. 5. 15, 3: 1110 ’1111111111111111Ι 145, 5;
quem alter populosior 111 fortior immit· 'summum discrimen* H. ,1. 6, 3.
11111 globus. SeeMarquardr, li. 415. 111111101111, ι101111.ν This sense
ipae. . durumpena. The simple ac· originates in poets and Livy, und is fre-
eusative with such verbs 11 often found quent 111 Tacitus. e. g. 11. 66, 5; ¹3· 16,
(11111111111111 andNipp.pointsout 1, &er cp. ‘secundae 111 . . . animos
that‘inrurnperenliquid‚'and'inaliquid' explorant‘ H. 1. 15, 5; ‘pace e'xplo·
1111 distinct in 'l'acitus3 the former mean· ratos' Agr. 19, 1.
1111111111111111111 ...1111111111ιὲῗέ ¹¹¹⁶* ⁵⁰ ‘¹⁵⁶⁶
· r · 1 c 1 ·
For an exception 111 Gudeman on Dial. 14. alpetrapere : cp. 1. 18, 1, &c.; uith
111. accus. .. ,.
i. 511110110 equor cp. 1. 65. 8. 17. engenii. 1111111111, Hyginus (de
1111111111κά111111110111111111111- mun. cast. 11) scales of an ‘nurgum-
11ἕῖ death : 1111.1’111,ἓ11. 2, 2503 Ον. 101ἓ1111ϋ on 1ὴὶ rigiit of the genclrul's tesnt.
’4. ·i;it³.;..:¹tr‚²’.²..{;t‘r ..1 ue ltlltlt i⁰412Y¹²1fff¹llssl³1a¹l
armyby the bridge (c. 11,1). 1111111 here, it is 111 1111. 01 direction
6. Herculi. The Romans appear to (ep. 1. 60,1, &c.): but Quint. 111111 (8.
have identified with Herculea both 1 Ger· 1, 8) that in his time the general’s tent
man hero and a German god, the former was itself called ‘augurale‚ a meaning
being taken to be lrmio, the latter Thor. better suited to this passage, and 1101 less
SeeG. Ι1,1;9,1,11111 110111 Itis noted 10 1115. 30, 1. The nbl. could depeod
(111 011111) that at Biiekeberg (see ou e. on ‘egressus,' the direction bein'g indi·
16,1)11111ἰ11101 an ancient German altar cated by ‘per occulta‚’ &e
have been found. 18. lanua& ignota . cp. 3. 69, 3; 4.

 

