HISTORICAL INDEX To THE ΤΕΧΤ

lllsls‘telilfflih 1²²3&
Tubero, 'Seiu’s legatus, 1.1ο,’1;
falsely accused, 4. 19, 1.

Tullius : 111 Servius.

Tullus Hostilius, some laws ascribed
ἱό, 36. 16, 53 praei urb. appointed

, ,11, 1.

tumidus, the, oi the Caesars (mauso-
leum oi Augustus), 3. 4, 13 9, 1;
oi the Octavii, 4. 44, 5.

Turesis, a Thracian, 4. 5ο, 3, 5.
Turoni, the, of Gaul, 3. 41, 1 ; 46, 3.
Turranius, (ἰ, praefectus annonae, 1.
7. 3·

Tuscus 111111, the, in Rome, 4. 65, 1.

Tyrrhenus, supposed brother oi Ly·
dus, and ancestor oi the Tyrrheni,

4· 5517·

Ubii, the, in Germany, 1. 31, 33
district oi, 1. 37, 33 71 , 1 ; oppidum

1of,i.36‚i;araoi,i.39,i;57,2.

Umbria, 4. 5, 5.

uncianum faenus, enacted in the
Twelve Tables, 6. 16, 33 reduced
to one-hali, i'd.

Urgulania, a friend oi' Augusta, 2.
spelmannus·

Usipetes, the, in Germany, 1. 51, 4

vacationes, purchased hy soldiers, 1.

Va¹ii⁷iii⁶siiv⁵fagii iiie, 2. 1, 5.

VaNlegigs: 111 Corvus, Messala,

'² M? 3· ²55· ,

Vannius, a Quadian‚ set over the
Suebi, 1. 63, 7.

Varilla, Appuleia, accused, 2. 50,

Valr’iiigl} 111 Ligur.

Varro (Terentius Muraena), allusion
10 the death οἱ, 1. ιο, 3.

- Vibidius, 1. 48, 3.

- Visellius, legatus oi Lower Ger-
many, 7· 41, 33 42, 23 4314·

- Visellius, son oi the above, con·
11114. 17, 1; accuser oi C. Silius,

vain? burnel.. auusions to ne
defeat of. 1· s. 6; 43. 2; 55. si
1111111111111
&finias ' ι ' ’ ,

- Quintilius (son oi the above), ac·
cused, 4. 66, 1.

681

vectigalia,the,1.1i‚6;2.42,6;'a6,4. Ι

Vedius: 111 Pollio.

Velinus, lake nithe, 1. 79, 3.

Vellaeus, Ρ., 3. 39, 1.

Venus, temples os, Amathusia, 3. 62,
si Erucius, 4: ,11, 61 Paphia, 3·
61, 5 ; Stratonicis, 3. 62, 3.

Veranius, Q, governor os Ca pa-
docia‚ 1. 56,4; an accuser Cn.
111101171211-1012111311711
19, 1.

versura, forbidden, 6. 16, 3.

Vescularius: 111 Flaccus.

Vespasianus, an example oi frugality,

Veieiiie’sf 1111, 1. 8, 13 2. 34,8; 86,

Vexsi’igiustl:9 3123,ss ig, t6he eruption oi',

Vefft‘eriz' c³ainp at, 1. 45, 1.

veterani sub vexillo, i. 39,a; 44,4;
,11 1.

Ve3tgs, ’Antistius a Macedonian, 3.

1.

vig 1 ’111 Appia, Caspia, flaminia.

Vibenna: 111 Caeles.

Vibidius: 111 Virro.

Vihiliu, kingoi Hermunduri, 2. 63, 6.

Vibius: 111 Fronto, Marsus, Sere·
nus.

Vibulenus, a mutinous soldier, 1. 11,
1i 28.6; 29. 1

-, §cesennia-

lllllshiflhhlhh. 1111.

Vindelicifi, auxiliary troops from the,
1.17, .

Vinicianus, Annius, 6. 9, 5.

Vinicius, Ρ., an orator, 3. 11 , 1.

- M., husband oi Iulia, daughter oi
Germanicus, 6. 15, 13 45, 3.

Vipsania, wife ol Tiberius, after·
wards os Asinius Gallus, 1. 11, 6;
death of, 3. 19, 4.

Vipsanius: 111 Agrippa.

Vipstanus : 111 Gallus.

virgines, not subjected to ‘triumvirale
supplicium,' 5. 9, 3.

Virro, Vibidius, 2. 48, 3.

Visellius : 111 Varro.

Vistilia, a profligate woman oi high
rank, 2. 85, 2.

Vistilius, Seio, commits suicide, 6. 9,
1-4.

Visurgis (Weser), the, 1. 9, 1; 11,
1; 11,1; 16,1; 17, 8 (epiris.
1111111, 1. 70, 7).

 

