HISTORICAL INDEX TO THE YEXT

classis: see Misenum, Ravenna.

⁶⁶⁵

Cornelia, a vestal virgin, 4. 16, 6.

Claudia familia, and Claudii, the, 1. Cornelius, an accuser, 6. 29, 7 ;

4131043171101211913164,
5;,5.1,1;6.51,1.·
- (Silana), 11110 01 Gaius, 6. 2ο, 1;
-455e’esl3ulchra, Quinta

Claudius (Ti), made sodalis Augus·
talis, 1. 54, 23 meets the remains
01 Germanicus, 3. 2, 4; 3. 3, 1-33
omitted in 1110101001 thanks, and
loolred on by none as a possible
εῐῃ110111 1111 110111116οὼἕέ
t503 ἲ111004111ζο1 by Tiberius as uisne:
cessor, but set aside as imbecile,
6. 46, 24 had literary tastes, 6. 46,
24 history 01 his rule salsified hy
servility and spite, 1. 1, 5.

Claudius: see Drusus, Marcellus,

61ξο8011ζ,Α1100,1100001010111106120ᾱὶ1,

crinib} personates Agrippa Postu-

mus, 2. 39-40.
-lulius, a centurion, 1. 23, 4; 26,
61ὲ11102118111ῖ,ι altar to, 4. 74, 3.

Clitne, the, in Cilicia, 6. 41, 1.
Clutorius: see Priscus.

Cocceius: see Nerva.

Coelaletae, the, in Thrace, 3. 383.
Colchi, the, 6. 34, 3.

Colophon, oracle at, 2. 54, 3. ·
6011101100, 6., pardoned 101 a libel, 4.
Co³n¹rin²agene kingdom 01, 2. 42, 73

placed under a legatus, 2. 56, 5.
commentarii Agrippinae, 4. 53, 3.
Concordia, offering to, 2. 32, 3.
confarreatio, disuse 01, 4. 16, 2-3.
congiaria, gift ol, 2. 42, 1 3 3. 29, 3.
Considius: see Aequus, Proculus.
consules, question put to hy Caesar,
—3de15igriati asked first, 3. 22, 6; 49,
Coibuib,421’)rimitius, complains 01 L.

Sulla, 3. 31, 43 prosecutes those

responsible 1011110 roads, 3. 31, 7.
Corcyra (60110), Agrippina at, 3.
Colr'dir's, Caesius, proconsul 01 Crete,
3110811ζέ073 t¹ria1 and desence or,
edfrid-riis littus, the, 5. 10, 4.

30, 1.

- see Balbus, Cethegus, Cossus,

Dolabella, Lupus, Maluginensis,
Merula, Scipio, Sulla.

Cornutus, Caecilius, 4. 28, 23 3ο, 3.

coronae aureae, presented, 2. 57, 5.

Corvinus, Messalla, prael. urhis, 6.
11. 4; a noted orator, 3. 34, 2;
spoke 01 Cassius as his general, 4.
341 61 sonos, 3· 341 ²·

Corvus, Valerius, consulships 01, 1.
9, 2.

Cosa, in Etruria, 2. 39, 3.

Cossus, Cornelius, consul, 4. 34, 1.

Cotta, Lucius, 3. 66, 2.

Cotta Messalinus, M. Aurelius, 2.
30216250510181120615·
3243 · ,1.

Cotys, king 01 Thrace, seized and
killed by his uncle Rhescuporis,
2. 64-66; 11110 and children 01,
264131 018141 ens·

Cous, island 01, 2. 75, 2; asylum 01
Aesculapius at, 4. 14, 1.

Crassus, influence 01, 1. 1, 31 see also
Licinius.

Cremutius : see Cordus.

Creta, island 01, 4 21, 53 proconsul
ol, 3. 38, 1: deputation from, 3.
63, 64 10111001 Μ1000 101, 3. 26, 4.

Creticus: see Silanus.

Crispinus, Caepio, an accuser, 1.
741 1.

Crispus: see Sallustius.

cruppellarii, Gallie gladiators called,
3· 43, 3·

Cruptorix, a Frisian, 4. 73, 7.

Ctesip6hon, the Parthian capital, 6.
42, .

cuneus iuniorum, the, 2. 83, 5.

Cursor, Caelius, 3. 37, 1.

Curtisius, Τ, leader 01 a slave band,
4· 271 1.

Curtius : see Atticus.

custodia militaris, 3. 22, 5; publica,
ἒ. 36, 4; domibus magistratuum,
·31 3·

60000 (Waag)‚ the, 2. 63, 7.

Cutius: see Lupus.

Cyclades, the, 2. 55, 3; 5. 10, 1.

Cyclopes, legend 01 the, 3. 61, 2.

Cyme, in Asia, 2. 47, 4.

Cyprus, asyla at, 3. 62, 4.

Cyrenenses, the, governors accused
11110101·

 

