cnn.v11.] ROME UNDER AUGUSTUS AND TIBERIUS. 113

proconsule ol Asia and Africa in the time ol Tiberius. ln Asia the
following can be made out ¹ :-

1. L. Valerius Pot. i. Messalla Volesus, cos. 758, Μ). 5; procos. about
765, Μ). 12 ¹.

a. Q. Poppaeus Q. l. Q. n. Secundus, eos. suff. 762, Μ). 9¹; procos.
about 772, n. 1). 19¹.

3. C. Junius C. f. M. n. Silanus, cos. 763, Μ). 10; procos. 773-4
Μ). ao-w.

4. Ill. Aemilius L. l. Lepidus, eos. 759, Μ). 6; procos. 774-5, Μ).
ar-aa¹.

5. C. Ponteius capito, cos. 765, Μ). ra; procos. in some year before
778, Μ). 25¹; perhaps substituted lor Ser. Cornelius Malu-

“ ginensis (cos. suff. 763, Μ). 10), who was disqualified to be
procos. in 775, Μ). aa ⁸.

6. Μ’. Lepidus, cos. 764, Μ). ¹²3 procos. 779-780, Μ). 26-27 ¹.

7. Sex. Appuleius, Sex. s. Sex. n, cos. 767, Μ). 14 ¹⁰; procos. probably
between 780 and 783, Μ). 27-30¹¹.

8. Sex. Pompeius, Sex. f. Cn. n., cos. 767, Μ). 14¹² ; procos. also
probably between 780 and 783, Μ). 17-30”.

9. P. Petronius ¹⁴, P. l, eos. suli. 772, Μ). ι9; procos. probably lor
six years, from 782 to 788, Μ). 19-35“.

10. C. Asinius, C.s. C. n. Pollio, cos 776, Μ). ²3 ¹¹5 probably not procos.
till the time ol Gaius ¹¹.·

The proconsuls oi Africa can be less sully made out, and appear to
have oltener exceeded the limit os annual tenure 2-

1. 1. Asprenas, cos. suff. 759, Μ). 6; procos. 767, Μ). ¹4 ¹¹.
2. 1. Aelius Lamia, cos. 756, Μ). 3, procos. probably between 768
and 770, Μ). 15 and 17 ¹¹.

3. Μ. Furius P. f. P. n. Camillus, cos. 761, Μ). 8 ; procos. 770-771,
Μ). 17-18¹⁰.

¹ These names are taken from the list attests the fact of his proconsulnte, but
iu Wuddiugtou's Fastes des Provinees the date is conjecturari.
Asiatiques. ¹¹ 1. 7, 5.
’See 3. 68, 1; Seu. delta, a. 5, 5. ¹³ Val. Max. 2. 6, 8. The date is cou-
¹ Dio, 56. 10,3 jecturnl.
¹Coiu ol Pergamum with heads ol ¹¹ 3. 49, 17 6. 457.
Atygusty6 11ἐὲ Tiberius ¹¹ F oy gre evidence, see Waddingtou,
. · ,11 , o .
‘Setun 3. 32, a. p¹¹ 4⁹.1,1.
¹4 36,ιμ ¹⁷ bledal at Sardis commemoratiug
¹ 3. 58, 1; 71, 3. Drusus and Germanicus (Waddlugton).
’Seeou4.56,3. ¹¹ See note on 1. 53, 9.
¹¹ 1. 7, 3. ¹¹ Seenoteou4. 13, 5.
¹¹ Au laser. ut Assos (C. 1. G. ³57¹) ¹¹ a. 5²·

VOL· 1. 1

 

