STEM A.
De 'rect and collater-al descendants ῳ· Α regu-etus-

Ancharia.. - . - - - - (1 1) c.00ta.v1us- - - - - - - Atia, maior, daughter orM- Atius Balbus, and of
Ι -—=·- d-696,1=3-c- 58- (note 1-) Jtss ia, sister os sthe di nc trato Caesar. d- 711, Β.ο- 43-

(3) Οοων-ι.. maior- (ἶ) Οοιονὲαέκὲὶιτιόοτ- 8ἔιτ1ῗοιιξα-- - - ss¹ - - - ἕέξέἓὲιὲνὲῗοῇε- 8. ]- - Li ivis grunius-
etr 69 4 no e 3 ''I-'U See - 1.

-· d- ei ,743 n.c 11-

Ι

b- Sep 33, 691 nme 63-
(note 3-) See next page-

d-Ang-9767AD14-(me3-)
- - (5) Julia. - - - == - - ¹1⁸1-012nd.1u-N01·0-
b· 7¹5, ¹³·e- 39- (B· α-) «
d- 767, A.1>- 14-
Seealsocz 6). (nol 5)-

- - - - - - (7) 1³-0·o⁸·.²·,= Aemilia (9) Δσι-ὶυιυίιια»- - - - ’“-ῖ-“. - -
1)- 734, 13-c- 3ο- --.(Β-ὀ) 1). 737 ευρ 17- Lepid». b- cir. 74ο, nme 14- ἱ

dUFebax 7ς.7Α--.1)4 d-⁷tSep’. 19-755, (bet rt.0hed) m-ir.--.c-758A1>5
’(ηοὲεό-) - 2. d- Oet- ἔξο7886)ᾼ-.ι) 33-

1... Aemsuiu- Paullus. - - -

(nate ¹5·) Invidus. (B- 8- ) 1)- 759, Ab -.6 qm. Invida.- CAESAR. pin- ⁸111... or Divina..
d- 784, .31 b- σιτ. 760, (0AL1G-m- - b. Nov. 16.
ee⁴⁴¹¹ 11- d ἵέὦῡᾉζ.) 33 ἳέ). Aulg). 31
- - - - ς, A 13-

mmm—(11) za:- onhmu. sun»- -(13) :noro &oe-ar- 14) „imm-Aemu- (15) GAms— one-omn.. (πό) Aga-ip- (17) :o'ru- (ιε) crau*-
οἶ ‘
con. 773 ,ΑΨ-1) 1 -- ί tex - (note 13-

-811.-,1).ιι- (001. Elma-
,3.υ-1- d802.A--.D⁴9
7,AD- -

Β

A-

 

