Asconius. ac. σωκ. amaa

Caesar, Commentuii. a. 1. A. ou Pom. (uuam. a> ·
Bellum Gallicum. as. 66. Bellum Civile. 36.

Catuuup. appulus. a. aa (wal ubuum ana marum, on inlu
papa. s· ·

Cicero, Epistulae uc. Ριωιι. (luda papa ua) .

1. uffi. ιὲῑάιὲιωῇη apd. pllsssstmss' ,1161113811- a) Pars a (9-16). aa. ou each·
1118111· .

Orationes. (India pauper, 186. ed.)

Rosa. Am.. l. Pomp.. clu.. co.. Mur.. Cael. A. C. eun. 36.
Pro Milone. Caesarianae, Philippicae. A. C. Cana. 36.
Verrinae. W. Parnason. 46.

Rhetorica. Α. S. Wuma. (india poper, 16. 6(1.)
1. De Oratore. 36. 11. Brutus. ete. 36. od.

Horace. ac. wmm. ει (aaa popano. aa)
Lueretius. c. aum. aa. unua papam.)

Maniai iv. u. Lm. a. (aalma. aaa.)
Nepoa uowmrm. a.

Persius aaa Juvenal. 66. om. ss. (indometa)

Plautus. w, M. hanon. (ludia piper, ios.)
l. Amph-Mero. 11. Miles-fragm. 66. each.

Propertius. J. S. amomon. 36. (India paper, aee Catullus.)
Statius. (complete ou India poper. 106. ad.)

silvae. J. S. Pmmnou. 36. ud.

'l'hebais and Achilleia u. W. alalon. aa
Tacitus, Opera Minora. Η. aunam aa.

Annales. C. D. Fauna. 66. (ludia poper, 16.)
Terence. R. Y. Tuom. 36. ed. (ludia papeia 66.)

Tibullus. J. P. Pon-rom. 2⁸. (ludia paper,oeeCotullm.)
Vergil. aluam.. stoa. (inuia paperem)
Appendix Vergiliana. a Eius. a.

 

