72 ΙΝ Τ RODUC TION. [cm. v.

...111 occulto 1. 49, 1; palam...secreto 1. 72, 1, 811.; cp. 4. 1, 43
6. 7,4; 11. 564 13, 1‚&c.

⁸ 91. who monotony ot reported rpoeohor in oratio obliqua ir
often varied (as also not unirequently in Liv.) hyan abrupt 1111111101
1001111011111;111.ῃ,1;3.11,4;41.3;1415113151
H. 3. 1, 8. The transition has also the effect 011 rhetorical climax (Dr.
l²5⁶)· On smaller parenthetical suspensione 01 oratio obliqua, see

1 49·

IV. Instuetrce cf Imitation.

95. Graecisms. Nearly all 01 those lound in Tacitus appear to have
been already more or less naturalized in Latin. Most 01 them have
been already noticed (111111 11, 11 d, 13, 16, 18, 37 d, 54, 60 h, 63, 64,
66, 671. To these may be added the use 01 si nith expressions 01 1111,
uc.. as 1. 11, 5; such a genitive as diversa omnium 1. 49, 1; 11110011-
struction nisi sorte . . . plures curas, 810, a. 33. 5: and the phrase ut
quisque audentiae habuisset 15. 53, 3. The list 01 Greek words used
by him (see Nipp. on 14. 15, 61111101 large, and consists wholly 01
terms more or less technical, and which have no strict Latin equivalent.

Dr. §5 67, 147, 191, 258.

96. Latin 111οΜ111111. The desire 01 novelty in diction appears to
have led Tacitus sometimes to revive obsolete words and forms 110111 old
writers, in preference to employing those which were usual (Wblfflin,
Philol. xxv. 106, irc). Among such may be noticed dissertare 12. 11, 1
(Cato and Plaut.); mercimonium 15. 38, 1 (ΡΙ1111.); perduellis 14. 19,1
(Enn. Plaut, dre.); truculentia 2. 24, 1 (ΡΙ1111.); also the accus. with
fungor 3. 1,1; and with potiorrr. 10, 8. Dr.§258.

97. 'Pho dobt ot Tacitus to previous historiens, and to the
great clausio poete, is chiefly to be seen in very many 01 the syntac-
tical usages already mentioned, and in the lists 01 poetical words and
senses 01 words (see §§ 70, 72). lllany other instances will be found
noticed in the notes throughout: a lew 01 the more striking are here
selected 110111 the fuller lists given by Dr. (ξ 159) and Wblfflin (Philol. xxvi.
raa-134), and in special treatises.

(1) Sallust (see also above, p. 40, note 4). Annals.
Cat. 6. 1 urbem Romam habuere initio Troiani . . 1. 1,1
Fr. inc. 91 D, 60 K, 37 G. genua patrum advolvuntur . 1. 13, 7
Jug.5r,1forsomniaregere. . . . . . 1. 49,1

 

