512 P. CORNELII TACITI ANNALIUM [11110117.

ageret. et iilius Maluginensis patri suffectus. utque gliscereto

dignatio sacerdotum atque ipsis promptior animus soret ad capes-

sendas caerimonias, decretum Corneliae virgini, quae in locum

Scantiae capiebatur, sestertium viciens, et quotiens Augusta
5 theatrum introisset, ut sedes inter Vestalium consideret.

17. Cornelio Cethego Visellio Varrone consulibus pontifices
eorumque exemplo ceteri sacerdotes, cum pro incolumitate
principis vota susciperent, Neronem quoque et Drusum isdem
dis commendavere, non tam caritate iuvenum quam adulatione,

ιο quae moribus corruptis perinde anceps, si nulla et ubi nimia est.
nam Tiberius haud umquam domui Germanici mitis, tum veron
aequari adulescentes senectae suae inpatienter indoluit; accitos-
que pontifices percontatus est, num id precibus Agrippinae aut
minis tribuissent. et illi quidem, quamquam abnuerent, modice8

11. proinde: 1111111

1111111111171111111111111111(Ρ1111,11,) 6. 01111111 (lethaeo Visellio Var-
and would enable her 11 periorm 1111 rone. The praenomen oi 1111 tormer was
ppblic 111111 dutiea 11 priesteasoignno Servius,’ that oi the latter ‘Lucius’

111 Quaert. Rom. 86), bnt wool not (111111174191111).111111111111111111
1111111111 statuam otherrespects. riparum et alvei Tibens‘ (C. 1. 1. ri.

1111111111,1171111111117).14.14, 1137). 011111111111713.41,3
4, &a 7. nro incolumitate principis vota.

1. 1111111 Nipp. notes that the son These wereoiiered onaiixed day, shown
oia tiamen woud have already talren by later authorities (Gaius, Dig. 50. 16,
fflfqt tn his dutiesar a ‘camillus’z 111 ²²3: Plut. Cic. 1, &c.)tobeJan. 3, and

111111, tii. 117 are distinct irom those oiiered ior the
3.11111111111111,111111111111111111·11111111]111.1(171,1).’1117111111
1171111 office ..ep 1. 74,1. year was u special occasiones the‘de·

4. capiebatur: 17).1.86,1. cenninm 'oi Tiberius (Dio. 77. 14, 1).

sostenium violens, twice the gin 8. Neronem. .e.tDrusum Tiberius
giren on 1 tormer occasion to a rejected allowed his mother's name 1ο be included
candidate (1, 86, 1). The special en· 11111111’(111Α11.Α1ν11178111)
conragement lay in the amount oi the 17),111(1 we osten iind women nearly re·
71117 ior some payment had always been iated 11 the pnnceps thus associated with
7111111111111111110111.11,3),111(1 him, but rarely, ii ever, male relatives:

haps to the‘ flamines’ (Mar uardt,'‘ n. see 8111111111. 813.

ἓ. Asaset oii 1111 Vertal codl inherit 7 11111111...,1111111111111 111111
nolblng ercet by will, and her own ab· cp.1ntrod.r. 731

pro 117, ii sle died intentare, escheated 11.11111711,17111111111’;17117771 73,
11 estate (Geli 1. 11). 4;..1 36, 3.

311111 inter Vestalium. Augustus 4’11....11111 On this interchange cp.
(Suet. Aug. 44) solis virginibus 11111111-1.44,8.Τ111 alliterative antithesis
11111111111111111μο7711111111111111111111111..’111111 11 iound m Seu. Ep.
711111111111111111111111.’8111111 place ⁸9¹3·

1111 here gwen to Augusta was assigned 11. inpatienter, ‘unconnoliably': cp.
by Gaius 11 Antonia anri to his sistere G. 8, 1.
(111139.3471111117011111111111111· 141111111111111111111111111111111711
111111(111.61.11,1). 11 was perhaps 1111711111111111111111111111111111111111,
through this association 11111 the Vestuls they were not severely rebulred The
were alierwnrds charged with the cultus mildness oi the censure is explained by
1111171111( ld. 61. 3, 1). 1111 sentence 1111111111.. ..11111

 

